              *A0         789.045089 secs A0 => perf_4.4:1480
      *.       A0         789.045333 secs .  => swapper:0
       .      *.          789.045861 secs 
  *B0  .       .          789.045866 secs B0 => mmcqd/0:79
  *C0  .       .          789.045934 secs C0 => kworker/0:1:30
  *B0  .       .          789.045954 secs 
  *.   .       .          789.046025 secs 
  *C0  .       .          789.046642 secs 
  *B0  .       .          789.046657 secs 
   B0  .      *A0         789.046695 secs 
  *.   .       A0         789.046719 secs 
   .   .      *D0         789.046808 secs D0 => migration/3:18
  *A0  .       D0         789.046843 secs 
   A0  .      *.          789.046871 secs 
   A0  .  *E0  .          789.048788 secs E0 => rcu_sched:7
   A0  .  *.   .          789.048825 secs 
  *.   .   .   .          789.050885 secs 
   .   .  *E0  .          789.058765 secs 
   .   .  *.   .          789.058787 secs 
   .   .  *E0  .          789.068744 secs 
   .   .  *.   .          789.068763 secs 
   .   .  *E0  .          789.078745 secs 
   .   .  *.   .          789.078762 secs 
   .   .  *E0  .          789.088744 secs 
   .   .  *.   .          789.088763 secs 
   .   .  *E0  .          789.098745 secs 
   .   .  *.   .          789.098762 secs 
   .   .  *F0  .          789.118742 secs F0 => kworker/u8:3:814
   .   .  *G0  .          789.118825 secs G0 => ksoftirqd/2:15
   .   .  *H0  .          789.118861 secs H0 => kworker/2:3:420
   .   .  *F0  .          789.118880 secs 
   .   .  *.   .          789.118924 secs 
   .   .  *I0  .          789.275357 secs I0 => irq/92-mmc1:77
   .   .  *.   .          789.275386 secs 
   .   .  *I0  .          789.275409 secs 
   .   .  *.   .          789.275443 secs 
   .   .  *I0  .          789.275470 secs 
   .   .  *.   .          789.275495 secs 
   .   .  *I0  .          789.275526 secs 
   .   .  *F0  .          789.275554 secs 
   .   .  *.   .          789.275603 secs 
   .   .  *F0  .          789.275628 secs 
   .   .  *.   .          789.275645 secs 
   .   .  *F0  .          789.278658 secs 
   .   .  *.   .          789.278679 secs 
   .   .  *F0  .          789.278703 secs 
   .   .  *.   .          789.278779 secs 
   .   .  *F0  .          789.278800 secs 
   .   .  *.   .          789.278836 secs 
   .   .  *F0  .          789.278854 secs 
   .   .  *.   .          789.278923 secs 
   .   .  *F0  .          789.278944 secs 
   .   .  *.   .          789.278961 secs 
  *J0  .   .   .          789.288750 secs J0 => brcmf_wdog/mmc1:231
   J0  .  *E0  .          789.288765 secs 
  *.   .   E0  .          789.288768 secs 
   .   .  *.   .          789.288783 secs 
  *J0  .   .   .          789.298750 secs 
   J0  .  *E0  .          789.298760 secs 
  *.   .   E0  .          789.298774 secs 
   .   .  *.   .          789.298777 secs 
  *J0  .   .   .          789.298800 secs 
  *.   .   .   .          789.298820 secs 
  *J0  .   .   .          789.298843 secs 
  *.   .   .   .          789.298862 secs 
  *J0  .   .   .          789.298885 secs 
  *.   .   .   .          789.298899 secs 
   .   .  *E0  .          789.308752 secs 
   .   .  *.   .          789.308772 secs 
   .   .  *I0  .          789.315332 secs 
   .   .  *.   .          789.315350 secs 
   .   .  *I0  .          789.315368 secs 
   .   .  *.   .          789.315391 secs 
   .   .  *I0  .          789.315412 secs 
   .   .  *.   .          789.315434 secs 
   .   .  *I0  .          789.315461 secs 
   .   .  *F0  .          789.315486 secs 
   .   .  *.   .          789.315528 secs 
   .   .  *F0  .          789.315548 secs 
   .   .  *.   .          789.315564 secs 
   .   .  *F0  .          789.318571 secs 
   .   .  *.   .          789.318590 secs 
   .   .  *F0  .          789.318609 secs 
   .   .  *.   .          789.318641 secs 
   .   .  *F0  .          789.318661 secs 
   .   .  *.   .          789.318691 secs 
  *J0  .   .   .          789.318745 secs 
   J0  .  *F0  .          789.318760 secs 
  *E0  .   F0  .          789.318809 secs 
   E0  .  *.   .          789.318820 secs 
   E0  .  *F0  .          789.318843 secs 
  *.   .   F0  .          789.318844 secs 
   .   .  *.   .          789.318860 secs 
  *J0  .   .   .          789.328762 secs 
  *E0  .   .   .          789.328776 secs 
  *.   .   .   .          789.328802 secs 
  *J0  .   .   .          789.338739 secs 
  *E0  .   .   .          789.338776 secs 
  *J0  .   .   .          789.338814 secs 
  *.   .   .   .          789.338853 secs 
  *J0  .   .   .          789.338878 secs 
  *.   .   .   .          789.338897 secs 
  *J0  .   .   .          789.338923 secs 
  *.   .   .   .          789.338937 secs 
  *E0  .   .   .          789.348752 secs 
  *.   .   .   .          789.348773 secs 
  *E0  .   .   .          789.358751 secs 
  *.   .   .   .          789.358769 secs 
  *K0  .   .   .          789.546136 secs K0 => apache2:852
  *.   .   .   .          789.546192 secs 
   .   .   .  *L0         789.639868 secs L0 => lxpanel:1031
   .   .   .  *M0         789.641639 secs M0 => Xtightvnc:845
   .   .   .  *L0         789.641828 secs 
   .   .   .  *M0         789.642134 secs 
   .   .   .  *L0         789.642314 secs 
   .   .   .  *M0         789.642419 secs 
   .   .   .  *.          789.642508 secs 
  *E0  .   .   .          789.648808 secs 
  *.   .   .   .          789.648833 secs 
  *E0  .   .   .          789.658771 secs 
  *.   .   .   .          789.658794 secs 
  *E0  .   .   .          789.668756 secs 
  *.   .   .   .          789.668773 secs 
   .   .   .  *M0         789.682519 secs 
   .   .  *F0  M0         789.683372 secs 
   .   .   F0 *.          789.683401 secs 
   .   .  *.   .          789.683414 secs 
   .   .  *F0  .          789.683439 secs 
   .   .  *.   .          789.683456 secs 
   .   .  *F0  .          789.686469 secs 
   .   .  *.   .          789.686489 secs 
   .   .  *F0  .          789.686513 secs 
   .   .  *.   .          789.686561 secs 
   .   .  *F0  .          789.686609 secs 
   .   .  *.   .          789.686634 secs 
   .   .  *I0  .          789.688384 secs 
   .   .  *.   .          789.688407 secs 
   .   .  *I0  .          789.688424 secs 
   .   .  *.   .          789.688449 secs 
   .   .  *I0  .          789.688469 secs 
   .   .  *.   .          789.688492 secs 
   .   .  *I0  .          789.688518 secs 
   .   .  *F0  .          789.688545 secs 
   .   .  *.   .          789.688609 secs 
   .   .  *F0  .          789.688627 secs 
   .   .  *.   .          789.688659 secs 
   .   .  *F0  .          789.688677 secs 
   .   .   F0 *M0         789.688793 secs 
   .   .   F0 *N0         789.688817 secs N0 => kworker/u8:0:1402
   .   .   F0 *M0         789.688833 secs 
   .   .  *G0  M0         789.688838 secs 
  *J0  .   G0  M0         789.688887 secs 
   J0  .  *F0  M0         789.688894 secs 
  *.   .   F0  M0         789.688929 secs 
   .   .  *.   M0         789.688929 secs 
   .   .   .  *.          789.688940 secs 
   .   .  *F0  .          789.688973 secs 
   .   .  *.   .          789.688998 secs 
  *J0  .   .   .          789.698749 secs 
  *.   .   .   .          789.698763 secs 
  *J0  .   .   .          789.708744 secs 
  *.   .   .   .          789.708767 secs 
  *J0  .   .   .          789.708792 secs 
  *.   .   .   .          789.708811 secs 
  *J0  .   .   .          789.708834 secs 
  *.   .   .   .          789.708853 secs 
  *J0  .   .   .          789.708876 secs 
  *.   .   .   .          789.708889 secs 
   .   .  *O0  .          789.820492 secs O0 => lxpanel:1089
   .  *P0  O0  .          789.821502 secs P0 => python:1473
   .   P0 *Q0  .          789.822406 secs Q0 => Xorg:839
   .   P0 *O0  .          789.822933 secs 
   .   P0 *.   .          789.823153 secs 
   .  *B0  .   .          789.824866 secs 
   .  *R0  .   .          789.824950 secs R0 => kworker/1:2:87
   .  *B0  .   .          789.824975 secs 
   .  *.   .   .          789.825060 secs 
   .   .   .  *S0         789.826028 secs S0 => ntpd:791
   .   .   .  *.          789.826131 secs 
  *C0  .   .   .          789.826427 secs 
   C0 *B0  .   .          789.826431 secs 
  *.   B0  .   .          789.826446 secs 
   .  *R0  .   .          789.826484 secs 
   .  *T0  .   .          789.826500 secs T0 => ksoftirqd/1:11
   .  *R0  .   .          789.826533 secs 
   .  *B0  .   .          789.826546 secs 
   .  *.   .   .          789.826629 secs 
  *E0  .   .   .          789.828792 secs 
  *.   .   .   .          789.828814 secs 
  *E0  .   .   .          789.838773 secs 
  *.   .   .   .          789.838796 secs 
  *E0  .   .   .          789.848758 secs 
  *.   .   .   .          789.848775 secs 
   .   .   .  *U0         789.948773 secs U0 => kworker/3:2:128
   .   .   .  *.          789.948799 secs 
   .   .  *H0  .          789.978777 secs 
   .   .  *.   .          789.978801 secs 
   .  *R0  .   .          790.008771 secs 
   .  *.   .   .          790.008792 secs 
  *E0  .   .   .          790.028777 secs 
  *.   .   .   .          790.028794 secs 
  *C0  .   .   .          790.038774 secs 
  *E0  .   .   .          790.038799 secs 
  *.   .   .   .          790.038829 secs 
  *E0  .   .   .          790.048772 secs 
  *.   .   .   .          790.048789 secs 
   .   .  *F0  .          790.118774 secs 
   .   .  *G0  .          790.118836 secs 
   .   .  *H0  .          790.118868 secs 
   .   .  *F0  .          790.118881 secs 
   .   .  *.   .          790.118913 secs 
  *E0  .   .   .          790.278781 secs 
  *.   .   .   .          790.278798 secs 
  *E0  .   .   .          790.288769 secs 
  *.   .   .   .          790.288790 secs 
   .   .  *I0  .          790.295179 secs 
   .   .  *.   .          790.295208 secs 
   .   .  *I0  .          790.295233 secs 
   .   .  *.   .          790.295268 secs 
   .   .  *I0  .          790.295295 secs 
   .   .  *.   .          790.295320 secs 
   .   .  *I0  .          790.295349 secs 
   .   .  *F0  .          790.295376 secs 
   .   .  *.   .          790.295425 secs 
   .   .  *F0  .          790.295451 secs 
   .   .  *.   .          790.295468 secs 
   .   .  *F0  .          790.298481 secs 
   .   .  *.   .          790.298501 secs 
   .   .  *F0  .          790.298526 secs 
   .   .  *.   .          790.298564 secs 
   .   .  *F0  .          790.298584 secs 
   .   .  *.   .          790.298616 secs 
   .   .  *F0  .          790.298634 secs 
   .   .  *V0  .          790.298720 secs V0 => dnsmasq:664
  *W0  .   V0  .          790.298757 secs W0 => ksoftirqd/0:3
  *J0  .   V0  .          790.298827 secs 
  *E0  .   V0  .          790.298843 secs 
  *.   .   V0  .          790.298869 secs 
   .   .  *F0  .          790.299196 secs 
   .   .  *.   .          790.299234 secs 
   .   .  *V0  .          790.300167 secs 
   .   .  *F0  .          790.300344 secs 
   .   .  *.   .          790.300411 secs 
   .   .  *F0  .          790.300431 secs 
   .   .  *.   .          790.300453 secs 
   .   .  *I0  .          790.304156 secs 
   .   .  *.   .          790.304177 secs 
   .   .  *I0  .          790.304192 secs 
   .   .  *.   .          790.304217 secs 
   .   .  *I0  .          790.304237 secs 
   .   .  *.   .          790.304260 secs 
   .   .  *I0  .          790.304285 secs 
   .   .  *F0  .          790.304309 secs 
   .   .  *.   .          790.304364 secs 
   .   .  *F0  .          790.304382 secs 
   .   .  *.   .          790.304416 secs 
   .   .  *F0  .          790.304434 secs 
   .   .  *.   .          790.304483 secs 
   .   .  *F0  .          790.304502 secs 
   .   .  *.   .          790.304519 secs 
  *J0  .   .   .          790.308784 secs 
  *E0  .   .   .          790.308799 secs 
  *.   .   .   .          790.308829 secs 
  *J0  .   .   .          790.318777 secs 
  *E0  .   .   .          790.318804 secs 
  *J0  .   .   .          790.318847 secs 
  *.   .   .   .          790.318879 secs 
  *J0  .   .   .          790.318904 secs 
  *.   .   .   .          790.318923 secs 
  *J0  .   .   .          790.318946 secs 
  *.   .   .   .          790.318960 secs 
  *E0  .   .   .          790.328771 secs 
  *.   .   .   .          790.328789 secs 
   .   .  *I0  .          790.329755 secs 
   .   .  *.   .          790.329774 secs 
   .   .  *I0  .          790.329799 secs 
   .   .  *.   .          790.329823 secs 
   .   .  *I0  .          790.329849 secs 
   .   .  *.   .          790.329872 secs 
   .   .  *I0  .          790.329902 secs 
   .   .  *F0  .          790.329927 secs 
   .   .  *.   .          790.329969 secs 
   .   .  *F0  .          790.329996 secs 
   .   .  *.   .          790.330012 secs 
   .   .  *F0  .          790.333025 secs 
   .   .  *.   .          790.333044 secs 
   .   .  *F0  .          790.333069 secs 
   .   .  *.   .          790.333102 secs 
   .   .  *F0  .          790.333123 secs 
   .   .  *.   .          790.333153 secs 
   .   .  *F0  .          790.333185 secs 
   .   .  *.   .          790.333248 secs 
   .   .  *F0  .          790.333268 secs 
   .   .  *.   .          790.333285 secs 
  *J0  .   .   .          790.338757 secs 
  *.   .   .   .          790.338770 secs 
  *J0  .   .   .          790.348753 secs 
  *.   .   .   .          790.348776 secs 
  *J0  .   .   .          790.348801 secs 
  *.   .   .   .          790.348820 secs 
  *J0  .   .   .          790.348843 secs 
  *.   .   .   .          790.348862 secs 
  *J0  .   .   .          790.348885 secs 
  *.   .   .   .          790.348899 secs 
  *K0  .   .   .          790.547215 secs 
  *.   .   .   .          790.547264 secs 
   .   .  *F0  .          790.818780 secs 
   .   .  *.   .          790.819874 secs 
   .  *B0  .   .          790.819881 secs 
   .  *R0  .   .          790.819940 secs 
   .  *B0  .   .          790.819956 secs 
   .  *.   .   .          790.820025 secs 
  *C0  .   .   .          790.821798 secs 
   C0 *B0  .   .          790.821805 secs 
  *.   B0  .   .          790.821815 secs 
   .  *R0  .   .          790.821855 secs 
   .  *T0  .   .          790.821869 secs 
   .  *R0  .   .          790.821901 secs 
   .  *B0  .   .          790.821914 secs 
   .  *R0  .   .          790.821939 secs 
   .  *B0  .   .          790.821952 secs 
   .  *.   .   .          790.822028 secs 
  *C0  .   .   .          790.823119 secs 
   C0 *B0  .   .          790.823129 secs 
  *.   B0  .   .          790.823133 secs 
   .  *R0  .   .          790.823174 secs 
   .  *T0  .   .          790.823188 secs 
   .  *R0  .   .          790.823217 secs 
   .  *B0  .   .          790.823231 secs 
   .  *R0  .   .          790.823256 secs 
   .  *B0  .   .          790.823269 secs 
   .  *.   .   .          790.823331 secs 
  *C0  .   .   .          790.824479 secs 
   C0 *B0  .   .          790.824489 secs 
  *.   B0  .   .          790.824493 secs 
   .  *R0  .   .          790.824533 secs 
   .  *T0  .   .          790.824548 secs 
   .  *R0  .   .          790.824576 secs 
   .  *B0  .   .          790.824589 secs 
   .  *R0  .   .          790.824614 secs 
   .  *B0  .   .          790.824629 secs 
   .  *.   .   .          790.824691 secs 
  *C0  .   .   .          790.825795 secs 
   C0 *B0  .   .          790.825803 secs 
  *.   B0  .   .          790.825809 secs 
   .  *R0  .   .          790.825848 secs 
   .  *T0  .   .          790.825863 secs 
   .  *R0  .   .          790.825892 secs 
   .  *B0  .   .          790.825905 secs 
   .  *R0  .   .          790.825930 secs 
   .  *B0  .   .          790.825943 secs 
   .  *.   .   .          790.826007 secs 
   .   .   .  *S0         790.826026 secs 
   .   .   .  *.          790.826120 secs 
  *C0  .   .   .          790.827103 secs 
   C0 *B0  .   .          790.827114 secs 
  *.   B0  .   .          790.827118 secs 
   .  *R0  .   .          790.827158 secs 
   .  *T0  .   .          790.827173 secs 
   .  *R0  .   .          790.827201 secs 
   .  *B0  .   .          790.827214 secs 
   .  *R0  .   .          790.827240 secs 
   .  *B0  .   .          790.827254 secs 
   .  *.   .   .          790.827316 secs 
  *C0  .   .   .          790.828094 secs 
   C0 *B0  .   .          790.828104 secs 
  *.   B0  .   .          790.828108 secs 
   .  *R0  .   .          790.828149 secs 
   .  *T0  .   .          790.828163 secs 
   .  *R0  .   .          790.828192 secs 
   .  *B0  .   .          790.828205 secs 
   .  *R0  .   .          790.828229 secs 
   .  *B0  .   .          790.828244 secs 
   .  *.   .   .          790.828324 secs 
  *C0  .   .   .          790.829140 secs 
   C0 *B0  .   .          790.829150 secs 
  *.   B0  .   .          790.829155 secs 
   .  *R0  .   .          790.829194 secs 
   .  *T0  .   .          790.829208 secs 
   .  *R0  .   .          790.829238 secs 
   .  *B0  .   .          790.829251 secs 
   .  *R0  .   .          790.829350 secs 
   .  *B0  .   .          790.829364 secs 
   .  *.   .   .          790.829444 secs 
  *C0  .   .   .          790.876478 secs 
   C0 *B0  .   .          790.876489 secs 
  *.   B0  .   .          790.876493 secs 
   .  *R0  .   .          790.876533 secs 
   .  *T0  .   .          790.876547 secs 
   .  *R0  .   .          790.876576 secs 
   .  *B0  .   .          790.876589 secs 
   .  *R0  .   .          790.876620 secs 
   .  *B0  .   .          790.876634 secs 
   .  *.   .   .          790.876698 secs 
  *C0  .   .   .          790.881634 secs 
   C0 *B0  .   .          790.881643 secs 
  *.   B0  .   .          790.881649 secs 
   .  *R0  .   .          790.881688 secs 
   .  *T0  .   .          790.881702 secs 
   .  *R0  .   .          790.881730 secs 
   .  *B0  .   .          790.881745 secs 
   .  *R0  .   .          790.881770 secs 
   .  *B0  .   .          790.881783 secs 
   .  *.   .   .          790.882167 secs 
  *C0  .   .   .          790.882973 secs 
   C0 *B0  .   .          790.882982 secs 
  *.   B0  .   .          790.882987 secs 
   .  *R0  .   .          790.883028 secs 
   .  *T0  .   .          790.883043 secs 
   .  *R0  .   .          790.883071 secs 
   .  *B0  .   .          790.883084 secs 
   .  *.   .   .          790.883138 secs 
   .   .   .  *U0         790.948791 secs 
   .   .   .  *.          790.948811 secs 
   .   .  *H0  .          790.978799 secs 
   .   .  *.   .          790.978823 secs 
   .  *R0  .   .          791.008791 secs 
   .  *.   .   .          791.008810 secs 
  *C0  .   .   .          791.038789 secs 
  *.   .   .   .          791.038814 secs 
   .   .  *F0  .          791.118784 secs 
   .   .  *H0  .          791.118838 secs 
   .   .  *G0  .          791.118853 secs 
   .   .  *H0  .          791.118885 secs 
   .   .  *F0  .          791.118899 secs 
   .   .  *.   .          791.118929 secs 
   .   .   .  *L0         791.141942 secs 
   .   .   .  *M0         791.143744 secs 
   .   .   .  *L0         791.143931 secs 
   .   .   .  *M0         791.144234 secs 
   .   .   .  *L0         791.144413 secs 
   .   .   .  *M0         791.144516 secs 
   .   .   .  *.          791.144604 secs 
  *E0  .   .   .          791.148829 secs 
  *.   .   .   .          791.148853 secs 
  *E0  .   .   .          791.158789 secs 
  *.   .   .   .          791.158812 secs 
  *E0  .   .   .          791.168776 secs 
  *.   .   .   .          791.168793 secs 
   .   .   .  *M0         791.184612 secs 
   .   .  *F0  M0         791.185453 secs 
   .   .   F0 *.          791.185486 secs 
   .   .  *.   .          791.185493 secs 
   .   .  *F0  .          791.185518 secs 
   .   .  *.   .          791.185535 secs 
   .   .  *F0  .          791.188547 secs 
   .   .  *.   .          791.188568 secs 
   .   .  *F0  .          791.188592 secs 
   .   .  *.   .          791.188641 secs 
   .   .  *F0  .          791.188693 secs 
   .   .  *.   .          791.188718 secs 
  *J0  .   .   .          791.188772 secs 
  *.   .   .   .          791.188789 secs 
   .   .  *I0  .          791.190670 secs 
   .   .  *.   .          791.190695 secs 
   .   .  *I0  .          791.190711 secs 
   .   .  *.   .          791.190737 secs 
   .   .  *I0  .          791.190759 secs 
   .   .  *.   .          791.190782 secs 
   .   .  *I0  .          791.190809 secs 
   .   .  *F0  .          791.190835 secs 
   .   .  *.   .          791.190893 secs 
   .   .  *F0  .          791.190912 secs 
   .   .  *.   .          791.190944 secs 
   .   .  *F0  .          791.190962 secs 
   .   .   F0 *M0         791.191052 secs 
   .   .   F0 *N0         791.191078 secs 
   .   .  *.   N0         791.191084 secs 
   .   .   .  *M0         791.191095 secs 
   .   .  *F0  M0         791.191106 secs 
   .   .  *.   M0         791.191140 secs 
   .   .  *F0  M0         791.191169 secs 
   .   .  *.   M0         791.191193 secs 
   .   .   .  *.          791.191201 secs 
  *J0  .   .   .          791.198768 secs 
  *.   .   .   .          791.198781 secs 
  *J0  .   .   .          791.208764 secs 
  *.   .   .   .          791.208788 secs 
  *J0  .   .   .          791.208813 secs 
  *.   .   .   .          791.208832 secs 
  *J0  .   .   .          791.208856 secs 
  *.   .   .   .          791.208874 secs 
  *J0  .   .   .          791.208897 secs 
  *.   .   .   .          791.208911 secs 
   .   .  *O0  .          791.322627 secs 
   .   .  *Q0  .          791.324496 secs 
   .   .  *O0  .          791.324985 secs 
   .   .  *.   .          791.325167 secs 
  *E0  .   .   .          791.328823 secs 
  *.   .   .   .          791.328846 secs 
  *E0  .   .   .          791.338799 secs 
  *.   .   .   .          791.338823 secs 
  *E0  .   .   .          791.348778 secs 
  *.   .   .   .          791.348795 secs 
   .   .   .  *X0         791.467852 secs X0 => avahi-daemon:483
   .   .   .  *.          791.468140 secs 
  *K0  .   .   .          791.548292 secs 
  *.   .   .   .          791.548352 secs 
   .   .   .  *X0         791.568239 secs 
   .   .   .  *.          791.568334 secs 
   .   .  *I0  .          791.770880 secs 
   .   .  *.   .          791.770916 secs 
   .   .  *I0  .          791.770941 secs 
   .   .  *.   .          791.770976 secs 
   .   .  *I0  .          791.771004 secs 
   .   .  *.   .          791.771029 secs 
   .   .  *I0  .          791.771060 secs 
   .   .  *F0  .          791.771093 secs 
   .   .  *.   .          791.771146 secs 
   .   .  *F0  .          791.771172 secs 
   .   .  *.   .          791.771189 secs 
   .   .  *F0  .          791.774202 secs 
   .   .  *.   .          791.774222 secs 
   .   .  *F0  .          791.774247 secs 
   .   .  *.   .          791.774285 secs 
   .   .  *F0  .          791.774305 secs 
   .   .  *.   .          791.774338 secs 
   .   .  *F0  .          791.774367 secs 
   .   .  *.   .          791.774415 secs 
   .   .  *F0  .          791.774435 secs 
   .   .  *.   .          791.774454 secs 
  *J0  .   .   .          791.778782 secs 
  *.   .   .   .          791.778798 secs 
  *J0  .   .   .          791.788774 secs 
  *.   .   .   .          791.788798 secs 
  *J0  .   .   .          791.788822 secs 
  *.   .   .   .          791.788842 secs 
  *J0  .   .   .          791.788865 secs 
  *.   .   .   .          791.788884 secs 
  *J0  .   .   .          791.788907 secs 
  *.   .   .   .          791.788921 secs 
   .   .   .  *S0         791.826039 secs 
   .   .   .  *.          791.826137 secs 
   .   .  *H0  .          791.978799 secs 
   .   .  *.   .          791.978824 secs 
   .  *R0  .   .          792.008809 secs 
   .  *.   .   .          792.008827 secs 
  *C0  .   .   .          792.038811 secs 
  *.   .   .   .          792.038842 secs 
   .   .   .  *U0         792.038847 secs 
   .   .   .  *.          792.038869 secs 
   .   .   .  *X0         792.084121 secs 
   .   .   .  *.          792.085235 secs 
   .   .  *F0  .          792.118798 secs 
   .   .  *H0  .          792.118863 secs 
   .   .  *G0  .          792.118879 secs 
   .   .  *H0  .          792.118912 secs 
   .   .  *F0  .          792.118926 secs 
   .   .  *.   .          792.118958 secs 
  *K0  .   .   .          792.549363 secs 
  *.   .   .   .          792.549401 secs 
   .   .   .  *Y0         792.588913 secs Y0 => thd:515
   .   .   .  *.          792.588955 secs 
   .   .   .  *L0         792.644046 secs 
   .   .   .  *M0         792.645828 secs 
   .   .   .  *L0         792.646018 secs 
   .   .   .  *M0         792.646319 secs 
   .   .   .  *L0         792.646497 secs 
   .   .   .  *M0         792.646605 secs 
   .   .   .  *.          792.646696 secs 
  *E0  .   .   .          792.648843 secs 
  *.   .   .   .          792.648868 secs 
  *E0  .   .   .          792.658821 secs 
  *.   .   .   .          792.658844 secs 
  *E0  .   .   .          792.668797 secs 
  *.   .   .   .          792.668814 secs 
   .   .   .  *M0         792.686700 secs 
   .   .  *F0  M0         792.687358 secs 
   .   .   F0 *.          792.687390 secs 
   .   .  *.   .          792.687399 secs 
   .   .  *F0  .          792.687423 secs 
   .   .  *.   .          792.687440 secs 
   .   .  *F0  .          792.690454 secs 
   .   .  *.   .          792.690475 secs 
   .   .  *F0  .          792.690498 secs 
   .   .  *.   .          792.690545 secs 
   .   .  *F0  .          792.690592 secs 
   .   .  *.   .          792.690618 secs 
   .   .  *I0  .          792.695065 secs 
   .   .  *.   .          792.695089 secs 
   .   .  *I0  .          792.695106 secs 
   .   .  *.   .          792.695132 secs 
   .   .  *I0  .          792.695152 secs 
   .   .  *.   .          792.695176 secs 
   .   .  *I0  .          792.695202 secs 
   .   .  *F0  .          792.695227 secs 
   .   .  *.   .          792.695290 secs 
   .   .  *F0  .          792.695308 secs 
   .   .  *.   .          792.695341 secs 
   .   .  *F0  .          792.695358 secs 
   .   .   F0 *M0         792.695446 secs 
   .   .   F0 *N0         792.695471 secs 
   .   .   F0 *M0         792.695486 secs 
   .   .  *.   M0         792.695492 secs 
   .   .  *F0  M0         792.695512 secs 
   .   .  *.   M0         792.695547 secs 
   .   .   .  *.          792.695567 secs 
   .   .  *F0  .          792.695574 secs 
   .   .  *.   .          792.695598 secs 
  *J0  .   .   .          792.698797 secs 
  *.   .   .   .          792.698815 secs 
  *J0  .   .   .          792.708786 secs 
  *.   .   .   .          792.708810 secs 
  *J0  .   .   .          792.708834 secs 
  *.   .   .   .          792.708853 secs 
  *J0  .   .   .          792.708876 secs 
  *.   .   .   .          792.708895 secs 
  *J0  .   .   .          792.708917 secs 
  *.   .   .   .          792.708931 secs 
  *E0  .   .   .          792.728817 secs 
  *.   .   .   .          792.728835 secs 
  *E0  .   .   .          792.738805 secs 
  *.   .   .   .          792.738826 secs 
  *E0  .   .   .          792.748807 secs 
  *.   .   .   .          792.748825 secs 
   .   .   .  *X0         792.785946 secs 
   .   .   .  *.          792.786507 secs 
   .   .  *O0  .          792.824646 secs 
   .   .   O0 *S0         792.826067 secs 
   .   .   O0 *.          792.826177 secs 
   .   .  *Q0  .          792.826498 secs 
   .   .  *O0  .          792.826975 secs 
   .   .  *.   .          792.827160 secs 
   .  *P0  .   .          792.827894 secs 
  *E0  P0  .   .          792.828847 secs 
  *.   P0  .   .          792.828873 secs 
   .  *B0  .   .          792.831108 secs 
   .  *R0  .   .          792.831190 secs 
   .  *B0  .   .          792.831212 secs 
   .  *.   .   .          792.831289 secs 
  *C0  .   .   .          792.832595 secs 
   C0 *B0  .   .          792.832607 secs 
  *.   B0  .   .          792.832613 secs 
   .  *R0  .   .          792.832658 secs 
   .  *T0  .   .          792.832673 secs 
   .  *R0  .   .          792.832707 secs 
   .  *B0  .   .          792.832720 secs 
   .  *.   .   .          792.832799 secs 
  *E0  .   .   .          792.838822 secs 
  *.   .   .   .          792.838849 secs 
  *E0  .   .   .          792.848799 secs 
  *.   .   .   .          792.848818 secs 
  *E0  .   .   .          792.858798 secs 
  *.   .   .   .          792.858815 secs 
   .   .   .  *U0         792.948818 secs 
   .   .   .  *.          792.948842 secs 
   .   .  *H0  .          792.978819 secs 
   .   .  *.   .          792.978842 secs 
  *C0  .   .   .          793.038809 secs 
  *.   .   .   .          793.038840 secs 
   .  *R0  .   .          793.038845 secs 
   .  *.   .   .          793.038865 secs 
   .  *Z0  .   .          793.039495 secs Z0 => ssh-agent:934
   .  *.   .   .          793.039555 secs 
   .   .  *F0  .          793.118813 secs 
   .   .  *H0  .          793.118871 secs 
   .   .  *G0  .          793.118887 secs 
   .   .  *H0  .          793.118919 secs 
   .   .  *F0  .          793.118932 secs 
   .   .  *.   .          793.118964 secs 
   .   .   .  *X0         793.157714 secs 
   .   .   .  *.          793.159161 secs 
   .   .  *I0  .          793.303664 secs 
   .   .  *.   .          793.303695 secs 
   .   .  *I0  .          793.303719 secs 
   .   .  *.   .          793.303754 secs 
   .   .  *I0  .          793.303782 secs 
   .   .  *.   .          793.303806 secs 
   .   .  *I0  .          793.303838 secs 
   .   .  *F0  .          793.303866 secs 
   .   .  *.   .          793.303916 secs 
   .   .  *F0  .          793.303943 secs 
   .   .  *.   .          793.303959 secs 
   .   .  *F0  .          793.306972 secs 
   .   .  *.   .          793.306992 secs 
   .   .  *F0  .          793.307017 secs 
   .   .  *.   .          793.307055 secs 
   .   .  *F0  .          793.307075 secs 
   .   .  *.   .          793.307106 secs 
   .   .  *F0  .          793.307124 secs 
   .   .  *.   .          793.307182 secs 
   .   .  *F0  .          793.307202 secs 
   .   .  *.   .          793.307220 secs 
  *J0  .   .   .          793.308803 secs 
  *E0  .   .   .          793.308835 secs 
  *.   .   .   .          793.308878 secs 
  *J0  .   .   .          793.318816 secs 
  *E0  .   .   .          793.318842 secs 
  *J0  .   .   .          793.318885 secs 
  *.   .   .   .          793.318916 secs 
  *J0  .   .   .          793.318941 secs 
  *.   .   .   .          793.318960 secs 
  *J0  .   .   .          793.318983 secs 
  *.   .   .   .          793.318997 secs 
  *E0  .   .   .          793.328807 secs 
  *.   .   .   .          793.328824 secs 
   .   .  *I0  .          793.331986 secs 
   .   .  *.   .          793.332005 secs 
   .   .  *I0  .          793.332030 secs 
   .   .  *.   .          793.332054 secs 
   .   .  *I0  .          793.332079 secs 
   .   .  *.   .          793.332103 secs 
   .   .  *I0  .          793.332134 secs 
   .   .  *F0  .          793.332159 secs 
   .   .  *.   .          793.332202 secs 
   .   .  *F0  .          793.332228 secs 
   .   .  *.   .          793.332244 secs 
   .   .  *F0  .          793.335257 secs 
   .   .  *.   .          793.335276 secs 
   .   .  *F0  .          793.335300 secs 
   .   .  *.   .          793.335333 secs 
   .   .  *F0  .          793.335354 secs 
   .   .  *.   .          793.335384 secs 
   .   .  *F0  .          793.335416 secs 
   .   .  *.   .          793.335469 secs 
   .   .  *F0  .          793.335489 secs 
   .   .  *.   .          793.335506 secs 
  *J0  .   .   .          793.338796 secs 
  *.   .   .   .          793.338810 secs 
  *J0  .   .   .          793.348793 secs 
  *.   .   .   .          793.348817 secs 
  *J0  .   .   .          793.348841 secs 
  *.   .   .   .          793.348861 secs 
  *J0  .   .   .          793.348884 secs 
  *.   .   .   .          793.348903 secs 
  *J0  .   .   .          793.348926 secs 
  *.   .   .   .          793.348940 secs 
  *E0  .   .   .          793.478820 secs 
  *.   .   .   .          793.478838 secs 
  *E0  .   .   .          793.488813 secs 
  *.   .   .   .          793.488833 secs 
  *E0  .   .   .          793.498815 secs 
  *.   .   .   .          793.498833 secs 
  *K0  .   .   .          793.550433 secs 
  *.   .   .   .          793.550479 secs 
   .   .   .  *A1         793.645512 secs A1 => ssh-agent:987
   .   .   .  *.          793.645561 secs 
   .   .   .  *S0         793.826063 secs 
   .   .   .  *.          793.826155 secs 
   .   .   .  *X0         793.858869 secs 
   .   .   .  *.          793.859364 secs 
   .   .   .  *U0         793.948831 secs 
   .   .   .  *.          793.948852 secs 
   .   .  *H0  .          793.978823 secs 
   .   .  *.   .          793.978843 secs 
   .  *R0  .   .          794.008839 secs 
   .  *.   .   .          794.008859 secs 
   .  *B1  .   .          794.018832 secs B1 => jbd2/mmcblk0p2-:85
   .  *B0  .   .          794.019059 secs 
   .  *R0  .   .          794.019125 secs 
   .  *B0  .   .          794.019141 secs 
   .  *.   .   .          794.019197 secs 
  *C0  .   .   .          794.029498 secs 
   C0 *B0  .   .          794.029505 secs 
  *.   B0  .   .          794.029517 secs 
   .  *R0  .   .          794.029554 secs 
   .  *T0  .   .          794.029568 secs 
   .  *R0  .   .          794.029601 secs 
   .  *B0  .   .          794.029614 secs 
   .  *B1  .   .          794.029668 secs 
   .  *B0  .   .          794.029736 secs 
   .  *R0  .   .          794.029773 secs 
   .  *B0  .   .          794.029788 secs 
   .  *.   .   .          794.029838 secs 
  *C0  .   .   .          794.031309 secs 
   C0 *B0  .   .          794.031322 secs 
  *.   B0  .   .          794.031323 secs 
   .  *R0  .   .          794.031367 secs 
   .  *T0  .   .          794.031381 secs 
   .  *R0  .   .          794.031411 secs 
   .  *B0  .   .          794.031424 secs 
   .  *B1  .   .          794.031453 secs 
   .  *B0  .   .          794.031521 secs 
   .  *.   .   .          794.031556 secs 
  *C0  .   .   .          794.038828 secs 
  *.   .   .   .          794.038857 secs 
   .  *R0  .   .          794.038864 secs 
   .  *.   .   .          794.038884 secs 
   .   .  *F0  .          794.118828 secs 
   .   .  *H0  .          794.118882 secs 
   .   .  *G0  .          794.118896 secs 
   .   .  *H0  .          794.118928 secs 
   .   .  *F0  .          794.118941 secs 
   .   .  *.   .          794.118971 secs 
   .   .   .  *L0         794.146127 secs 
   .   .   .  *M0         794.147914 secs 
   .   .   .  *L0         794.148104 secs 
   .   .   .  *M0         794.148408 secs 
   .   .   .  *L0         794.148588 secs 
   .   .   .  *M0         794.148691 secs 
   .   .   .  *.          794.148779 secs 
  *E0  .   .   .          794.148878 secs 
  *.   .   .   .          794.148902 secs 
  *E0  .   .   .          794.158830 secs 
   E0  .   .  *U0         794.158830 secs 
  *.   .   .   U0         794.158850 secs 
   .   .   .  *.          794.158857 secs 
  *E0  .   .   .          794.168815 secs 
  *.   .   .   .          794.168836 secs 
  *E0  .   .   .          794.178816 secs 
  *.   .   .   .          794.178833 secs 
   .   .   .  *M0         794.188789 secs 
   .   .  *F0  M0         794.189386 secs 
   .   .   F0 *.          794.189419 secs 
   .   .  *.   .          794.189425 secs 
   .   .  *F0  .          794.189449 secs 
   .   .  *.   .          794.189467 secs 
   .   .  *F0  .          794.192479 secs 
   .   .  *.   .          794.192499 secs 
   .   .  *F0  .          794.192522 secs 
   .   .  *.   .          794.192569 secs 
   .   .  *F0  .          794.192613 secs 
   .   .  *.   .          794.192636 secs 
   .   .  *I0  .          794.198734 secs 
   .   .  *.   .          794.198757 secs 
  *J0  .   .   .          794.198814 secs 
   J0  .  *I0  .          794.198824 secs 
  *.   .   I0  .          794.198831 secs 
   .   .  *.   .          794.198851 secs 
   .   .  *I0  .          794.198873 secs 
   .   .  *.   .          794.198897 secs 
   .   .  *I0  .          794.198925 secs 
   .   .  *F0  .          794.198951 secs 
   .   .  *.   .          794.199002 secs 
   .   .  *F0  .          794.199021 secs 
   .   .  *.   .          794.199054 secs 
   .   .  *F0  .          794.199071 secs 
   .   .   F0 *M0         794.199160 secs 
   .   .   F0 *N0         794.199184 secs 
   .   .   F0 *M0         794.199200 secs 
   .   .  *.   M0         794.199206 secs 
   .   .  *F0  M0         794.199225 secs 
   .   .  *.   M0         794.199260 secs 
   .   .   .  *.          794.199281 secs 
   .   .  *F0  .          794.199294 secs 
   .   .  *.   .          794.199318 secs 
  *J0  .   .   .          794.208809 secs 
  *.   .   .   .          794.208823 secs 
  *J0  .   .   .          794.218805 secs 
  *.   .   .   .          794.218829 secs 
  *J0  .   .   .          794.218853 secs 
  *.   .   .   .          794.218873 secs 
  *J0  .   .   .          794.218896 secs 
  *.   .   .   .          794.218915 secs 
  *J0  .   .   .          794.218938 secs 
  *.   .   .   .          794.218951 secs 
  *E0  .   .   .          794.228848 secs 
  *.   .   .   .          794.228867 secs 
  *E0  .   .   .          794.238823 secs 
  *.   .   .   .          794.238844 secs 
  *E0  .   .   .          794.248826 secs 
  *.   .   .   .          794.248844 secs 
   .   .   .  *C1         794.288844 secs C1 => rtkit-daemon:1184
   .   .   .  *.          794.288890 secs 
  *D1  .   .   .          794.288891 secs D1 => rtkit-daemon:1185
  *.   .   .   .          794.288922 secs 
   .   .  *O0  .          794.326639 secs 
   .   .  *Q0  .          794.328480 secs 
  *E0  .   Q0  .          794.328923 secs 
  *.   .   Q0  .          794.328968 secs 
   .   .  *O0  .          794.329061 secs 
   .   .  *.   .          794.329226 secs 
  *E0  .   .   .          794.338825 secs 
  *.   .   .   .          794.338849 secs 
  *E0  .   .   .          794.348819 secs 
  *.   .   .   .          794.348849 secs 
   .   .  *I0  .          794.392038 secs 
   .   .  *.   .          794.392075 secs 
   .   .  *I0  .          794.392100 secs 
   .   .  *.   .          794.392135 secs 
   .   .  *I0  .          794.392163 secs 
   .   .  *.   .          794.392188 secs 
   .   .  *I0  .          794.392219 secs 
   .   .  *F0  .          794.392252 secs 
   .   .  *.   .          794.392305 secs 
  *C0  .   .   .          794.392322 secs 
   C0  .  *F0  .          794.392331 secs 
   C0  .  *.   .          794.392348 secs 
  *.   .   .   .          794.392367 secs 
   .   .  *F0  .          794.395361 secs 
   .   .  *.   .          794.395381 secs 
   .   .  *F0  .          794.395405 secs 
   .   .  *.   .          794.395444 secs 
   .   .  *F0  .          794.395466 secs 
   .   .  *.   .          794.395497 secs 
   .   .  *F0  .          794.395529 secs 
   .   .  *.   .          794.395602 secs 
   .   .  *F0  .          794.395622 secs 
   .   .  *.   .          794.395640 secs 
  *J0  .   .   .          794.398811 secs 
  *.   .   .   .          794.398828 secs 
  *J0  .   .   .          794.408808 secs 
  *.   .   .   .          794.408832 secs 
  *J0  .   .   .          794.408856 secs 
  *.   .   .   .          794.408876 secs 
  *J0  .   .   .          794.408899 secs 
  *.   .   .   .          794.408918 secs 
  *J0  .   .   .          794.408940 secs 
  *.   .   .   .          794.408954 secs 
  *K0  .   .   .          794.551505 secs 
  *.   .   .   .          794.551552 secs 
   .   .  *I0  .          794.771106 secs 
   .   .  *.   .          794.771125 secs 
   .   .  *I0  .          794.771148 secs 
   .   .  *.   .          794.771173 secs 
   .   .  *I0  .          794.771197 secs 
   .   .  *.   .          794.771221 secs 
   .   .  *I0  .          794.771250 secs 
   .   .  *F0  .          794.771276 secs 
   .   .  *.   .          794.771325 secs 
   .   .  *F0  .          794.771350 secs 
   .   .  *.   .          794.771366 secs 
   .   .  *F0  .          794.774378 secs 
   .   .  *.   .          794.774398 secs 
   .   .  *F0  .          794.774422 secs 
   .   .  *.   .          794.774455 secs 
   .   .  *F0  .          794.774475 secs 
   .   .  *.   .          794.774505 secs 
   .   .  *F0  .          794.774535 secs 
   .   .  *.   .          794.774578 secs 
   .   .  *F0  .          794.774598 secs 
   .   .  *.   .          794.774614 secs 
  *J0  .   .   .          794.778820 secs 
  *.   .   .   .          794.778833 secs 
  *J0  .   .   .          794.788813 secs 
  *.   .   .   .          794.788837 secs 
  *J0  .   .   .          794.788861 secs 
  *.   .   .   .          794.788880 secs 
  *J0  .   .   .          794.788914 secs 
  *.   .   .   .          794.788933 secs 
  *J0  .   .   .          794.788955 secs 
  *.   .   .   .          794.788969 secs 
   .   .   .  *S0         794.826083 secs 
   .   .   .  *.          794.826184 secs 
   .  *R0  .   .          795.008853 secs 
   .  *.   .   .          795.008872 secs 
  *C0  .   .   .          795.038842 secs 
   C0  .  *H0  .          795.038880 secs 
  *.   .   H0  .          795.038880 secs 
   .   .   H0 *U0         795.038883 secs 
   .   .  *.   U0         795.038901 secs 
   .   .   .  *.          795.038905 secs 
   .   .  *F0  .          795.118845 secs 
   .   .  *H0  .          795.118907 secs 
   .   .  *G0  .          795.118924 secs 
   .   .  *H0  .          795.118958 secs 
   .   .  *F0  .          795.118972 secs 
   .   .  *.   .          795.119005 secs 
  *K0  .   .   .          795.552571 secs 
  *.   .   .   .          795.552603 secs 
   .   .   .  *L0         795.648214 secs 
  *E0  .   .   L0         795.648871 secs 
  *.   .   .   L0         795.648893 secs 
   .   .   .  *M0         795.650043 secs 
   .   .   .  *L0         795.650266 secs 
   .   .   .  *M0         795.650586 secs 
   .   .   .  *L0         795.650785 secs 
   .   .   .  *.          795.650923 secs 
  *E0  .   .   .          795.658865 secs 
  *.   .   .   .          795.658892 secs 
  *E0  .   .   .          795.668838 secs 
  *.   .   .   .          795.668855 secs 
   .   .   .  *M0         795.690837 secs 
   .   .  *F0  M0         795.691491 secs 
   .   .   F0 *.          795.691523 secs 
   .   .  *.   .          795.691531 secs 
   .   .  *F0  .          795.691556 secs 
   .   .  *.   .          795.691573 secs 
   .   .  *F0  .          795.694585 secs 
   .   .  *.   .          795.694606 secs 
   .   .  *F0  .          795.694629 secs 
   .   .  *.   .          795.694676 secs 
   .   .  *F0  .          795.694719 secs 
   .   .  *.   .          795.694744 secs 
   .   .  *I0  .          795.696670 secs 
   .   .  *.   .          795.696694 secs 
   .   .  *I0  .          795.696710 secs 
   .   .  *.   .          795.696736 secs 
   .   .  *I0  .          795.696757 secs 
   .   .  *.   .          795.696780 secs 
   .   .  *I0  .          795.696806 secs 
   .   .  *F0  .          795.696831 secs 
   .   .  *.   .          795.696893 secs 
   .   .  *F0  .          795.696912 secs 
   .   .  *.   .          795.696944 secs 
   .   .  *F0  .          795.696961 secs 
   .   .   F0 *M0         795.697050 secs 
   .   .   F0 *N0         795.697076 secs 
   .   .  *.   N0         795.697080 secs 
   .   .   .  *M0         795.697091 secs 
   .   .  *F0  M0         795.697099 secs 
   .   .  *.   M0         795.697133 secs 
   .   .  *F0  M0         795.697162 secs 
   .   .  *.   M0         795.697186 secs 
   .   .   .  *.          795.697197 secs 
  *J0  .   .   .          795.698839 secs 
  *.   .   .   .          795.698855 secs 
  *J0  .   .   .          795.708827 secs 
  *.   .   .   .          795.708850 secs 
  *J0  .   .   .          795.708875 secs 
  *.   .   .   .          795.708907 secs 
  *J0  .   .   .          795.708931 secs 
  *.   .   .   .          795.708950 secs 
  *J0  .   .   .          795.708972 secs 
  *.   .   .   .          795.708987 secs 
   .   .   .  *S0         795.826093 secs 
   .   .   .  *.          795.826281 secs 
   .   .  *O0  .          795.828730 secs 
   .   .  *Q0  .          795.830635 secs 
   .   .  *O0  .          795.831118 secs 
   .   .  *.   .          795.831294 secs 
   .  *P0  .   .          795.834140 secs 
   .  *B0  .   .          795.837268 secs 
   .   B0  .  *S0         795.837279 secs 
   .  *R0  .   S0         795.837354 secs 
   .  *B0  .   S0         795.837378 secs 
   .  *.   .   S0         795.837473 secs 
   .   .   .  *.          795.837511 secs 
  *E0  .   .   .          795.838883 secs 
  *.   .   .   .          795.838907 secs 
  *C0  .   .   .          795.838947 secs 
   C0 *B0  .   .          795.838960 secs 
  *.   B0  .   .          795.838964 secs 
   .  *R0  .   .          795.839013 secs 
   .  *T0  .   .          795.839029 secs 
   .  *R0  .   .          795.839063 secs 
   .  *B0  .   .          795.839076 secs 
   .  *.   .   .          795.839154 secs 
  *E0  .   .   .          795.848858 secs 
  *.   .   .   .          795.848881 secs 
  *E0  .   .   .          795.858841 secs 
  *.   .   .   .          795.858857 secs 
   .   .   .  *U0         795.948856 secs 
   .   .   .  *.          795.948882 secs 
  *E0  .   .   .          795.978854 secs 
   E0  .  *H0  .          795.978856 secs 
  *.   .   H0  .          795.978871 secs 
   .   .  *.   .          795.978880 secs 
  *E0  .   .   .          795.988847 secs 
  *.   .   .   .          795.988867 secs 
  *E0  .   .   .          795.998849 secs 
  *.   .   .   .          795.998867 secs 
  *C0  .   .   .          796.038853 secs 
  *.   .   .   .          796.038882 secs 
   .  *R0  .   .          796.038893 secs 
   .  *.   .   .          796.038914 secs 
   .   .  *F0  .          796.118860 secs 
   .   .  *H0  .          796.118917 secs 
   .   .  *G0  .          796.118932 secs 
   .   .  *H0  .          796.118965 secs 
   .   .  *F0  .          796.118979 secs 
   .   .  *.   .          796.119010 secs 
   .   .   .  *X0         796.233233 secs 
   .   .   .  *.          796.234615 secs 
  *K0  .   .   .          796.553627 secs 
  *.   .   .   .          796.553673 secs 
  *E0  .   .   .          796.628868 secs 
  *.   .   .   .          796.628885 secs 
  *E0  .   .   .          796.638856 secs 
  *.   .   .   .          796.638877 secs 
  *E0  .   .   .          796.648858 secs 
  *.   .   .   .          796.648876 secs 
   .   .   .  *S0         796.826107 secs 
   .   .   .  *.          796.826193 secs 
   .   .   .  *X0         796.934319 secs 
   .   .   .  *.          796.934802 secs 
   .   .   .  *U0         796.948871 secs 
   .   .   .  *.          796.948891 secs 
   .   .  *H0  .          796.978867 secs 
   .   .  *.   .          796.978885 secs 
   .  *R0  .   .          797.008872 secs 
   .  *.   .   .          797.008889 secs 
  *C0  .   .   .          797.038869 secs 
  *.   .   .   .          797.038895 secs 
   .   .  *F0  .          797.118868 secs 
   .   .  *H0  .          797.118919 secs 
   .   .  *G0  .          797.118934 secs 
   .   .  *H0  .          797.118964 secs 
   .   .  *F0  .          797.118977 secs 
   .   .  *.   .          797.119006 secs 
   .   .   .  *L0         797.150415 secs 
   .   .   .  *M0         797.152188 secs 
   .   .   .  *L0         797.152417 secs 
   .   .   .  *M0         797.152737 secs 
   .   .   .  *L0         797.152935 secs 
   .   .   .  *.          797.153079 secs 
  *E0  .   .   .          797.158911 secs 
  *.   .   .   .          797.158936 secs 
  *E0  .   .   .          797.168868 secs 
  *.   .   .   .          797.168891 secs 
  *E0  .   .   .          797.178857 secs 
  *.   .   .   .          797.178875 secs 
   .   .   .  *M0         797.192983 secs 
   .   .  *F0  M0         797.193640 secs 
   .   .   F0 *.          797.193674 secs 
   .   .  *.   .          797.193681 secs 
   .   .  *F0  .          797.193706 secs 
   .   .  *.   .          797.193723 secs 
   .   .  *F0  .          797.196735 secs 
   .   .  *.   .          797.196756 secs 
   .   .  *F0  .          797.196780 secs 
   .   .  *.   .          797.196828 secs 
   .   .  *F0  .          797.196875 secs 
   .   .  *.   .          797.196900 secs 
   .   .  *I0  .          797.198629 secs 
   .   .  *.   .          797.198653 secs 
   .   .  *I0  .          797.198670 secs 
   .   .  *.   .          797.198696 secs 
   .   .  *I0  .          797.198717 secs 
   .   .  *.   .          797.198740 secs 
   .   .  *I0  .          797.198767 secs 
   .   .  *F0  .          797.198793 secs 
  *J0  .   F0  .          797.198871 secs 
  *.   .   F0  .          797.198910 secs 
   .   .  *.   .          797.198918 secs 
   .   .  *F0  .          797.198943 secs 
   .   .   F0 *M0         797.199033 secs 
   .   .   F0 *N0         797.199059 secs 
   .   .   F0 *M0         797.199075 secs 
   .   .  *.   M0         797.199077 secs 
   .   .  *F0  M0         797.199097 secs 
   .   .  *.   M0         797.199132 secs 
   .   .  *F0  M0         797.199159 secs 
   .   .   F0 *.          797.199182 secs 
   .   .  *.   .          797.199184 secs 
  *J0  .   .   .          797.208851 secs 
  *.   .   .   .          797.208865 secs 
  *J0  .   .   .          797.218846 secs 
  *.   .   .   .          797.218869 secs 
  *J0  .   .   .          797.218894 secs 
  *.   .   .   .          797.218913 secs 
  *J0  .   .   .          797.218936 secs 
  *.   .   .   .          797.218955 secs 
  *J0  .   .   .          797.218978 secs 
  *.   .   .   .          797.218991 secs 
   .   .  *O0  .          797.330778 secs 
   .   .  *I0  .          797.332094 secs 
   .   .  *O0  .          797.332125 secs 
   .   .  *I0  .          797.332145 secs 
   .   .  *O0  .          797.332175 secs 
   .   .  *I0  .          797.332197 secs 
   .   .  *O0  .          797.332222 secs 
   .   .  *I0  .          797.332253 secs 
   .   .  *F0  .          797.332282 secs 
   .   .  *O0  .          797.332308 secs 
   .   .  *F0  .          797.332330 secs 
   .   .  *O0  .          797.332350 secs 
   .   .  *Q0  .          797.332911 secs 
   .   .  *O0  .          797.333396 secs 
   .   .  *.   .          797.333582 secs 
   .   .  *F0  .          797.335366 secs 
   .   .  *.   .          797.335394 secs 
   .   .  *F0  .          797.335415 secs 
   .   .  *.   .          797.335459 secs 
   .   .  *F0  .          797.335482 secs 
   .   .  *.   .          797.335516 secs 
   .   .  *F0  .          797.335547 secs 
   .   .  *.   .          797.335624 secs 
   .   .  *F0  .          797.335643 secs 
   .   .  *.   .          797.335664 secs 
  *J0  .   .   .          797.338876 secs 
  *.   .   .   .          797.338892 secs 
  *E0  .   .   .          797.338908 secs 
  *.   .   .   .          797.338929 secs 
  *J0  .   .   .          797.348882 secs 
  *E0  .   .   .          797.348907 secs 
  *J0  .   .   .          797.348953 secs 
  *.   .   .   .          797.348985 secs 
  *J0  .   .   .          797.349010 secs 
  *.   .   .   .          797.349029 secs 
  *J0  .   .   .          797.349052 secs 
  *.   .   .   .          797.349066 secs 
  *E0  .   .   .          797.358861 secs 
  *.   .   .   .          797.358879 secs 
   .   .   .  *X0         797.377427 secs 
   .   .   .  *.          797.377712 secs 
   .   .  *O0  .          797.402612 secs 
   .   .  *.   .          797.402676 secs 
   .   .   .  *L0         797.405301 secs 
   .   .   .  *.          797.405381 secs 
   .   .   .  *X0         797.477812 secs 
   .   .   .  *.          797.477906 secs 
   .   .  *I0  .          797.478689 secs 
   .   .  *.   .          797.478715 secs 
   .   .  *I0  .          797.478739 secs 
   .   .  *.   .          797.478767 secs 
   .   .  *I0  .          797.478793 secs 
   .   .  *.   .          797.478817 secs 
   .   .  *I0  .          797.478871 secs 
   .   .  *F0  .          797.478901 secs 
   .   .  *.   .          797.478939 secs 
   .   .  *F0  .          797.478965 secs 
   .   .  *.   .          797.478981 secs 
   .   .  *F0  .          797.481994 secs 
   .   .  *.   .          797.482013 secs 
   .   .  *F0  .          797.482037 secs 
   .   .  *.   .          797.482072 secs 
   .   .  *F0  .          797.482092 secs 
   .   .  *.   .          797.482124 secs 
   .   .  *F0  .          797.482147 secs 
   .   .  *.   .          797.482189 secs 
   .   .  *F0  .          797.482212 secs 
   .   .  *.   .          797.482230 secs 
  *J0  .   .   .          797.488857 secs 
  *.   .   .   .          797.488871 secs 
  *J0  .   .   .          797.498850 secs 
  *.   .   .   .          797.498874 secs 
  *J0  .   .   .          797.498898 secs 
  *.   .   .   .          797.498917 secs 
  *J0  .   .   .          797.498940 secs 
  *.   .   .   .          797.498959 secs 
  *J0  .   .   .          797.498981 secs 
  *.   .   .   .          797.498995 secs 
  *K0  .   .   .          797.554699 secs 
  *.   .   .   .          797.554745 secs 
   .   .   .  *Y0         797.594033 secs 
   .   .   .  *.          797.594074 secs 
  *E0  .   .   .          797.638886 secs 
  *.   .   .   .          797.638903 secs 
  *E0  .   .   .          797.648870 secs 
  *.   .   .   .          797.648891 secs 
  *E0  .   .   .          797.658871 secs 
  *.   .   .   .          797.658889 secs 
   .   .   .  *S0         797.826120 secs 
   .   .   .  *.          797.826220 secs 
   .   .  *F0  .          797.838865 secs 
   .   .  *.   .          797.838909 secs 
  *C0  .   .   .          798.038887 secs 
  *.   .   .   .          798.038926 secs 
   .   .  *H0  .          798.038930 secs 
   .   .   H0 *U0         798.038935 secs 
   .   .  *.   U0         798.038951 secs 
   .   .   .  *.          798.038957 secs 
   .   .  *F0  .          798.118884 secs 
   .   .  *G0  .          798.118952 secs 
   .   .  *H0  .          798.118986 secs 
   .   .  *F0  .          798.119002 secs 
   .   .  *.   .          798.119034 secs 
   .   .   .  *E1         798.155703 secs E1 => dhcpcd:476
   .   .   .  *.          798.155795 secs 
  *E0  .   .   .          798.158885 secs 
  *.   .   .   .          798.158904 secs 
  *E0  .   .   .          798.168877 secs 
  *.   .   .   .          798.168897 secs 
  *E0  .   .   .          798.178878 secs 
  *.   .   .   .          798.178895 secs 
   .   .   .  *X0         798.451677 secs 
   .   .   .  *.          798.451890 secs 
   .   .   .  *X0         798.489078 secs 
   .   .   .  *.          798.489186 secs 
   .   .   .  *X0         798.552252 secs 
   .   .   .  *.          798.552341 secs 
  *K0  .   .   .          798.555768 secs 
  *.   .   .   .          798.555807 secs 
   .   .   .  *X0         798.589395 secs 
   .   .   .  *.          798.589454 secs 
   .   .  *I0  .          798.605497 secs 
   .   .  *.   .          798.605524 secs 
   .   .  *I0  .          798.605548 secs 
   .   .  *.   .          798.605579 secs 
   .   .  *I0  .          798.605605 secs 
   .   .  *.   .          798.605629 secs 
   .   .  *I0  .          798.605658 secs 
   .   .  *F0  .          798.605685 secs 
   .   .  *.   .          798.605731 secs 
   .   .  *F0  .          798.605756 secs 
   .   .  *.   .          798.605772 secs 
   .   .  *F0  .          798.608785 secs 
   .   .  *.   .          798.608805 secs 
   .   .  *F0  .          798.608829 secs 
   .   .  *.   .          798.608911 secs 
   .   .  *F0  .          798.608933 secs 
   .   .  *.   .          798.608965 secs 
   .   .  *F0  .          798.608982 secs 
   .   .  *.   .          798.609033 secs 
   .   .  *F0  .          798.609052 secs 
   .   .  *.   .          798.609070 secs 
  *J0  .   .   .          798.618873 secs 
  *.   .   .   .          798.618888 secs 
   .   .  *E0  .          798.618900 secs 
   .   .  *.   .          798.618916 secs 
  *J0  .   .   .          798.628877 secs 
   J0  .  *E0  .          798.628886 secs 
  *.   .   E0  .          798.628901 secs 
   .   .  *.   .          798.628903 secs 
  *J0  .   .   .          798.628925 secs 
  *.   .   .   .          798.628945 secs 
  *J0  .   .   .          798.628968 secs 
  *.   .   .   .          798.628986 secs 
  *J0  .   .   .          798.629009 secs 
  *.   .   .   .          798.629023 secs 
   .   .  *E0  .          798.638880 secs 
   .   .  *.   .          798.638900 secs 
   .   .  *E0  .          798.648882 secs 
   .   .  *.   .          798.648899 secs 
   .   .   .  *L0         798.652650 secs 
   .   .   .  *M0         798.654425 secs 
   .   .   .  *L0         798.654652 secs 
   .   .   .  *M0         798.654973 secs 
   .   .   .  *L0         798.655170 secs 
   .   .   .  *.          798.655318 secs 
   .   .   .  *E0         798.658931 secs 
   .   .   .  *.          798.658953 secs 
   .   .   .  *E0         798.668887 secs 
   .   .   .  *.          798.668910 secs 
   .   .   .  *E0         798.678887 secs 
   .   .   .  *.          798.678904 secs 
   .   .   .  *M0         798.695217 secs 
   .   .  *F0  M0         798.695817 secs 
   .   .   F0 *.          798.695847 secs 
   .   .  *.   .          798.695858 secs 
   .   .  *F0  .          798.695883 secs 
   .   .  *.   .          798.695900 secs 
   .   .  *F0  .          798.698914 secs 
   .   .  *.   .          798.698935 secs 
   .   .  *F0  .          798.698958 secs 
   .   .  *.   .          798.699005 secs 
   .   .  *F0  .          798.699051 secs 
   .   .  *.   .          798.699076 secs 
   .   .  *I0  .          798.700779 secs 
   .   .  *.   .          798.700803 secs 
   .   .  *I0  .          798.700819 secs 
   .   .  *.   .          798.700845 secs 
   .   .  *I0  .          798.700865 secs 
   .   .  *.   .          798.700888 secs 
   .   .  *I0  .          798.700914 secs 
   .   .  *F0  .          798.700940 secs 
   .   .  *.   .          798.701003 secs 
   .   .  *F0  .          798.701022 secs 
   .   .  *.   .          798.701054 secs 
   .   .  *F0  .          798.701071 secs 
   .   .   F0 *M0         798.701159 secs 
   .   .   F0 *N0         798.701186 secs 
   .   .  *.   N0         798.701190 secs 
   .   .   .  *M0         798.701201 secs 
   .   .  *F0  M0         798.701210 secs 
   .   .  *.   M0         798.701244 secs 
   .   .  *F0  M0         798.701272 secs 
   .   .  *.   M0         798.701297 secs 
   .   .   .  *.          798.701305 secs 
  *J0  .   .   .          798.708876 secs 
  *.   .   .   .          798.708891 secs 
  *J0  .   .   .          798.718867 secs 
  *.   .   .   .          798.718890 secs 
  *J0  .   .   .          798.718915 secs 
  *.   .   .   .          798.718934 secs 
  *J0  .   .   .          798.718957 secs 
  *.   .   .   .          798.718975 secs 
  *J0  .   .   .          798.718998 secs 
  *.   .   .   .          798.719011 secs 
   .   .   .  *F1         798.780576 secs F1 => hostapd:822
   .   .   .  *.          798.780665 secs 
   .   .   .  *S0         798.826134 secs 
   .   .   .  *.          798.826232 secs 
   .   .  *O0  .          798.833132 secs 
   .   .  *Q0  .          798.834976 secs 
   .   .  *O0  .          798.835458 secs 
   .   .  *.   .          798.835638 secs 
   .   .  *E0  .          798.838935 secs 
   .   .  *.   .          798.838959 secs 
   .  *P0  .   .          798.840284 secs 
   .  *B0  .   .          798.843318 secs 
   .  *R0  .   .          798.843401 secs 
   .  *B0  .   .          798.843424 secs 
   .  *.   .   .          798.843509 secs 
  *C0  .   .   .          798.844814 secs 
   C0 *B0  .   .          798.844814 secs 
  *.   B0  .   .          798.844833 secs 
   .  *R0  .   .          798.844866 secs 
   .  *T0  .   .          798.844881 secs 
   .  *R0  .   .          798.844916 secs 
   .  *B0  .   .          798.844930 secs 
   .  *.   .   .          798.845010 secs 
   .   .  *E0  .          798.848908 secs 
   .   .  *.   .          798.848935 secs 
   .   .  *E0  .          798.858891 secs 
   .   .  *.   .          798.858911 secs 
   .   .  *E0  .          798.868885 secs 
   .   .  *.   .          798.868903 secs 
   .   .   .  *U0         798.948897 secs 
   .   .   .  *.          798.948923 secs 
   .   .  *H0  .          798.978891 secs 
   .   .  *.   .          798.978913 secs 
   .   .   .  *E1         798.998906 secs 
   .   .   .  *.          798.999022 secs 
  *C0  .   .   .          799.038898 secs 
  *.   .   .   .          799.038927 secs 
   .  *R0  .   .          799.038933 secs 
   .  *.   .   .          799.038955 secs 
   .   .  *F0  .          799.118898 secs 
   .   .  *G0  .          799.118962 secs 
   .   .  *H0  .          799.118997 secs 
   .   .  *F0  .          799.119010 secs 
   .   .  *.   .          799.119041 secs 
   .   .  *I0  .          799.166059 secs 
   .   .  *.   .          799.166088 secs 
   .   .  *I0  .          799.166112 secs 
   .   .  *.   .          799.166147 secs 
   .   .  *I0  .          799.166174 secs 
   .   .  *.   .          799.166199 secs 
   .   .  *I0  .          799.166231 secs 
   .   .  *F0  .          799.166258 secs 
   .   .  *.   .          799.166306 secs 
   .   .  *F0  .          799.166333 secs 
   .   .  *.   .          799.166349 secs 
   .   .  *F0  .          799.169364 secs 
   .   .  *.   .          799.169385 secs 
   .   .  *F0  .          799.169409 secs 
   .   .  *.   .          799.169448 secs 
   .   .  *F0  .          799.169468 secs 
   .   .  *.   .          799.169499 secs 
   .   .  *F0  .          799.169519 secs 
   .   .  *V0  .          799.169616 secs 
   .   .   V0 *N0         799.169851 secs 
   .   .  *F0  N0         799.169872 secs 
   .   .   F0 *.          799.169891 secs 
   .   .  *.   .          799.169915 secs 
   .   .  *F0  .          799.169948 secs 
   .   .  *.   .          799.169976 secs 
  *J0  .   .   .          799.178882 secs 
  *.   .   .   .          799.178899 secs 
  *J0  .   .   .          799.188873 secs 
  *.   .   .   .          799.188897 secs 
  *J0  .   .   .          799.188921 secs 
  *.   .   .   .          799.188941 secs 
  *J0  .   .   .          799.188963 secs 
  *.   .   .   .          799.188982 secs 
  *J0  .   .   .          799.189005 secs 
  *.   .   .   .          799.189018 secs 
   .   .  *I0  .          799.300188 secs 
   .   .  *.   .          799.300208 secs 
   .   .  *I0  .          799.300233 secs 
   .   .  *.   .          799.300258 secs 
   .   .  *I0  .          799.300282 secs 
   .   .  *.   .          799.300306 secs 
   .   .  *I0  .          799.300337 secs 
   .   .  *F0  .          799.300363 secs 
   .   .  *.   .          799.300409 secs 
   .   .  *F0  .          799.300435 secs 
   .   .  *.   .          799.300451 secs 
   .   .  *F0  .          799.303464 secs 
   .   .  *.   .          799.303483 secs 
   .   .  *F0  .          799.303508 secs 
   .   .  *.   .          799.303541 secs 
   .   .  *F0  .          799.303561 secs 
   .   .  *.   .          799.303591 secs 
   .   .  *F0  .          799.303609 secs 
   .   .  *.   .          799.303661 secs 
   .   .  *F0  .          799.303681 secs 
   .   .  *.   .          799.303697 secs 
  *J0  .   .   .          799.308880 secs 
  *.   .   .   .          799.308893 secs 
   .   .  *E0  .          799.308901 secs 
   .   .  *.   .          799.308918 secs 
  *J0  .   .   .          799.318885 secs 
   J0  .  *E0  .          799.318896 secs 
  *.   .   E0  .          799.318908 secs 
   .   .  *.   .          799.318912 secs 
  *J0  .   .   .          799.318933 secs 
  *.   .   .   .          799.318952 secs 
  *J0  .   .   .          799.318975 secs 
  *.   .   .   .          799.318994 secs 
  *J0  .   .   .          799.319016 secs 
  *.   .   .   .          799.319029 secs 
   .   .  *E0  .          799.328889 secs 
   .   .  *.   .          799.328909 secs 
   .   .  *E0  .          799.338893 secs 
   .   .  *.   .          799.338911 secs 
  *K0  .   .   .          799.556831 secs 
  *.   .   .   .          799.556875 secs 
   .   .   .  *S0         799.826145 secs 
   .   .   .  *.          799.826303 secs 
   .   .   .  *S0         799.832360 secs 
   .   .   .  *.          799.832604 secs 
   .   .   .  *E0         799.838919 secs 
   .   .   .  *.          799.838936 secs 
   .   .   .  *E0         799.848900 secs 
   .   .   .  *.          799.848921 secs 
   .   .   .  *E0         799.858899 secs 
   .   .   .  *.          799.858916 secs 
   .   .   .  *U0         799.948907 secs 
   .   .   .  *.          799.948927 secs 
   .   .  *H0  .          799.978906 secs 
   .   .  *.   .          799.978924 secs 
   .  *R0  .   .          800.008915 secs 
   .  *.   .   .          800.008932 secs 
  *C0  .   .   .          800.038923 secs 
  *.   .   .   .          800.038946 secs 
   .   .  *F0  .          800.118908 secs 
   .   .  *G0  .          800.118969 secs 
   .   .  *H0  .          800.119001 secs 
   .   .  *F0  .          800.119016 secs 
   .   .  *.   .          800.119047 secs 
   .   .   .  *L0         800.154797 secs 
   .   .   .  *M0         800.156556 secs 
   .   .   .  *L0         800.156783 secs 
   .   .   .  *M0         800.157102 secs 
   .   .   .  *L0         800.157300 secs 
   .   .   .  *.          800.157448 secs 
   .   .   .  *E0         800.158942 secs 
   .   .   .  *.          800.158965 secs 
   .   .   .  *E0         800.168907 secs 
   .   .   .  *.          800.168930 secs 
   .   .  *I0  .          800.170173 secs 
   .   .  *.   .          800.170206 secs 
   .   .  *I0  .          800.170231 secs 
   .   .  *.   .          800.170266 secs 
   .   .  *I0  .          800.170293 secs 
   .   .  *.   .          800.170318 secs 
   .   .  *I0  .          800.170349 secs 
   .   .  *F0  .          800.170378 secs 
   .   .  *.   .          800.170433 secs 
   .   .  *F0  .          800.170458 secs 
   .   .  *.   .          800.170474 secs 
   .   .  *F0  .          800.173487 secs 
   .   .  *.   .          800.173508 secs 
   .   .  *F0  .          800.173531 secs 
   .   .  *.   .          800.173570 secs 
   .   .  *F0  .          800.173591 secs 
   .   .  *.   .          800.173624 secs 
   .   .  *F0  .          800.173643 secs 
   .   .  *V0  .          800.173743 secs 
   .   .   V0 *N0         800.173920 secs 
   .   .  *F0  N0         800.173947 secs 
   .   .   F0 *.          800.173958 secs 
   .   .  *.   .          800.173990 secs 
   .   .  *F0  .          800.174022 secs 
   .   .  *.   .          800.174052 secs 
  *J0  .   .   .          800.178893 secs 
  *.   .   .   .          800.178911 secs 
   .   .   .  *E0         800.178911 secs 
   .   .   .  *.          800.178928 secs 
  *J0  .   .   .          800.188883 secs 
   J0  .   .  *E0         800.188902 secs 
  *.   .   .   E0         800.188907 secs 
   .   .   .  *.          800.188920 secs 
  *J0  .   .   .          800.188932 secs 
  *.   .   .   .          800.188954 secs 
  *J0  .   .   .          800.188977 secs 
  *.   .   .   .          800.188996 secs 
  *J0  .   .   .          800.189019 secs 
  *.   .   .   .          800.189033 secs 
   .   .   .  *M0         800.197345 secs 
   .   .  *F0  M0         800.197974 secs 
   .   .  *.   M0         800.197998 secs 
   .   .   .  *.          800.198016 secs 
   .   .  *F0  .          800.198025 secs 
   .   .  *.   .          800.198040 secs 
   .   .  *F0  .          800.201061 secs 
   .   .  *.   .          800.201080 secs 
   .   .  *F0  .          800.201104 secs 
   .   .  *.   .          800.201140 secs 
   .   .  *F0  .          800.201182 secs 
   .   .  *.   .          800.201202 secs 
   .   .  *I0  .          800.203675 secs 
   .   .  *.   .          800.203695 secs 
   .   .  *I0  .          800.203712 secs 
   .   .  *.   .          800.203736 secs 
   .   .  *I0  .          800.203757 secs 
   .   .  *.   .          800.203779 secs 
   .   .  *I0  .          800.203806 secs 
   .   .  *F0  .          800.203831 secs 
   .   .  *.   .          800.203887 secs 
   .   .  *F0  .          800.203906 secs 
   .   .  *.   .          800.203936 secs 
   .   .  *F0  .          800.203954 secs 
   .   .   F0 *N0         800.204042 secs 
   .   .   F0 *M0         800.204056 secs 
   .   .  *.   M0         800.204074 secs 
   .   .  *F0  M0         800.204095 secs 
   .   .  *.   M0         800.204129 secs 
   .   .   .  *.          800.204135 secs 
   .   .  *F0  .          800.204157 secs 
   .   .  *.   .          800.204181 secs 
  *J0  .   .   .          800.208892 secs 
  *.   .   .   .          800.208905 secs 
  *J0  .   .   .          800.218887 secs 
  *.   .   .   .          800.218910 secs 
  *J0  .   .   .          800.218934 secs 
  *.   .   .   .          800.218953 secs 
  *J0  .   .   .          800.218975 secs 
  *.   .   .   .          800.218994 secs 
  *J0  .   .   .          800.219017 secs 
  *.   .   .   .          800.219030 secs 
   .   .  *I0  .          800.331979 secs 
   .   .  *.   .          800.331998 secs 
   .   .  *I0  .          800.332020 secs 
   .   .  *.   .          800.332044 secs 
   .   .  *I0  .          800.332067 secs 
   .   .  *.   .          800.332090 secs 
   .   .  *I0  .          800.332120 secs 
   .   .  *F0  .          800.332146 secs 
   .   .  *.   .          800.332192 secs 
   .   .  *F0  .          800.332216 secs 
   .   .  *.   .          800.332231 secs 
   .   .  *F0  .          800.335122 secs 
   .   .  *O0  .          800.335143 secs 
   .   .  *F0  .          800.335182 secs 
   .   .  *O0  .          800.335217 secs 
   .   .  *F0  .          800.335239 secs 
   .   .  *O0  .          800.335272 secs 
   .   .  *F0  .          800.335311 secs 
   .   .  *O0  .          800.335377 secs 
   .   .  *F0  .          800.335398 secs 
   .   .  *O0  .          800.335416 secs 
   .   .  *Q0  .          800.337245 secs 
   .   .  *O0  .          800.337730 secs 
   .   .  *.   .          800.337908 secs 
  *J0  .   .   .          800.338935 secs 
  *.   .   .   .          800.338951 secs 
   .   .  *E0  .          800.338971 secs 
   .   .  *.   .          800.338992 secs 
  *J0  .   .   .          800.348901 secs 
   J0  .  *E0  .          800.348912 secs 
   J0  .  *.   .          800.348931 secs 
  *.   .   .   .          800.348969 secs 
  *J0  .   .   .          800.348993 secs 
  *.   .   .   .          800.349012 secs 
  *J0  .   .   .          800.349035 secs 
  *.   .   .   .          800.349050 secs 
   .   .  *E0  .          800.358905 secs 
   .   .  *.   .          800.358926 secs 
   .   .  *E0  .          800.368910 secs 
   .   .  *.   .          800.368927 secs 
  *K0  .   .   .          800.557901 secs 
  *.   .   .   .          800.557947 secs 
   .   .   .  *S0         800.826163 secs 
   .   .   .  *.          800.826265 secs 
   .  *B1  .   .          801.018928 secs 
   .  *B0  .   .          801.019154 secs 
   .  *R0  .   .          801.019223 secs 
   .  *B0  .   .          801.019243 secs 
   .  *.   .   .          801.019302 secs 
  *C0  .   .   .          801.021944 secs 
   C0 *B0  .   .          801.021951 secs 
  *.   B0  .   .          801.021962 secs 
   .  *R0  .   .          801.022000 secs 
   .  *T0  .   .          801.022015 secs 
   .  *R0  .   .          801.022048 secs 
   .  *B0  .   .          801.022061 secs 
   .  *B1  .   .          801.022114 secs 
   .  *B0  .   .          801.022176 secs 
   .  *R0  .   .          801.022214 secs 
   .  *B0  .   .          801.022229 secs 
   .  *.   .   .          801.022278 secs 
  *C0  .   .   .          801.023643 secs 
   C0 *B0  .   .          801.023652 secs 
  *.   B0  .   .          801.023659 secs 
   .  *R0  .   .          801.023696 secs 
   .  *T0  .   .          801.023711 secs 
   .  *R0  .   .          801.023741 secs 
   .  *B0  .   .          801.023754 secs 
   .  *B1  .   .          801.023783 secs 
   .  *B0  .   .          801.023827 secs 
   .  *.   .   .          801.023862 secs 
  *C0  .   .   .          801.038938 secs 
   C0 *R0  .   .          801.038973 secs 
   C0  R0 *H0  .          801.038977 secs 
  *.   R0  H0  .          801.038978 secs 
   .   R0  H0 *U0         801.038982 secs 
   .  *.   H0  U0         801.038993 secs 
   .   .  *.   U0         801.038999 secs 
   .   .   .  *.          801.039004 secs 
   .   .  *F0  .          801.118926 secs 
   .   .  *G0  .          801.118988 secs 
   .   .  *H0  .          801.119020 secs 
   .   .  *F0  .          801.119034 secs 
   .   .  *.   .          801.119065 secs 
   .   .  *I0  .          801.261410 secs 
   .   .  *.   .          801.261438 secs 
   .   .  *I0  .          801.261462 secs 
   .   .  *.   .          801.261495 secs 
   .   .  *I0  .          801.261521 secs 
   .   .  *.   .          801.261546 secs 
   .   .  *I0  .          801.261572 secs 
   .   .  *F0  .          801.261599 secs 
   .   .  *.   .          801.261647 secs 
   .   .  *F0  .          801.261673 secs 
   .   .  *.   .          801.261689 secs 
   .   .  *F0  .          801.264702 secs 
   .   .  *.   .          801.264723 secs 
   .   .  *F0  .          801.264747 secs 
   .   .  *.   .          801.264784 secs 
   .   .  *F0  .          801.264805 secs 
   .   .  *.   .          801.264837 secs 
   .   .  *F0  .          801.264859 secs 
   .   .  *.   .          801.264906 secs 
   .   .  *F0  .          801.264925 secs 
   .   .  *.   .          801.264943 secs 
  *J0  .   .   .          801.268908 secs 
  *.   .   .   .          801.268922 secs 
  *J0  .   .   .          801.278902 secs 
  *.   .   .   .          801.278925 secs 
  *J0  .   .   .          801.278950 secs 
  *.   .   .   .          801.278969 secs 
  *J0  .   .   .          801.278992 secs 
  *.   .   .   .          801.279011 secs 
  *J0  .   .   .          801.279034 secs 
  *.   .   .   .          801.279047 secs 
   .   .   .  *X0         801.530533 secs 
   .   .   .  *.          801.530834 secs 
   .   .  *I0  .          801.542535 secs 
   .   .  *.   .          801.542556 secs 
   .   .  *I0  .          801.542579 secs 
   .   .  *.   .          801.542604 secs 
   .   .  *I0  .          801.542629 secs 
   .   .  *.   .          801.542652 secs 
   .   .  *I0  .          801.542683 secs 
   .   .  *F0  .          801.542709 secs 
   .   .  *.   .          801.542757 secs 
   .   .  *F0  .          801.542782 secs 
   .   .  *.   .          801.542798 secs 
   .   .  *F0  .          801.545810 secs 
   .   .  *.   .          801.545830 secs 
   .   .  *F0  .          801.545854 secs 
   .   .  *.   .          801.545888 secs 
   .   .  *F0  .          801.545908 secs 
   .   .  *.   .          801.545939 secs 
   .   .  *F0  .          801.545962 secs 
   .   .  *.   .          801.546000 secs 
   .   .  *F0  .          801.546020 secs 
   .   .  *.   .          801.546037 secs 
  *J0  .   .   .          801.548912 secs 
  *.   .   .   .          801.548927 secs 
  *J0  .   .   .          801.558904 secs 
  *.   .   .   .          801.558928 secs 
  *K0  .   .   .          801.558968 secs 
  *J0  .   .   .          801.559012 secs 
  *.   .   .   .          801.559061 secs 
  *J0  .   .   .          801.559087 secs 
  *.   .   .   .          801.559107 secs 
  *J0  .   .   .          801.559130 secs 
  *.   .   .   .          801.559144 secs 
   .   .  *I0  .          801.573810 secs 
   .   .  *.   .          801.573828 secs 
   .   .  *I0  .          801.573851 secs 
   .   .  *.   .          801.573875 secs 
   .   .  *I0  .          801.573900 secs 
   .   .  *.   .          801.573923 secs 
   .   .  *I0  .          801.573952 secs 
   .   .  *F0  .          801.573977 secs 
   .   .  *.   .          801.574020 secs 
   .   .  *F0  .          801.574046 secs 
   .   .  *.   .          801.574061 secs 
   .   .  *F0  .          801.577074 secs 
   .   .  *.   .          801.577093 secs 
   .   .  *F0  .          801.577117 secs 
   .   .  *.   .          801.577150 secs 
   .   .  *F0  .          801.577171 secs 
   .   .  *.   .          801.577200 secs 
   .   .  *F0  .          801.577224 secs 
   .   .  *.   .          801.577262 secs 
   .   .  *F0  .          801.577281 secs 
   .   .  *.   .          801.577298 secs 
  *J0  .   .   .          801.578910 secs 
  *.   .   .   .          801.578924 secs 
  *J0  .   .   .          801.588906 secs 
  *.   .   .   .          801.588929 secs 
  *J0  .   .   .          801.588953 secs 
  *.   .   .   .          801.588972 secs 
  *J0  .   .   .          801.588994 secs 
  *.   .   .   .          801.589013 secs 
  *J0  .   .   .          801.589035 secs 
  *.   .   .   .          801.589049 secs 
   .   .  *I0  .          801.608066 secs 
   .   .  *.   .          801.608085 secs 
   .   .  *I0  .          801.608108 secs 
   .   .  *.   .          801.608132 secs 
   .   .  *I0  .          801.608156 secs 
   .   .  *.   .          801.608179 secs 
   .   .  *I0  .          801.608209 secs 
   .   .  *F0  .          801.608234 secs 
   .   .  *.   .          801.608276 secs 
   .   .  *F0  .          801.608300 secs 
   .   .  *.   .          801.608316 secs 
   .   .  *F0  .          801.611334 secs 
   .   .  *.   .          801.611354 secs 
   .   .  *F0  .          801.611377 secs 
   .   .  *.   .          801.611410 secs 
   .   .  *F0  .          801.611430 secs 
   .   .  *.   .          801.611460 secs 
   .   .  *F0  .          801.611478 secs 
   .   .  *.   .          801.611529 secs 
   .   .  *F0  .          801.611549 secs 
   .   .  *.   .          801.611566 secs 
  *J0  .   .   .          801.618910 secs 
  *.   .   .   .          801.618924 secs 
   .   .  *E0  .          801.618932 secs 
   .   .  *.   .          801.618951 secs 
  *J0  .   .   .          801.628917 secs 
   J0  .  *E0  .          801.628928 secs 
  *.   .   E0  .          801.628940 secs 
   .   .  *.   .          801.628945 secs 
  *J0  .   .   .          801.628964 secs 
  *.   .   .   .          801.628983 secs 
  *J0  .   .   .          801.629006 secs 
  *.   .   .   .          801.629024 secs 
  *J0  .   .   .          801.629047 secs 
  *.   .   .   .          801.629061 secs 
   .   .   .  *X0         801.630935 secs 
   .   .   .  *.          801.631034 secs 
   .   .  *E0  .          801.638920 secs 
   .   .  *.   .          801.638940 secs 
   .   .  *I0  .          801.647846 secs 
   .   .  *.   .          801.647864 secs 
   .   .  *I0  .          801.647882 secs 
   .   .  *.   .          801.647906 secs 
   .   .  *I0  .          801.647926 secs 
   .   .  *.   .          801.647948 secs 
   .   .  *I0  .          801.647974 secs 
   .   .  *F0  .          801.647999 secs 
   .   .  *.   .          801.648041 secs 
   .   .  *F0  .          801.648061 secs 
   .   .  *.   .          801.648077 secs 
   .   .  *E0  .          801.648924 secs 
   .   .  *.   .          801.648941 secs 
   .   .  *F0  .          801.651090 secs 
   .   .  *.   .          801.651109 secs 
   .   .  *F0  .          801.651134 secs 
   .   .  *.   .          801.651168 secs 
   .   .  *F0  .          801.651188 secs 
   .   .  *.   .          801.651217 secs 
   .   .  *F0  .          801.651243 secs 
   .   .  *.   .          801.651281 secs 
   .   .  *F0  .          801.651300 secs 
   .   .  *.   .          801.651317 secs 
   .   .   .  *L0         801.656932 secs 
   .   .   .  *M0         801.658713 secs 
  *J0  .   .   M0         801.658928 secs 
  *.   .   .   M0         801.658944 secs 
   .   .  *E0  M0         801.658973 secs 
   .   .  *.   M0         801.659009 secs 
   .   .   .  *L0         801.659033 secs 
   .   .   .  *M0         801.659362 secs 
   .   .   .  *L0         801.659563 secs 
   .   .   .  *.          801.659692 secs 
   .   .  *I0  .          801.666979 secs 
   .   .  *.   .          801.667010 secs 
   .   .  *I0  .          801.667026 secs 
   .   .  *.   .          801.667057 secs 
   .   .  *I0  .          801.667080 secs 
   .   .  *.   .          801.667104 secs 
   .   .  *I0  .          801.667131 secs 
   .   .  *F0  .          801.667159 secs 
   .   .  *.   .          801.667224 secs 
   .   .  *F0  .          801.667243 secs 
   .   .  *.   .          801.667275 secs 
   .   .  *F0  .          801.667301 secs 
   .   .  *.   .          801.667352 secs 
   .   .  *F0  .          801.667370 secs 
   .   .  *.   .          801.667389 secs 
  *J0  .   .   .          801.668922 secs 
   J0  .  *E0  .          801.668933 secs 
  *.   .   E0  .          801.668936 secs 
   .   .  *.   .          801.668953 secs 
  *J0  .   .   .          801.678913 secs 
   J0  .  *E0  .          801.678921 secs 
  *.   .   E0  .          801.678938 secs 
   .   .  *.   .          801.678942 secs 
  *J0  .   .   .          801.678962 secs 
  *.   .   .   .          801.678981 secs 
  *J0  .   .   .          801.679004 secs 
  *.   .   .   .          801.679024 secs 
  *J0  .   .   .          801.679046 secs 
  *.   .   .   .          801.679060 secs 
   .   .  *E0  .          801.688918 secs 
   .   .  *.   .          801.688935 secs 
   .   .   .  *M0         801.699616 secs 
   .   .  *F0  M0         801.701039 secs 
   .   .  *.   M0         801.701069 secs 
   .   .   .  *.          801.701084 secs 
   .   .  *F0  .          801.701093 secs 
   .   .  *.   .          801.701110 secs 
   .   .  *F0  .          801.704122 secs 
   .   .  *.   .          801.704141 secs 
   .   .  *F0  .          801.704165 secs 
   .   .  *.   .          801.704206 secs 
   .   .  *F0  .          801.704248 secs 
   .   .  *.   .          801.704272 secs 
   .   .  *I0  .          801.705925 secs 
   .   .  *.   .          801.705946 secs 
   .   .  *I0  .          801.705962 secs 
   .   .  *.   .          801.705988 secs 
   .   .  *I0  .          801.706007 secs 
   .   .  *.   .          801.706029 secs 
   .   .  *I0  .          801.706055 secs 
   .   .  *F0  .          801.706080 secs 
   .   .  *.   .          801.706139 secs 
   .   .  *F0  .          801.706158 secs 
   .   .  *.   .          801.706191 secs 
   .   .  *F0  .          801.706208 secs 
   .   .   F0 *N0         801.706304 secs 
   .   .   F0 *M0         801.706322 secs 
   .   .  *.   M0         801.706323 secs 
   .   .  *F0  M0         801.706343 secs 
   .   .  *.   M0         801.706377 secs 
   .   .  *F0  M0         801.706404 secs 
   .   .  *.   M0         801.706428 secs 
   .   .   .  *.          801.706431 secs 
  *J0  .   .   .          801.708919 secs 
  *.   .   .   .          801.708932 secs 
  *J0  .   .   .          801.718908 secs 
  *.   .   .   .          801.718930 secs 
  *J0  .   .   .          801.718954 secs 
  *.   .   .   .          801.718972 secs 
  *J0  .   .   .          801.718995 secs 
  *.   .   .   .          801.719014 secs 
  *J0  .   .   .          801.719037 secs 
  *.   .   .   .          801.719050 secs 
   .   .   .  *C1         801.788952 secs 
  *D1  .   .   C1         801.788999 secs 
   D1  .   .  *.          801.788999 secs 
  *.   .   .   .          801.789031 secs 
   .   .   .  *S0         801.826175 secs 
   .   .   .  *.          801.826277 secs 
   .   .  *O0  .          801.837389 secs 
   .   .  *E0  .          801.838990 secs 
   .   .  *O0  .          801.839017 secs 
   .   .  *Q0  .          801.839384 secs 
   .   .  *O0  .          801.839867 secs 
   .   .  *.   .          801.840042 secs 
   .  *P0  .   .          801.846344 secs 
   .   P0 *E0  .          801.848982 secs 
   .   P0 *B0  .          801.849050 secs 
   .   P0 *H0  .          801.849131 secs 
   .   P0 *B0  .          801.849155 secs 
   .   P0 *.   .          801.849207 secs 
   .  *.   .   .          801.849593 secs 
   .   .  *B0  .          801.850688 secs 
  *C0  .   B0  .          801.850690 secs 
  *.   .   B0  .          801.850737 secs 
   .   .  *H0  .          801.850741 secs 
   .   .  *G0  .          801.850756 secs 
   .   .  *H0  .          801.850789 secs 
   .   .  *B0  .          801.850802 secs 
   .   .  *.   .          801.850886 secs 
   .   .  *E0  .          801.858937 secs 
   .   .  *.   .          801.858964 secs 
   .   .  *E0  .          801.868933 secs 
   .   .  *.   .          801.868953 secs 
   .   .  *E0  .          801.878926 secs 
   .   .  *.   .          801.878943 secs 
   .   .   .  *U0         801.948937 secs 
   .   .   .  *.          801.948961 secs 
   .   .  *H0  .          801.978929 secs 
   .   .  *.   .          801.978949 secs 
   .  *R0  .   .          802.008937 secs 
   .  *.   .   .          802.008960 secs 
  *C0  .   .   .          802.038947 secs 
  *.   .   .   .          802.038971 secs 
   .   .  *F0  .          802.118938 secs 
   .   .  *G0  .          802.118998 secs 
   .   .  *H0  .          802.119029 secs 
   .   .  *F0  .          802.119043 secs 
   .   .  *.   .          802.119073 secs 
  *K0  .   .   .          802.560035 secs 
  *.   .   .   .          802.560083 secs 
   .   .   .  *Y0         802.599157 secs 
   .   .   .  *.          802.599200 secs 
   .   .   .  *S0         802.826184 secs 
   .   .   .  *.          802.826358 secs 
   .   .   .  *S0         802.832780 secs 
   .   .   .  *.          802.832992 secs 
   .   .   .  *E0         802.838959 secs 
   .   .   .  *.          802.838977 secs 
   .   .   .  *E0         802.848939 secs 
   .   .  *F0  E0         802.848951 secs 
   .   .   F0 *.          802.848956 secs 
   .   .  *.   .          802.848992 secs 
   .   .   .  *E0         802.858938 secs 
   .   .   .  *.          802.858958 secs 
   .   .   .  *E0         802.868940 secs 
   .   .   .  *.          802.868957 secs 
   .   .   .  *U0         802.948947 secs 
   .   .   .  *.          802.948966 secs 
   .   .  *H0  .          802.978945 secs 
   .   .  *.   .          802.978962 secs 
   .  *R0  .   .          803.008953 secs 
   .  *.   .   .          803.008971 secs 
  *C0  .   .   .          803.038958 secs 
  *.   .   .   .          803.038983 secs 
   .  *Z0  .   .          803.049701 secs 
   .  *.   .   .          803.049752 secs 
   .   .  *F0  .          803.118948 secs 
   .   .  *G0  .          803.119006 secs 
   .   .  *H0  .          803.119035 secs 
   .   .  *F0  .          803.119048 secs 
   .   .  *.   .          803.119079 secs 
   .   .   .  *L0         803.159198 secs 
   .   .   .  *M0         803.160919 secs 
   .   .   .  *L0         803.161143 secs 
   .   .   .  *M0         803.161463 secs 
   .   .   .  *L0         803.161661 secs 
   .   .   .  *.          803.161805 secs 
   .   .   .  *E0         803.168983 secs 
   .   .   .  *.          803.169008 secs 
   .   .   .  *E0         803.178947 secs 
   .   .   .  *.          803.178970 secs 
   .   .   .  *E0         803.188949 secs 
   .   .   .  *.          803.188966 secs 
   .   .   .  *M0         803.201713 secs 
   .   .  *F0  M0         803.202328 secs 
   .   .   F0 *.          803.202357 secs 
   .   .  *.   .          803.202369 secs 
   .   .  *F0  .          803.202394 secs 
   .   .  *.   .          803.202411 secs 
   .   .  *F0  .          803.205423 secs 
   .   .  *.   .          803.205444 secs 
   .   .  *F0  .          803.205467 secs 
   .   .  *.   .          803.205515 secs 
   .   .  *F0  .          803.205559 secs 
   .   .  *.   .          803.205584 secs 
   .   .  *I0  .          803.207430 secs 
   .   .  *.   .          803.207454 secs 
   .   .  *I0  .          803.207471 secs 
   .   .  *.   .          803.207497 secs 
   .   .  *I0  .          803.207518 secs 
   .   .  *.   .          803.207541 secs 
   .   .  *I0  .          803.207568 secs 
   .   .  *F0  .          803.207594 secs 
   .   .  *.   .          803.207660 secs 
   .   .  *F0  .          803.207679 secs 
   .   .  *.   .          803.207712 secs 
   .   .  *F0  .          803.207729 secs 
   .   .   F0 *M0         803.207818 secs 
   .   .   F0 *N0         803.207843 secs 
   .   .  *.   N0         803.207850 secs 
   .   .   .  *M0         803.207859 secs 
   .   .  *F0  M0         803.207870 secs 
   .   .  *.   M0         803.207904 secs 
   .   .  *F0  M0         803.207939 secs 
   .   .  *.   M0         803.207964 secs 
   .   .   .  *.          803.207967 secs 
  *J0  .   .   .          803.208942 secs 
  *.   .   .   .          803.208960 secs 
  *J0  .   .   .          803.218928 secs 
  *.   .   .   .          803.218952 secs 
  *J0  .   .   .          803.218978 secs 
  *.   .   .   .          803.218997 secs 
  *J0  .   .   .          803.219020 secs 
  *.   .   .   .          803.219039 secs 
  *J0  .   .   .          803.219062 secs 
  *.   .   .   .          803.219075 secs 
   .   .  *I0  .          803.331855 secs 
   .   .  *.   .          803.331874 secs 
   .   .  *I0  .          803.331898 secs 
   .   .  *.   .          803.331922 secs 
   .   .  *I0  .          803.331945 secs 
   .   .  *.   .          803.331969 secs 
   .   .  *I0  .          803.332000 secs 
   .   .  *F0  .          803.332026 secs 
   .   .  *.   .          803.332072 secs 
   .   .  *F0  .          803.332097 secs 
   .   .  *.   .          803.332113 secs 
   .   .  *F0  .          803.335125 secs 
   .   .  *.   .          803.335145 secs 
   .   .  *F0  .          803.335168 secs 
   .   .  *.   .          803.335202 secs 
   .   .  *F0  .          803.335223 secs 
   .   .  *.   .          803.335252 secs 
   .   .  *F0  .          803.335285 secs 
   .   .  *.   .          803.335350 secs 
   .   .  *F0  .          803.335370 secs 
   .   .  *.   .          803.335387 secs 
  *J0  .   .   .          803.338948 secs 
   J0  .  *O0  .          803.338956 secs 
  *.   .   O0  .          803.338961 secs 
   .   .  *Q0  .          803.340798 secs 
   .   .  *O0  .          803.341289 secs 
   .   .  *.   .          803.341464 secs 
  *J0  .   .   .          803.348963 secs 
   J0  .  *E0  .          803.349006 secs 
   J0  .  *.   .          803.349029 secs 
  *.   .   .   .          803.349033 secs 
  *J0  .   .   .          803.349058 secs 
  *.   .   .   .          803.349077 secs 
  *J0  .   .   .          803.349100 secs 
  *.   .   .   .          803.349115 secs 
   .   .  *E0  .          803.358949 secs 
   .   .  *.   .          803.358972 secs 
   .   .  *E0  .          803.368951 secs 
   .   .  *.   .          803.368969 secs 
  *K0  .   .   .          803.561112 secs 
  *.   .   .   .          803.561157 secs 
   .   .   .  *A1         803.655711 secs 
   .   .   .  *.          803.655762 secs 
   .   .   .  *S0         803.826202 secs 
   .   .   .  *.          803.826402 secs 
   .   .   .  *S0         803.838155 secs 
   .   .   .  *.          803.838366 secs 
   .   .   .  *E0         803.838970 secs 
   .   .   .  *.          803.838987 secs 
   .   .   .  *E0         803.848954 secs 
   .   .   .  *.          803.848974 secs 
   .   .   .  *E0         803.858955 secs 
   .   .   .  *.          803.858972 secs 
   .   .   .  *E1         803.985997 secs 
   .   .   .  *.          803.986088 secs 
  *E0  .   .   .          803.989000 secs 
  *C0  .   .   .          803.989018 secs 
  *.   .   .   .          803.989053 secs 
  *E0  .   .   .          803.998956 secs 
  *.   .   .   .          803.998977 secs 
  *E0  .   .   .          804.008958 secs 
  *.   .   .   .          804.008975 secs 
  *C0  .   .   .          804.038961 secs 
   C0  .  *H0  .          804.038999 secs 
  *.   .   H0  .          804.039002 secs 
   .   .   H0 *U0         804.039003 secs 
   .   .  *.   U0         804.039021 secs 
   .   .   .  *.          804.039025 secs 
  *A0  .   .   .          804.051150 secs 
  *.   .   .   .          804.051698 secs 
   .  *G1  .   .          804.051706 secs G1 => perf_4.4:1478
