00010000-002c4000 r-xp 00000000 b3:02 26063      /usr/bin/python2.7
002d3000-002d4000 r--p 002b3000 b3:02 26063      /usr/bin/python2.7
002d4000-0032e000 rw-p 002b4000 b3:02 26063      /usr/bin/python2.7
0032e000-0033a000 rw-p 00000000 00:00 0 
00f85000-0153b000 rw-p 00000000 00:00 0          [heap]
7152c000-71600000 rw-p 00000000 00:00 0 
71600000-71621000 rw-p 00000000 00:00 0 
71621000-71700000 ---p 00000000 00:00 0 
71774000-71775000 ---p 00000000 00:00 0 
71775000-71f74000 rwxp 00000000 00:00 0 
71f74000-72432000 rw-p 00000000 00:00 0 
72432000-725a9000 rw-s 00000000 00:05 491527     /SYSV00000000 (deleted)
725a9000-725aa000 ---p 00000000 00:00 0 
725aa000-72da9000 rwxp 00000000 00:00 0 
72da9000-72e00000 rw-p 00000000 00:00 0 
72e0c000-72e1e000 r-xp 00000000 b3:02 27825      /usr/lib/python2.7/lib-dynload/parser.arm-linux-gnueabihf.so
72e1e000-72e2d000 ---p 00012000 b3:02 27825      /usr/lib/python2.7/lib-dynload/parser.arm-linux-gnueabihf.so
72e2d000-72e2e000 r--p 00011000 b3:02 27825      /usr/lib/python2.7/lib-dynload/parser.arm-linux-gnueabihf.so
72e2e000-72e2f000 rw-p 00012000 b3:02 27825      /usr/lib/python2.7/lib-dynload/parser.arm-linux-gnueabihf.so
72e2f000-72e6f000 rw-p 00000000 00:00 0 
72e6f000-72e73000 r-xp 00000000 b3:02 27783      /usr/lib/python2.7/lib-dynload/_hashlib.arm-linux-gnueabihf.so
72e73000-72e82000 ---p 00004000 b3:02 27783      /usr/lib/python2.7/lib-dynload/_hashlib.arm-linux-gnueabihf.so
72e82000-72e83000 r--p 00003000 b3:02 27783      /usr/lib/python2.7/lib-dynload/_hashlib.arm-linux-gnueabihf.so
72e83000-72e84000 rw-p 00004000 b3:02 27783      /usr/lib/python2.7/lib-dynload/_hashlib.arm-linux-gnueabihf.so
72e84000-72ec4000 rw-p 00000000 00:00 0 
72ec4000-72ec5000 ---p 00000000 00:00 0 
72ec5000-736c4000 rwxp 00000000 00:00 0 
736c4000-736c6000 r-xp 00000000 b3:02 2527       /usr/local/lib/python2.7/dist-packages/netinfo.so
736c6000-736d5000 ---p 00002000 b3:02 2527       /usr/local/lib/python2.7/dist-packages/netinfo.so
736d5000-736d6000 r--p 00001000 b3:02 2527       /usr/local/lib/python2.7/dist-packages/netinfo.so
736d6000-736d7000 rw-p 00002000 b3:02 2527       /usr/local/lib/python2.7/dist-packages/netinfo.so
736d7000-73717000 rw-p 00000000 00:00 0 
73717000-7373d000 r--p 00000000 b3:02 175635     /usr/share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo
7373d000-7374b000 r--p 00000000 b3:02 175636     /usr/share/locale/en_GB/LC_MESSAGES/gtk20.mo
7374b000-7374e000 r-xp 00000000 b3:02 27016      /usr/lib/python2.7/dist-packages/gtk-2.0/pangocairo.so
7374e000-7375e000 ---p 00003000 b3:02 27016      /usr/lib/python2.7/dist-packages/gtk-2.0/pangocairo.so
7375e000-7375f000 rw-p 00003000 b3:02 27016      /usr/lib/python2.7/dist-packages/gtk-2.0/pangocairo.so
7375f000-737df000 rw-p 00000000 00:00 0 
737df000-73811000 r-xp 00000000 b3:02 27012      /usr/lib/python2.7/dist-packages/gtk-2.0/atk.so
73811000-73821000 ---p 00032000 b3:02 27012      /usr/lib/python2.7/dist-packages/gtk-2.0/atk.so
73821000-73825000 rw-p 00032000 b3:02 27012      /usr/lib/python2.7/dist-packages/gtk-2.0/atk.so
73825000-73865000 rw-p 00000000 00:00 0 
73865000-7387f000 r-xp 00000000 b3:02 27015      /usr/lib/python2.7/dist-packages/gtk-2.0/pango.so
7387f000-7388e000 ---p 0001a000 b3:02 27015      /usr/lib/python2.7/dist-packages/gtk-2.0/pango.so
7388e000-73892000 rw-p 00019000 b3:02 27015      /usr/lib/python2.7/dist-packages/gtk-2.0/pango.so
73892000-738d1000 r-xp 00000000 b3:02 27018      /usr/lib/python2.7/dist-packages/gtk-2.0/gio/_gio.so
738d1000-738d9000 ---p 0003f000 b3:02 27018      /usr/lib/python2.7/dist-packages/gtk-2.0/gio/_gio.so
738d9000-738e1000 rw-p 0003f000 b3:02 27018      /usr/lib/python2.7/dist-packages/gtk-2.0/gio/_gio.so
738e1000-738f1000 r-xp 00000000 b3:02 144025     /usr/lib/pyshared/python2.7/cairo/_cairo.so
738f1000-738f8000 ---p 00010000 b3:02 144025     /usr/lib/pyshared/python2.7/cairo/_cairo.so
738f8000-738fb000 rw-p 0000f000 b3:02 144025     /usr/lib/pyshared/python2.7/cairo/_cairo.so
738fb000-738ff000 r-xp 00000000 b3:02 11827      /usr/lib/arm-linux-gnueabihf/libdatrie.so.1.3.1
738ff000-73906000 ---p 00004000 b3:02 11827      /usr/lib/arm-linux-gnueabihf/libdatrie.so.1.3.1
73906000-73907000 rw-p 00003000 b3:02 11827      /usr/lib/arm-linux-gnueabihf/libdatrie.so.1.3.1
73907000-73922000 r-xp 00000000 b3:02 11931      /usr/lib/arm-linux-gnueabihf/libgraphite2.so.3.0.1
73922000-73932000 ---p 0001b000 b3:02 11931      /usr/lib/arm-linux-gnueabihf/libgraphite2.so.3.0.1
73932000-73933000 r--p 0001b000 b3:02 11931      /usr/lib/arm-linux-gnueabihf/libgraphite2.so.3.0.1
73933000-73934000 rw-p 0001c000 b3:02 11931      /usr/lib/arm-linux-gnueabihf/libgraphite2.so.3.0.1
73934000-73953000 r-xp 00000000 b3:02 7323       /lib/arm-linux-gnueabihf/libexpat.so.1.6.0
73953000-73963000 ---p 0001f000 b3:02 7323       /lib/arm-linux-gnueabihf/libexpat.so.1.6.0
73963000-73965000 r--p 0001f000 b3:02 7323       /lib/arm-linux-gnueabihf/libexpat.so.1.6.0
73965000-73966000 rw-p 00021000 b3:02 7323       /lib/arm-linux-gnueabihf/libexpat.so.1.6.0
73966000-7396d000 r-xp 00000000 b3:02 12170      /usr/lib/arm-linux-gnueabihf/libthai.so.0.2.0
7396d000-73974000 ---p 00007000 b3:02 12170      /usr/lib/arm-linux-gnueabihf/libthai.so.0.2.0
73974000-73975000 r--p 00006000 b3:02 12170      /usr/lib/arm-linux-gnueabihf/libthai.so.0.2.0
73975000-73976000 rw-p 00007000 b3:02 12170      /usr/lib/arm-linux-gnueabihf/libthai.so.0.2.0
73976000-739c1000 r-xp 00000000 b3:02 11984      /usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0.935.0
739c1000-739d0000 ---p 0004b000 b3:02 11984      /usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0.935.0
739d0000-739d1000 r--p 0004a000 b3:02 11984      /usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0.935.0
739d1000-739d2000 rw-p 0004b000 b3:02 11984      /usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0.935.0
739d2000-739ed000 r-xp 00000000 b3:02 3243       /lib/arm-linux-gnueabihf/libselinux.so.1
739ed000-739fc000 ---p 0001b000 b3:02 3243       /lib/arm-linux-gnueabihf/libselinux.so.1
739fc000-739fd000 r--p 0001a000 b3:02 3243       /lib/arm-linux-gnueabihf/libselinux.so.1
739fd000-739fe000 rw-p 0001b000 b3:02 3243       /lib/arm-linux-gnueabihf/libselinux.so.1
739fe000-739ff000 rw-p 00000000 00:00 0 
739ff000-73a05000 r-xp 00000000 b3:02 12214      /usr/lib/arm-linux-gnueabihf/libxcb-render.so.0.0.0
73a05000-73a0c000 ---p 00006000 b3:02 12214      /usr/lib/arm-linux-gnueabihf/libxcb-render.so.0.0.0
73a0c000-73a0d000 r--p 00005000 b3:02 12214      /usr/lib/arm-linux-gnueabihf/libxcb-render.so.0.0.0
73a0d000-73a0e000 rw-p 00006000 b3:02 12214      /usr/lib/arm-linux-gnueabihf/libxcb-render.so.0.0.0
73a0e000-73a10000 r-xp 00000000 b3:02 12216      /usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0.0.0
73a10000-73a17000 ---p 00002000 b3:02 12216      /usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0.0.0
73a17000-73a18000 r--p 00001000 b3:02 12216      /usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0.0.0
73a18000-73a19000 rw-p 00002000 b3:02 12216      /usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0.0.0
73a19000-73ab1000 r-xp 00000000 b3:02 12093      /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.3
73ab1000-73ac0000 ---p 00098000 b3:02 12093      /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.3
73ac0000-73ac5000 r--p 00097000 b3:02 12093      /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.3
73ac5000-73ac6000 rw-p 0009c000 b3:02 12093      /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0.33.3
73ac6000-73ace000 r-xp 00000000 b3:02 11734      /usr/lib/arm-linux-gnueabihf/libXcursor.so.1.0.2
73ace000-73ad5000 ---p 00008000 b3:02 11734      /usr/lib/arm-linux-gnueabihf/libXcursor.so.1.0.2
73ad5000-73ad6000 r--p 00007000 b3:02 11734      /usr/lib/arm-linux-gnueabihf/libXcursor.so.1.0.2
73ad6000-73ad7000 rw-p 00008000 b3:02 11734      /usr/lib/arm-linux-gnueabihf/libXcursor.so.1.0.2
73ad7000-73ade000 r-xp 00000000 b3:02 11747      /usr/lib/arm-linux-gnueabihf/libXrandr.so.2.2.0
73ade000-73ae5000 ---p 00007000 b3:02 11747      /usr/lib/arm-linux-gnueabihf/libXrandr.so.2.2.0
73ae5000-73ae6000 r--p 00006000 b3:02 11747      /usr/lib/arm-linux-gnueabihf/libXrandr.so.2.2.0
73ae6000-73ae7000 rw-p 00007000 b3:02 11747      /usr/lib/arm-linux-gnueabihf/libXrandr.so.2.2.0
73ae7000-73ae9000 r-xp 00000000 b3:02 11742      /usr/lib/arm-linux-gnueabihf/libXinerama.so.1.0.0
73ae9000-73af0000 ---p 00002000 b3:02 11742      /usr/lib/arm-linux-gnueabihf/libXinerama.so.1.0.0
73af0000-73af1000 r--p 00001000 b3:02 11742      /usr/lib/arm-linux-gnueabihf/libXinerama.so.1.0.0
73af1000-73af2000 rw-p 00002000 b3:02 11742      /usr/lib/arm-linux-gnueabihf/libXinerama.so.1.0.0
73af2000-73afa000 r-xp 00000000 b3:02 11748      /usr/lib/arm-linux-gnueabihf/libXrender.so.1.3.0
73afa000-73b01000 ---p 00008000 b3:02 11748      /usr/lib/arm-linux-gnueabihf/libXrender.so.1.3.0
73b01000-73b02000 r--p 00007000 b3:02 11748      /usr/lib/arm-linux-gnueabihf/libXrender.so.1.3.0
73b02000-73b03000 rw-p 00008000 b3:02 11748      /usr/lib/arm-linux-gnueabihf/libXrender.so.1.3.0
73b03000-73b07000 r-xp 00000000 b3:02 11738      /usr/lib/arm-linux-gnueabihf/libXfixes.so.3.1.0
73b07000-73b0e000 ---p 00004000 b3:02 11738      /usr/lib/arm-linux-gnueabihf/libXfixes.so.3.1.0
73b0e000-73b0f000 r--p 00003000 b3:02 11738      /usr/lib/arm-linux-gnueabihf/libXfixes.so.3.1.0
73b0f000-73b10000 rw-p 00004000 b3:02 11738      /usr/lib/arm-linux-gnueabihf/libXfixes.so.3.1.0
73b10000-73b12000 r-xp 00000000 b3:02 11735      /usr/lib/arm-linux-gnueabihf/libXdamage.so.1.1.0
73b12000-73b19000 ---p 00002000 b3:02 11735      /usr/lib/arm-linux-gnueabihf/libXdamage.so.1.1.0
73b19000-73b1a000 r--p 00001000 b3:02 11735      /usr/lib/arm-linux-gnueabihf/libXdamage.so.1.1.0
73b1a000-73b1b000 rw-p 00002000 b3:02 11735      /usr/lib/arm-linux-gnueabihf/libXdamage.so.1.1.0
73b1b000-73b1d000 r-xp 00000000 b3:02 11733      /usr/lib/arm-linux-gnueabihf/libXcomposite.so.1.0.0
73b1d000-73b24000 ---p 00002000 b3:02 11733      /usr/lib/arm-linux-gnueabihf/libXcomposite.so.1.0.0
73b24000-73b25000 r--p 00001000 b3:02 11733      /usr/lib/arm-linux-gnueabihf/libXcomposite.so.1.0.0
73b25000-73b26000 rw-p 00002000 b3:02 11733      /usr/lib/arm-linux-gnueabihf/libXcomposite.so.1.0.0
73b26000-73b29000 r-xp 00000000 b3:02 11918      /usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0.4200.1
73b29000-73b38000 ---p 00003000 b3:02 11918      /usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0.4200.1
73b38000-73b39000 r--p 00002000 b3:02 11918      /usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0.4200.1
73b39000-73b3a000 rw-p 00003000 b3:02 11918      /usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0.4200.1
73b3a000-73b6b000 r-xp 00000000 b3:02 537        /usr/lib/arm-linux-gnueabihf/libfontconfig.so.1.8.0
73b6b000-73b7a000 ---p 00031000 b3:02 537        /usr/lib/arm-linux-gnueabihf/libfontconfig.so.1.8.0
73b7a000-73b7b000 r--p 00030000 b3:02 537        /usr/lib/arm-linux-gnueabihf/libfontconfig.so.1.8.0
73b7b000-73b7c000 rw-p 00031000 b3:02 537        /usr/lib/arm-linux-gnueabihf/libfontconfig.so.1.8.0
73b7c000-73bbc000 r-xp 00000000 b3:02 12083      /usr/lib/arm-linux-gnueabihf/libpango-1.0.so.0.3600.8
73bbc000-73bbd000 r--p 00040000 b3:02 12083      /usr/lib/arm-linux-gnueabihf/libpango-1.0.so.0.3600.8
73bbd000-73bbe000 rw-p 00041000 b3:02 12083      /usr/lib/arm-linux-gnueabihf/libpango-1.0.so.0.3600.8
73bbe000-73bce000 r-xp 00000000 b3:02 12085      /usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0.3600.8
73bce000-73bdd000 ---p 00010000 b3:02 12085      /usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0.3600.8
73bdd000-73bde000 r--p 0000f000 b3:02 12085      /usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0.3600.8
73bde000-73bdf000 rw-p 00010000 b3:02 12085      /usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0.3600.8
73bdf000-73d17000 r-xp 00000000 b3:02 11915      /usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0.4200.1
73d17000-73d27000 ---p 00138000 b3:02 11915      /usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0.4200.1
73d27000-73d29000 r--p 00138000 b3:02 11915      /usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0.4200.1
73d29000-73d2b000 rw-p 0013a000 b3:02 11915      /usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0.4200.1
73d2b000-73d2c000 rw-p 00000000 00:00 0 
73d2c000-73d4a000 r-xp 00000000 b3:02 15540      /usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0.3100.1
73d4a000-73d5a000 ---p 0001e000 b3:02 15540      /usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0.3100.1
73d5a000-73d5b000 r--p 0001e000 b3:02 15540      /usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0.3100.1
73d5b000-73d5c000 rw-p 0001f000 b3:02 15540      /usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0.3100.1
73d5c000-73e3a000 r-xp 00000000 b3:02 15684      /usr/lib/arm-linux-gnueabihf/libcairo.so.2.11400.0
73e3a000-73e49000 ---p 000de000 b3:02 15684      /usr/lib/arm-linux-gnueabihf/libcairo.so.2.11400.0
73e49000-73e4b000 r--p 000dd000 b3:02 15684      /usr/lib/arm-linux-gnueabihf/libcairo.so.2.11400.0
73e4b000-73e4c000 rw-p 000df000 b3:02 15684      /usr/lib/arm-linux-gnueabihf/libcairo.so.2.11400.0
73e4c000-73e4d000 rw-p 00000000 00:00 0 
73e4d000-73e68000 r-xp 00000000 b3:02 11769      /usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0.21409.1
73e68000-73e78000 ---p 0001b000 b3:02 11769      /usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0.21409.1
73e78000-73e79000 r--p 0001b000 b3:02 11769      /usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0.21409.1
73e79000-73e7a000 rw-p 0001c000 b3:02 11769      /usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0.21409.1
73e7a000-73e83000 r-xp 00000000 b3:02 12084      /usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0.3600.8
73e83000-73e92000 ---p 00009000 b3:02 12084      /usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0.3600.8
73e92000-73e93000 r--p 00008000 b3:02 12084      /usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0.3600.8
73e93000-73e94000 rw-p 00009000 b3:02 12084      /usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0.3600.8
73e94000-73f26000 r-xp 00000000 b3:02 11907      /usr/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0.2400.25
73f26000-73f35000 ---p 00092000 b3:02 11907      /usr/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0.2400.25
73f35000-73f37000 r--p 00091000 b3:02 11907      /usr/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0.2400.25
73f37000-73f38000 rw-p 00093000 b3:02 11907      /usr/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0.2400.25
73f38000-742e4000 r-xp 00000000 b3:02 11981      /usr/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0.2400.25
742e4000-742f3000 ---p 003ac000 b3:02 11981      /usr/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0.2400.25
742f3000-742f7000 r--p 003ab000 b3:02 11981      /usr/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0.2400.25
742f7000-742fa000 rw-p 003af000 b3:02 11981      /usr/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0.2400.25
742fa000-742fb000 rw-p 00000000 00:00 0 
742fb000-744ca000 r-xp 00000000 b3:02 27022      /usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
744ca000-744d9000 ---p 001cf000 b3:02 27022      /usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
744d9000-74502000 rw-p 001ce000 b3:02 27022      /usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
74502000-74503000 rw-p 00000000 00:00 0 
74503000-7451e000 r-xp 00000000 b3:02 26989      /usr/lib/python2.7/dist-packages/gobject/_gobject.so
7451e000-74526000 ---p 0001b000 b3:02 26989      /usr/lib/python2.7/dist-packages/gobject/_gobject.so
74526000-74528000 rw-p 0001b000 b3:02 26989      /usr/lib/python2.7/dist-packages/gobject/_gobject.so
74528000-74568000 rw-p 00000000 00:00 0 
74568000-7456b000 r-xp 00000000 b3:02 11484      /usr/lib/libpyglib-2.0-python2.7.so.0.0.0
7456b000-74572000 ---p 00003000 b3:02 11484      /usr/lib/libpyglib-2.0-python2.7.so.0.0.0
74572000-74573000 rw-p 00002000 b3:02 11484      /usr/lib/libpyglib-2.0-python2.7.so.0.0.0
74573000-74574000 r-xp 00000000 b3:02 11979      /usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0.4200.1
74574000-74583000 ---p 00001000 b3:02 11979      /usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0.4200.1
74583000-74584000 r--p 00000000 b3:02 11979      /usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0.4200.1
74584000-74585000 rw-p 00001000 b3:02 11979      /usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0.4200.1
74585000-745ce000 r-xp 00000000 b3:02 11924      /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0.4200.1
745ce000-745dd000 ---p 00049000 b3:02 11924      /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0.4200.1
745dd000-745de000 r--p 00048000 b3:02 11924      /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0.4200.1
745de000-745df000 rw-p 00049000 b3:02 11924      /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0.4200.1
745e1000-745e8000 r--s 00000000 b3:02 10353      /usr/lib/arm-linux-gnueabihf/gconv/gconv-modules.cache
745e8000-745ed000 r-xp 00000000 b3:02 27019      /usr/lib/python2.7/dist-packages/gtk-2.0/gio/unix.so
745ed000-745f4000 ---p 00005000 b3:02 27019      /usr/lib/python2.7/dist-packages/gtk-2.0/gio/unix.so
745f4000-745f5000 rw-p 00004000 b3:02 27019      /usr/lib/python2.7/dist-packages/gtk-2.0/gio/unix.so
745f5000-74602000 r-xp 00000000 b3:02 26986      /usr/lib/python2.7/dist-packages/glib/_glib.so
74602000-74609000 ---p 0000d000 b3:02 26986      /usr/lib/python2.7/dist-packages/glib/_glib.so
74609000-7460b000 rw-p 0000c000 b3:02 26986      /usr/lib/python2.7/dist-packages/glib/_glib.so
7460b000-7464b000 rw-p 00000000 00:00 0 
7464b000-74655000 r-xp 00000000 b3:02 10308      /usr/lib/python2.7/dist-packages/RPi/_GPIO.arm-linux-gnueabihf.so
74655000-74664000 ---p 0000a000 b3:02 10308      /usr/lib/python2.7/dist-packages/RPi/_GPIO.arm-linux-gnueabihf.so
74664000-74665000 r--p 00009000 b3:02 10308      /usr/lib/python2.7/dist-packages/RPi/_GPIO.arm-linux-gnueabihf.so
74665000-74666000 rw-p 0000a000 b3:02 10308      /usr/lib/python2.7/dist-packages/RPi/_GPIO.arm-linux-gnueabihf.so
74666000-747ab000 r-xp 00000000 b3:02 6730       /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
747ab000-747bb000 ---p 00145000 b3:02 6730       /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
747bb000-747c8000 r--p 00145000 b3:02 6730       /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
747c8000-747d0000 rw-p 00152000 b3:02 6730       /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
747d0000-747d4000 rw-p 00000000 00:00 0 
747d4000-74819000 r-xp 00000000 b3:02 6731       /usr/lib/arm-linux-gnueabihf/libssl.so.1.0.0
74819000-74828000 ---p 00045000 b3:02 6731       /usr/lib/arm-linux-gnueabihf/libssl.so.1.0.0
74828000-7482a000 r--p 00044000 b3:02 6731       /usr/lib/arm-linux-gnueabihf/libssl.so.1.0.0
7482a000-7482e000 rw-p 00046000 b3:02 6731       /usr/lib/arm-linux-gnueabihf/libssl.so.1.0.0
7482f000-74832000 r-xp 00000000 b3:02 27833      /usr/lib/python2.7/lib-dynload/termios.arm-linux-gnueabihf.so
74832000-74841000 ---p 00003000 b3:02 27833      /usr/lib/python2.7/lib-dynload/termios.arm-linux-gnueabihf.so
74841000-74842000 r--p 00002000 b3:02 27833      /usr/lib/python2.7/lib-dynload/termios.arm-linux-gnueabihf.so
74842000-74844000 rw-p 00003000 b3:02 27833      /usr/lib/python2.7/lib-dynload/termios.arm-linux-gnueabihf.so
74844000-74855000 r-xp 00000000 b3:02 27797      /usr/lib/python2.7/lib-dynload/_ssl.arm-linux-gnueabihf.so
74855000-74864000 ---p 00011000 b3:02 27797      /usr/lib/python2.7/lib-dynload/_ssl.arm-linux-gnueabihf.so
74864000-74865000 r--p 00010000 b3:02 27797      /usr/lib/python2.7/lib-dynload/_ssl.arm-linux-gnueabihf.so
74865000-74868000 rw-p 00011000 b3:02 27797      /usr/lib/python2.7/lib-dynload/_ssl.arm-linux-gnueabihf.so
74868000-7486e000 r-xp 00000000 b3:02 11870      /usr/lib/arm-linux-gnueabihf/libffi.so.6.0.2
7486e000-74876000 ---p 00006000 b3:02 11870      /usr/lib/arm-linux-gnueabihf/libffi.so.6.0.2
74876000-74877000 r--p 00006000 b3:02 11870      /usr/lib/arm-linux-gnueabihf/libffi.so.6.0.2
74877000-74878000 rw-p 00007000 b3:02 11870      /usr/lib/arm-linux-gnueabihf/libffi.so.6.0.2
7487b000-7487d000 r-xp 00000000 b3:02 145167     /usr/lib/python2.7/dist-packages/pygame/fastevent.so
7487d000-7488c000 ---p 00002000 b3:02 145167     /usr/lib/python2.7/dist-packages/pygame/fastevent.so
7488c000-7488d000 r--p 00001000 b3:02 145167     /usr/lib/python2.7/dist-packages/pygame/fastevent.so
7488d000-7488e000 rw-p 00002000 b3:02 145167     /usr/lib/python2.7/dist-packages/pygame/fastevent.so
7488e000-748a8000 r-xp 00000000 b3:02 27771      /usr/lib/python2.7/lib-dynload/_ctypes.arm-linux-gnueabihf.so
748a8000-748b7000 ---p 0001a000 b3:02 27771      /usr/lib/python2.7/lib-dynload/_ctypes.arm-linux-gnueabihf.so
748b7000-748b8000 r--p 00019000 b3:02 27771      /usr/lib/python2.7/lib-dynload/_ctypes.arm-linux-gnueabihf.so
748b8000-748ba000 rw-p 0001a000 b3:02 27771      /usr/lib/python2.7/lib-dynload/_ctypes.arm-linux-gnueabihf.so
748ba000-74907000 r-xp 00000000 b3:02 144954     /usr/lib/python2.7/dist-packages/numpy/random/mtrand.so
74907000-74916000 ---p 0004d000 b3:02 144954     /usr/lib/python2.7/dist-packages/numpy/random/mtrand.so
74916000-74917000 r--p 0004c000 b3:02 144954     /usr/lib/python2.7/dist-packages/numpy/random/mtrand.so
74917000-7494b000 rw-p 0004d000 b3:02 144954     /usr/lib/python2.7/dist-packages/numpy/random/mtrand.so
7494b000-74a0b000 rw-p 00000000 00:00 0 
74a0b000-74a14000 r-xp 00000000 b3:02 144648     /usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
74a14000-74a23000 ---p 00009000 b3:02 144648     /usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
74a23000-74a24000 r--p 00008000 b3:02 144648     /usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
74a24000-74a25000 rw-p 00009000 b3:02 144648     /usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
74a25000-74a65000 rw-p 00000000 00:00 0 
74a65000-74a7c000 r-xp 00000000 b3:02 144751     /usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
74a7c000-74a8c000 ---p 00017000 b3:02 144751     /usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
74a8c000-74a8d000 rw-p 00017000 b3:02 144751     /usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
74a8d000-74f0a000 r-xp 00000000 b3:02 15317      /usr/lib/lapack/liblapack.so.3.0
74f0a000-74f19000 ---p 0047d000 b3:02 15317      /usr/lib/lapack/liblapack.so.3.0
74f19000-74f1a000 r--p 0047c000 b3:02 15317      /usr/lib/lapack/liblapack.so.3.0
74f1a000-74f1d000 rw-p 0047d000 b3:02 15317      /usr/lib/lapack/liblapack.so.3.0
74f21000-74f22000 r-xp 00000000 b3:02 27813      /usr/lib/python2.7/lib-dynload/future_builtins.arm-linux-gnueabihf.so
74f22000-74f31000 ---p 00001000 b3:02 27813      /usr/lib/python2.7/lib-dynload/future_builtins.arm-linux-gnueabihf.so
74f31000-74f32000 r--p 00000000 b3:02 27813      /usr/lib/python2.7/lib-dynload/future_builtins.arm-linux-gnueabihf.so
74f32000-74f33000 rw-p 00001000 b3:02 27813      /usr/lib/python2.7/lib-dynload/future_builtins.arm-linux-gnueabihf.so
74f33000-74f73000 rw-p 00000000 00:00 0 
74f73000-74f79000 r-xp 00000000 b3:02 144661     /usr/lib/python2.7/dist-packages/numpy/lib/_compiled_base.so
74f79000-74f88000 ---p 00006000 b3:02 144661     /usr/lib/python2.7/dist-packages/numpy/lib/_compiled_base.so
74f88000-74f89000 r--p 00005000 b3:02 144661     /usr/lib/python2.7/dist-packages/numpy/lib/_compiled_base.so
74f89000-74f8a000 rw-p 00006000 b3:02 144661     /usr/lib/python2.7/dist-packages/numpy/lib/_compiled_base.so
74f8a000-74fca000 rw-p 00000000 00:00 0 
74fca000-74ff4000 r-xp 00000000 b3:02 144309     /usr/lib/python2.7/dist-packages/numpy/core/scalarmath.so
74ff4000-75003000 ---p 0002a000 b3:02 144309     /usr/lib/python2.7/dist-packages/numpy/core/scalarmath.so
75003000-75004000 r--p 00029000 b3:02 144309     /usr/lib/python2.7/dist-packages/numpy/core/scalarmath.so
75004000-75005000 rw-p 0002a000 b3:02 144309     /usr/lib/python2.7/dist-packages/numpy/core/scalarmath.so
75005000-75045000 rw-p 00000000 00:00 0 
75045000-750e2000 r-xp 00000000 b3:02 11912      /usr/lib/arm-linux-gnueabihf/libgfortran.so.3.0.0
750e2000-750f2000 ---p 0009d000 b3:02 11912      /usr/lib/arm-linux-gnueabihf/libgfortran.so.3.0.0
750f2000-750f3000 rw-p 0009d000 b3:02 11912      /usr/lib/arm-linux-gnueabihf/libgfortran.so.3.0.0
750f3000-7515f000 r-xp 00000000 b3:02 15346      /usr/lib/libblas/libblas.so.3.0
7515f000-7516f000 ---p 0006c000 b3:02 15346      /usr/lib/libblas/libblas.so.3.0
7516f000-75170000 r--p 0006c000 b3:02 15346      /usr/lib/libblas/libblas.so.3.0
75170000-75171000 rw-p 0006d000 b3:02 15346      /usr/lib/libblas/libblas.so.3.0
75172000-75177000 r-xp 00000000 b3:02 144755     /usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
75177000-75186000 ---p 00005000 b3:02 144755     /usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
75186000-75187000 rw-p 00004000 b3:02 144755     /usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
75187000-7518c000 r-xp 00000000 b3:02 144269     /usr/lib/python2.7/dist-packages/numpy/core/_dotblas.so
7518c000-7519b000 ---p 00005000 b3:02 144269     /usr/lib/python2.7/dist-packages/numpy/core/_dotblas.so
7519b000-7519c000 rw-p 00004000 b3:02 144269     /usr/lib/python2.7/dist-packages/numpy/core/_dotblas.so
7519c000-751dc000 rw-p 00000000 00:00 0 
751dc000-75223000 r-xp 00000000 b3:02 144318     /usr/lib/python2.7/dist-packages/numpy/core/umath.so
75223000-75233000 ---p 00047000 b3:02 144318     /usr/lib/python2.7/dist-packages/numpy/core/umath.so
75233000-75234000 r--p 00047000 b3:02 144318     /usr/lib/python2.7/dist-packages/numpy/core/umath.so
75234000-75237000 rw-p 00048000 b3:02 144318     /usr/lib/python2.7/dist-packages/numpy/core/umath.so
75237000-75239000 rw-p 00000000 00:00 0 
75239000-7535b000 r-xp 00000000 b3:02 144300     /usr/lib/python2.7/dist-packages/numpy/core/multiarray.so
7535b000-7536b000 ---p 00122000 b3:02 144300     /usr/lib/python2.7/dist-packages/numpy/core/multiarray.so
7536b000-7536c000 r--p 00122000 b3:02 144300     /usr/lib/python2.7/dist-packages/numpy/core/multiarray.so
7536c000-75373000 rw-p 00123000 b3:02 144300     /usr/lib/python2.7/dist-packages/numpy/core/multiarray.so
75373000-753b4000 rw-p 00000000 00:00 0 
753b4000-753bb000 r-xp 00000000 b3:02 145187     /usr/lib/python2.7/dist-packages/pygame/mixer.so
753bb000-753ca000 ---p 00007000 b3:02 145187     /usr/lib/python2.7/dist-packages/pygame/mixer.so
753ca000-753cb000 r--p 00006000 b3:02 145187     /usr/lib/python2.7/dist-packages/pygame/mixer.so
753cb000-753cc000 rw-p 00007000 b3:02 145187     /usr/lib/python2.7/dist-packages/pygame/mixer.so
753cc000-753e9000 r-xp 00000000 b3:02 3189       /lib/arm-linux-gnueabihf/libgcc_s.so.1
753e9000-753f8000 ---p 0001d000 b3:02 3189       /lib/arm-linux-gnueabihf/libgcc_s.so.1
753f8000-753f9000 rw-p 0001c000 b3:02 3189       /lib/arm-linux-gnueabihf/libgcc_s.so.1
753f9000-754ba000 r-xp 00000000 b3:02 12160      /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.20
754ba000-754c9000 ---p 000c1000 b3:02 12160      /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.20
754c9000-754cd000 r--p 000c0000 b3:02 12160      /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.20
754cd000-754cf000 rw-p 000c4000 b3:02 12160      /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.20
754cf000-754d5000 rw-p 00000000 00:00 0 
754d5000-75512000 r-xp 00000000 b3:02 12076      /usr/lib/arm-linux-gnueabihf/libopus.so.0.5.0
75512000-75521000 ---p 0003d000 b3:02 12076      /usr/lib/arm-linux-gnueabihf/libopus.so.0.5.0
75521000-75522000 r--p 0003c000 b3:02 12076      /usr/lib/arm-linux-gnueabihf/libopus.so.0.5.0
75522000-75523000 rw-p 0003d000 b3:02 12076      /usr/lib/arm-linux-gnueabihf/libopus.so.0.5.0
75523000-75585000 r-xp 00000000 b3:02 3231       /lib/arm-linux-gnueabihf/libpcre.so.3.13.1
75585000-75594000 ---p 00062000 b3:02 3231       /lib/arm-linux-gnueabihf/libpcre.so.3.13.1
75594000-75595000 r--p 00061000 b3:02 3231       /lib/arm-linux-gnueabihf/libpcre.so.3.13.1
75595000-75596000 rw-p 00062000 b3:02 3231       /lib/arm-linux-gnueabihf/libpcre.so.3.13.1
75596000-755c9000 r-xp 00000000 b3:02 3240       /lib/arm-linux-gnueabihf/libreadline.so.6.3
755c9000-755d1000 ---p 00033000 b3:02 3240       /lib/arm-linux-gnueabihf/libreadline.so.6.3
755d1000-755d2000 r--p 00033000 b3:02 3240       /lib/arm-linux-gnueabihf/libreadline.so.6.3
755d2000-755d6000 rw-p 00034000 b3:02 3240       /lib/arm-linux-gnueabihf/libreadline.so.6.3
755d6000-755d7000 rw-p 00000000 00:00 0 
755d7000-7560d000 r-xp 00000000 b3:02 12000      /usr/lib/arm-linux-gnueabihf/libjack.so.0.1.0
7560d000-7561d000 ---p 00036000 b3:02 12000      /usr/lib/arm-linux-gnueabihf/libjack.so.0.1.0
7561d000-7561e000 r--p 00036000 b3:02 12000      /usr/lib/arm-linux-gnueabihf/libjack.so.0.1.0
7561e000-7561f000 rw-p 00037000 b3:02 12000      /usr/lib/arm-linux-gnueabihf/libjack.so.0.1.0
7561f000-75711000 r-xp 00000000 b3:02 3191       /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4200.1
75711000-75720000 ---p 000f2000 b3:02 3191       /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4200.1
75720000-75721000 r--p 000f1000 b3:02 3191       /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4200.1
75721000-75722000 rw-p 000f2000 b3:02 3191       /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4200.1
75722000-7576c000 r-xp 00000000 b3:02 12061      /usr/lib/arm-linux-gnueabihf/libopenal.so.1.15.1
7576c000-75773000 ---p 0004a000 b3:02 12061      /usr/lib/arm-linux-gnueabihf/libopenal.so.1.15.1
75773000-75775000 r--p 00049000 b3:02 12061      /usr/lib/arm-linux-gnueabihf/libopenal.so.1.15.1
75775000-75776000 rw-p 0004b000 b3:02 12061      /usr/lib/arm-linux-gnueabihf/libopenal.so.1.15.1
75776000-7578b000 r-xp 00000000 b3:02 12024      /usr/lib/arm-linux-gnueabihf/libmad.so.0.2.1
7578b000-75792000 ---p 00015000 b3:02 12024      /usr/lib/arm-linux-gnueabihf/libmad.so.0.2.1
75792000-75793000 r--p 00014000 b3:02 12024      /usr/lib/arm-linux-gnueabihf/libmad.so.0.2.1
75793000-75794000 rw-p 00015000 b3:02 12024      /usr/lib/arm-linux-gnueabihf/libmad.so.0.2.1
75794000-7579b000 r-xp 00000000 b3:02 12196      /usr/lib/arm-linux-gnueabihf/libvorbisfile.so.3.3.6
7579b000-757aa000 ---p 00007000 b3:02 12196      /usr/lib/arm-linux-gnueabihf/libvorbisfile.so.3.3.6
757aa000-757ab000 r--p 00006000 b3:02 12196      /usr/lib/arm-linux-gnueabihf/libvorbisfile.so.3.3.6
757ab000-757ac000 rw-p 00007000 b3:02 12196      /usr/lib/arm-linux-gnueabihf/libvorbisfile.so.3.3.6
757ac000-75800000 r-xp 00000000 b3:02 11887      /usr/lib/arm-linux-gnueabihf/libfluidsynth.so.1.5.2
75800000-75807000 ---p 00054000 b3:02 11887      /usr/lib/arm-linux-gnueabihf/libfluidsynth.so.1.5.2
75807000-75808000 r--p 00053000 b3:02 11887      /usr/lib/arm-linux-gnueabihf/libfluidsynth.so.1.5.2
75808000-7580a000 rw-p 00054000 b3:02 11887      /usr/lib/arm-linux-gnueabihf/libfluidsynth.so.1.5.2
7580a000-75878000 rw-p 00000000 00:00 0 
75878000-758af000 r-xp 00000000 b3:02 12031      /usr/lib/arm-linux-gnueabihf/libmikmod.so.3.3.0
758af000-758be000 ---p 00037000 b3:02 12031      /usr/lib/arm-linux-gnueabihf/libmikmod.so.3.3.0
758be000-758bf000 r--p 00036000 b3:02 12031      /usr/lib/arm-linux-gnueabihf/libmikmod.so.3.3.0
758bf000-758c0000 rw-p 00037000 b3:02 12031      /usr/lib/arm-linux-gnueabihf/libmikmod.so.3.3.0
758c0000-758c2000 rw-p 00000000 00:00 0 
758c2000-758e2000 r-xp 00000000 b3:02 11723      /usr/lib/arm-linux-gnueabihf/libSDL_mixer-1.2.so.0.12.0
758e2000-758e9000 ---p 00020000 b3:02 11723      /usr/lib/arm-linux-gnueabihf/libSDL_mixer-1.2.so.0.12.0
758e9000-758ea000 r--p 0001f000 b3:02 11723      /usr/lib/arm-linux-gnueabihf/libSDL_mixer-1.2.so.0.12.0
758ea000-758f2000 rw-p 00020000 b3:02 11723      /usr/lib/arm-linux-gnueabihf/libSDL_mixer-1.2.so.0.12.0
758f2000-75917000 rw-p 00000000 00:00 0 
75918000-7591c000 r-xp 00000000 b3:02 145207     /usr/lib/python2.7/dist-packages/pygame/scrap.so
7591c000-7592b000 ---p 00004000 b3:02 145207     /usr/lib/python2.7/dist-packages/pygame/scrap.so
7592b000-7592c000 r--p 00003000 b3:02 145207     /usr/lib/python2.7/dist-packages/pygame/scrap.so
7592c000-7592d000 rw-p 00004000 b3:02 145207     /usr/lib/python2.7/dist-packages/pygame/scrap.so
7592d000-7598e000 rw-p 00000000 00:00 0 
7598e000-75a12000 r-xp 00000000 b3:02 11897      /usr/lib/arm-linux-gnueabihf/libfreetype.so.6.12.0
75a12000-75a21000 ---p 00084000 b3:02 11897      /usr/lib/arm-linux-gnueabihf/libfreetype.so.6.12.0
75a21000-75a25000 r--p 00083000 b3:02 11897      /usr/lib/arm-linux-gnueabihf/libfreetype.so.6.12.0
75a25000-75a26000 rw-p 00087000 b3:02 11897      /usr/lib/arm-linux-gnueabihf/libfreetype.so.6.12.0
75a26000-75a2b000 r-xp 00000000 b3:02 11724      /usr/lib/arm-linux-gnueabihf/libSDL_ttf-2.0.so.0.10.1
75a2b000-75a32000 ---p 00005000 b3:02 11724      /usr/lib/arm-linux-gnueabihf/libSDL_ttf-2.0.so.0.10.1
75a32000-75a33000 rw-p 00004000 b3:02 11724      /usr/lib/arm-linux-gnueabihf/libSDL_ttf-2.0.so.0.10.1
75a35000-75a38000 r-xp 00000000 b3:02 145188     /usr/lib/python2.7/dist-packages/pygame/mixer_music.so
75a38000-75a47000 ---p 00003000 b3:02 145188     /usr/lib/python2.7/dist-packages/pygame/mixer_music.so
75a47000-75a48000 r--p 00002000 b3:02 145188     /usr/lib/python2.7/dist-packages/pygame/mixer_music.so
75a48000-75a49000 rw-p 00003000 b3:02 145188     /usr/lib/python2.7/dist-packages/pygame/mixer_music.so
75a49000-75a4d000 r-xp 00000000 b3:02 145168     /usr/lib/python2.7/dist-packages/pygame/font.so
75a4d000-75a5c000 ---p 00004000 b3:02 145168     /usr/lib/python2.7/dist-packages/pygame/font.so
75a5c000-75a5d000 r--p 00003000 b3:02 145168     /usr/lib/python2.7/dist-packages/pygame/font.so
75a5d000-75a5e000 rw-p 00004000 b3:02 145168     /usr/lib/python2.7/dist-packages/pygame/font.so
75a5e000-75a68000 r-xp 00000000 b3:02 145219     /usr/lib/python2.7/dist-packages/pygame/transform.so
75a68000-75a77000 ---p 0000a000 b3:02 145219     /usr/lib/python2.7/dist-packages/pygame/transform.so
75a77000-75a78000 r--p 00009000 b3:02 145219     /usr/lib/python2.7/dist-packages/pygame/transform.so
75a78000-75a79000 rw-p 0000a000 b3:02 145219     /usr/lib/python2.7/dist-packages/pygame/transform.so
75a79000-75a7b000 r-xp 00000000 b3:02 145193     /usr/lib/python2.7/dist-packages/pygame/overlay.so
75a7b000-75a8a000 ---p 00002000 b3:02 145193     /usr/lib/python2.7/dist-packages/pygame/overlay.so
75a8a000-75a8b000 r--p 00001000 b3:02 145193     /usr/lib/python2.7/dist-packages/pygame/overlay.so
75a8b000-75a8c000 rw-p 00002000 b3:02 145193     /usr/lib/python2.7/dist-packages/pygame/overlay.so
75a8c000-75a94000 r-xp 00000000 b3:02 145194     /usr/lib/python2.7/dist-packages/pygame/pixelarray.so
75a94000-75aa3000 ---p 00008000 b3:02 145194     /usr/lib/python2.7/dist-packages/pygame/pixelarray.so
75aa3000-75aa4000 r--p 00007000 b3:02 145194     /usr/lib/python2.7/dist-packages/pygame/pixelarray.so
75aa4000-75aa5000 rw-p 00008000 b3:02 145194     /usr/lib/python2.7/dist-packages/pygame/pixelarray.so
75aa5000-75aaa000 r-xp 00000000 b3:02 145195     /usr/lib/python2.7/dist-packages/pygame/pixelcopy.so
75aaa000-75ab9000 ---p 00005000 b3:02 145195     /usr/lib/python2.7/dist-packages/pygame/pixelcopy.so
75ab9000-75aba000 r--p 00004000 b3:02 145195     /usr/lib/python2.7/dist-packages/pygame/pixelcopy.so
75aba000-75abb000 rw-p 00005000 b3:02 145195     /usr/lib/python2.7/dist-packages/pygame/pixelcopy.so
75abb000-75ac2000 r-xp 00000000 b3:02 145183     /usr/lib/python2.7/dist-packages/pygame/mask.so
75ac2000-75ad2000 ---p 00007000 b3:02 145183     /usr/lib/python2.7/dist-packages/pygame/mask.so
75ad2000-75ad3000 r--p 00007000 b3:02 145183     /usr/lib/python2.7/dist-packages/pygame/mask.so
75ad3000-75ad4000 rw-p 00008000 b3:02 145183     /usr/lib/python2.7/dist-packages/pygame/mask.so
75ad4000-75ad6000 r-xp 00000000 b3:02 145218     /usr/lib/python2.7/dist-packages/pygame/time.so
75ad6000-75ae5000 ---p 00002000 b3:02 145218     /usr/lib/python2.7/dist-packages/pygame/time.so
75ae5000-75ae6000 r--p 00001000 b3:02 145218     /usr/lib/python2.7/dist-packages/pygame/time.so
75ae6000-75ae7000 rw-p 00002000 b3:02 145218     /usr/lib/python2.7/dist-packages/pygame/time.so
75ae7000-75ae9000 r-xp 00000000 b3:02 145189     /usr/lib/python2.7/dist-packages/pygame/mouse.so
75ae9000-75af8000 ---p 00002000 b3:02 145189     /usr/lib/python2.7/dist-packages/pygame/mouse.so
75af8000-75af9000 r--p 00001000 b3:02 145189     /usr/lib/python2.7/dist-packages/pygame/mouse.so
75af9000-75afa000 rw-p 00002000 b3:02 145189     /usr/lib/python2.7/dist-packages/pygame/mouse.so
75afa000-75afc000 r-xp 00000000 b3:02 145178     /usr/lib/python2.7/dist-packages/pygame/key.so
75afc000-75b0b000 ---p 00002000 b3:02 145178     /usr/lib/python2.7/dist-packages/pygame/key.so
75b0b000-75b0c000 r--p 00001000 b3:02 145178     /usr/lib/python2.7/dist-packages/pygame/key.so
75b0c000-75b0d000 rw-p 00002000 b3:02 145178     /usr/lib/python2.7/dist-packages/pygame/key.so
75b0d000-75b17000 r-xp 00000000 b3:02 12005      /usr/lib/arm-linux-gnueabihf/libjbig.so.0
75b17000-75b26000 ---p 0000a000 b3:02 12005      /usr/lib/arm-linux-gnueabihf/libjbig.so.0
75b26000-75b27000 r--p 00009000 b3:02 12005      /usr/lib/arm-linux-gnueabihf/libjbig.so.0
75b27000-75b2a000 rw-p 0000a000 b3:02 12005      /usr/lib/arm-linux-gnueabihf/libjbig.so.0
75b2a000-75b6d000 r-xp 00000000 b3:02 12204      /usr/lib/arm-linux-gnueabihf/libwebp.so.5.0.1
75b6d000-75b7c000 ---p 00043000 b3:02 12204      /usr/lib/arm-linux-gnueabihf/libwebp.so.5.0.1
75b7c000-75b7d000 r--p 00042000 b3:02 12204      /usr/lib/arm-linux-gnueabihf/libwebp.so.5.0.1
75b7d000-75b7e000 rw-p 00043000 b3:02 12204      /usr/lib/arm-linux-gnueabihf/libwebp.so.5.0.1
75b7e000-75be2000 r-xp 00000000 b3:02 12175      /usr/lib/arm-linux-gnueabihf/libtiff.so.5.2.0
75be2000-75bf2000 ---p 00064000 b3:02 12175      /usr/lib/arm-linux-gnueabihf/libtiff.so.5.2.0
75bf2000-75bf3000 r--p 00064000 b3:02 12175      /usr/lib/arm-linux-gnueabihf/libtiff.so.5.2.0
75bf3000-75bf5000 rw-p 00065000 b3:02 12175      /usr/lib/arm-linux-gnueabihf/libtiff.so.5.2.0
75bf5000-75bf6000 rw-p 00000000 00:00 0 
75bf6000-75c28000 r-xp 00000000 b3:02 12008      /usr/lib/arm-linux-gnueabihf/libjpeg.so.8.4.0
75c28000-75c37000 ---p 00032000 b3:02 12008      /usr/lib/arm-linux-gnueabihf/libjpeg.so.8.4.0
75c37000-75c38000 r--p 00031000 b3:02 12008      /usr/lib/arm-linux-gnueabihf/libjpeg.so.8.4.0
75c38000-75c39000 rw-p 00032000 b3:02 12008      /usr/lib/arm-linux-gnueabihf/libjpeg.so.8.4.0
75c39000-75c6d000 r-xp 00000000 b3:02 12007      /usr/lib/arm-linux-gnueabihf/libjpeg.so.62.1.0
75c6d000-75c7c000 ---p 00034000 b3:02 12007      /usr/lib/arm-linux-gnueabihf/libjpeg.so.62.1.0
75c7c000-75c7d000 r--p 00033000 b3:02 12007      /usr/lib/arm-linux-gnueabihf/libjpeg.so.62.1.0
75c7d000-75c7e000 rw-p 00034000 b3:02 12007      /usr/lib/arm-linux-gnueabihf/libjpeg.so.62.1.0
75c7e000-75c8e000 rw-p 00000000 00:00 0 
75c8e000-75cad000 r-xp 00000000 b3:02 3236       /lib/arm-linux-gnueabihf/libpng12.so.0.50.0
75cad000-75cbc000 ---p 0001f000 b3:02 3236       /lib/arm-linux-gnueabihf/libpng12.so.0.50.0
75cbc000-75cbd000 r--p 0001e000 b3:02 3236       /lib/arm-linux-gnueabihf/libpng12.so.0.50.0
75cbd000-75cbe000 rw-p 0001f000 b3:02 3236       /lib/arm-linux-gnueabihf/libpng12.so.0.50.0
75cbe000-75cc9000 r-xp 00000000 b3:02 11722      /usr/lib/arm-linux-gnueabihf/libSDL_image-1.2.so.0.8.4
75cc9000-75cd0000 ---p 0000b000 b3:02 11722      /usr/lib/arm-linux-gnueabihf/libSDL_image-1.2.so.0.8.4
75cd0000-75cd1000 r--p 0000a000 b3:02 11722      /usr/lib/arm-linux-gnueabihf/libSDL_image-1.2.so.0.8.4
75cd1000-75cd2000 rw-p 0000b000 b3:02 11722      /usr/lib/arm-linux-gnueabihf/libSDL_image-1.2.so.0.8.4
75cd2000-75ce2000 rw-p 00000000 00:00 0 
75ce3000-75ce4000 rw-p 00000000 00:00 0 
75ce4000-75ce7000 r-xp 00000000 b3:02 145177     /usr/lib/python2.7/dist-packages/pygame/joystick.so
75ce7000-75cf6000 ---p 00003000 b3:02 145177     /usr/lib/python2.7/dist-packages/pygame/joystick.so
75cf6000-75cf7000 r--p 00002000 b3:02 145177     /usr/lib/python2.7/dist-packages/pygame/joystick.so
75cf7000-75cf8000 rw-p 00003000 b3:02 145177     /usr/lib/python2.7/dist-packages/pygame/joystick.so
75cf8000-75cfb000 r-xp 00000000 b3:02 145175     /usr/lib/python2.7/dist-packages/pygame/imageext.so
75cfb000-75d0a000 ---p 00003000 b3:02 145175     /usr/lib/python2.7/dist-packages/pygame/imageext.so
75d0a000-75d0b000 r--p 00002000 b3:02 145175     /usr/lib/python2.7/dist-packages/pygame/imageext.so
75d0b000-75d0c000 rw-p 00003000 b3:02 145175     /usr/lib/python2.7/dist-packages/pygame/imageext.so
75d0c000-75d11000 r-xp 00000000 b3:02 145174     /usr/lib/python2.7/dist-packages/pygame/image.so
75d11000-75d21000 ---p 00005000 b3:02 145174     /usr/lib/python2.7/dist-packages/pygame/image.so
75d21000-75d22000 r--p 00005000 b3:02 145174     /usr/lib/python2.7/dist-packages/pygame/image.so
75d22000-75d23000 rw-p 00006000 b3:02 145174     /usr/lib/python2.7/dist-packages/pygame/image.so
75d23000-75d27000 r-xp 00000000 b3:02 145166     /usr/lib/python2.7/dist-packages/pygame/event.so
75d27000-75d37000 ---p 00004000 b3:02 145166     /usr/lib/python2.7/dist-packages/pygame/event.so
75d37000-75d38000 r--p 00004000 b3:02 145166     /usr/lib/python2.7/dist-packages/pygame/event.so
75d38000-75d39000 rw-p 00005000 b3:02 145166     /usr/lib/python2.7/dist-packages/pygame/event.so
75d39000-75d40000 r-xp 00000000 b3:02 145165     /usr/lib/python2.7/dist-packages/pygame/draw.so
75d40000-75d4f000 ---p 00007000 b3:02 145165     /usr/lib/python2.7/dist-packages/pygame/draw.so
75d4f000-75d50000 r--p 00006000 b3:02 145165     /usr/lib/python2.7/dist-packages/pygame/draw.so
75d50000-75d51000 rw-p 00007000 b3:02 145165     /usr/lib/python2.7/dist-packages/pygame/draw.so
75d51000-75d91000 r-xp 00000000 b3:02 145212     /usr/lib/python2.7/dist-packages/pygame/surface.so
75d91000-75da0000 ---p 00040000 b3:02 145212     /usr/lib/python2.7/dist-packages/pygame/surface.so
75da0000-75da1000 r--p 0003f000 b3:02 145212     /usr/lib/python2.7/dist-packages/pygame/surface.so
75da1000-75da2000 rw-p 00040000 b3:02 145212     /usr/lib/python2.7/dist-packages/pygame/surface.so
75da2000-75da7000 r-xp 00000000 b3:02 145164     /usr/lib/python2.7/dist-packages/pygame/display.so
75da7000-75db7000 ---p 00005000 b3:02 145164     /usr/lib/python2.7/dist-packages/pygame/display.so
75db7000-75db8000 r--p 00005000 b3:02 145164     /usr/lib/python2.7/dist-packages/pygame/display.so
75db8000-75db9000 rw-p 00006000 b3:02 145164     /usr/lib/python2.7/dist-packages/pygame/display.so
75db9000-75dbc000 r-xp 00000000 b3:02 145155     /usr/lib/python2.7/dist-packages/pygame/cdrom.so
75dbc000-75dcb000 ---p 00003000 b3:02 145155     /usr/lib/python2.7/dist-packages/pygame/cdrom.so
75dcb000-75dcc000 r--p 00002000 b3:02 145155     /usr/lib/python2.7/dist-packages/pygame/cdrom.so
75dcc000-75dcd000 rw-p 00003000 b3:02 145155     /usr/lib/python2.7/dist-packages/pygame/cdrom.so
75dcd000-75dd7000 r-xp 00000000 b3:02 145184     /usr/lib/python2.7/dist-packages/pygame/math.so
75dd7000-75de6000 ---p 0000a000 b3:02 145184     /usr/lib/python2.7/dist-packages/pygame/math.so
75de6000-75de7000 r--p 00009000 b3:02 145184     /usr/lib/python2.7/dist-packages/pygame/math.so
75de7000-75de8000 rw-p 0000a000 b3:02 145184     /usr/lib/python2.7/dist-packages/pygame/math.so
75de8000-75deb000 r-xp 00000000 b3:02 145152     /usr/lib/python2.7/dist-packages/pygame/bufferproxy.so
75deb000-75dfa000 ---p 00003000 b3:02 145152     /usr/lib/python2.7/dist-packages/pygame/bufferproxy.so
75dfa000-75dfb000 r--p 00002000 b3:02 145152     /usr/lib/python2.7/dist-packages/pygame/bufferproxy.so
75dfb000-75dfc000 rw-p 00003000 b3:02 145152     /usr/lib/python2.7/dist-packages/pygame/bufferproxy.so
75dfc000-75e02000 r-xp 00000000 b3:02 145156     /usr/lib/python2.7/dist-packages/pygame/color.so
75e02000-75e11000 ---p 00006000 b3:02 145156     /usr/lib/python2.7/dist-packages/pygame/color.so
75e11000-75e12000 r--p 00005000 b3:02 145156     /usr/lib/python2.7/dist-packages/pygame/color.so
75e12000-75e13000 rw-p 00006000 b3:02 145156     /usr/lib/python2.7/dist-packages/pygame/color.so
75e13000-75e15000 r-xp 00000000 b3:02 145215     /usr/lib/python2.7/dist-packages/pygame/surflock.so
75e15000-75e24000 ---p 00002000 b3:02 145215     /usr/lib/python2.7/dist-packages/pygame/surflock.so
75e24000-75e25000 r--p 00001000 b3:02 145215     /usr/lib/python2.7/dist-packages/pygame/surflock.so
75e25000-75e26000 rw-p 00002000 b3:02 145215     /usr/lib/python2.7/dist-packages/pygame/surflock.so
75e26000-75e29000 r-xp 00000000 b3:02 145206     /usr/lib/python2.7/dist-packages/pygame/rwobject.so
75e29000-75e38000 ---p 00003000 b3:02 145206     /usr/lib/python2.7/dist-packages/pygame/rwobject.so
75e38000-75e39000 r--p 00002000 b3:02 145206     /usr/lib/python2.7/dist-packages/pygame/rwobject.so
75e39000-75e3a000 rw-p 00003000 b3:02 145206     /usr/lib/python2.7/dist-packages/pygame/rwobject.so
75e3a000-75e40000 r-xp 00000000 b3:02 145205     /usr/lib/python2.7/dist-packages/pygame/rect.so
75e40000-75e4f000 ---p 00006000 b3:02 145205     /usr/lib/python2.7/dist-packages/pygame/rect.so
75e4f000-75e50000 r--p 00005000 b3:02 145205     /usr/lib/python2.7/dist-packages/pygame/rect.so
75e50000-75e51000 rw-p 00006000 b3:02 145205     /usr/lib/python2.7/dist-packages/pygame/rect.so
75e51000-75e78000 r-xp 00000000 b3:02 12194      /usr/lib/arm-linux-gnueabihf/libvorbis.so.0.4.7
75e78000-75e87000 ---p 00027000 b3:02 12194      /usr/lib/arm-linux-gnueabihf/libvorbis.so.0.4.7
75e87000-75e88000 r--p 00026000 b3:02 12194      /usr/lib/arm-linux-gnueabihf/libvorbis.so.0.4.7
75e88000-75e89000 rw-p 00027000 b3:02 12194      /usr/lib/arm-linux-gnueabihf/libvorbis.so.0.4.7
75e89000-75e8e000 r-xp 00000000 b3:02 12060      /usr/lib/arm-linux-gnueabihf/libogg.so.0.8.2
75e8e000-75e95000 ---p 00005000 b3:02 12060      /usr/lib/arm-linux-gnueabihf/libogg.so.0.8.2
75e95000-75e96000 r--p 00004000 b3:02 12060      /usr/lib/arm-linux-gnueabihf/libogg.so.0.8.2
75e96000-75e97000 rw-p 00005000 b3:02 12060      /usr/lib/arm-linux-gnueabihf/libogg.so.0.8.2
75e97000-75ea4000 r-xp 00000000 b3:02 3192       /lib/arm-linux-gnueabihf/libgpg-error.so.0.13.0
75ea4000-75eb3000 ---p 0000d000 b3:02 3192       /lib/arm-linux-gnueabihf/libgpg-error.so.0.13.0
75eb3000-75eb4000 r--p 0000c000 b3:02 3192       /lib/arm-linux-gnueabihf/libgpg-error.so.0.13.0
75eb4000-75eb5000 rw-p 0000d000 b3:02 3192       /lib/arm-linux-gnueabihf/libgpg-error.so.0.13.0
75eb5000-75f2a000 r-xp 00000000 b3:02 12195      /usr/lib/arm-linux-gnueabihf/libvorbisenc.so.2.0.10
75f2a000-75f3a000 ---p 00075000 b3:02 12195      /usr/lib/arm-linux-gnueabihf/libvorbisenc.so.2.0.10
75f3a000-75f46000 r--p 00075000 b3:02 12195      /usr/lib/arm-linux-gnueabihf/libvorbisenc.so.2.0.10
75f46000-75f47000 rw-p 00081000 b3:02 12195      /usr/lib/arm-linux-gnueabihf/libvorbisenc.so.2.0.10
75f47000-75f72000 r-xp 00000000 b3:02 11694      /usr/lib/arm-linux-gnueabihf/libFLAC.so.8.3.0
75f72000-75f81000 ---p 0002b000 b3:02 11694      /usr/lib/arm-linux-gnueabihf/libFLAC.so.8.3.0
75f81000-75f82000 r--p 0002a000 b3:02 11694      /usr/lib/arm-linux-gnueabihf/libFLAC.so.8.3.0
75f82000-75f83000 rw-p 0002b000 b3:02 11694      /usr/lib/arm-linux-gnueabihf/libFLAC.so.8.3.0
75f83000-75f94000 r-xp 00000000 b3:02 8966       /lib/arm-linux-gnueabihf/libnsl-2.19.so
75f94000-75fa3000 ---p 00011000 b3:02 8966       /lib/arm-linux-gnueabihf/libnsl-2.19.so
75fa3000-75fa4000 r--p 00010000 b3:02 8966       /lib/arm-linux-gnueabihf/libnsl-2.19.so
75fa4000-75fa5000 rw-p 00011000 b3:02 8966       /lib/arm-linux-gnueabihf/libnsl-2.19.so
75fa5000-75fa7000 rw-p 00000000 00:00 0 
75fa7000-75fb9000 r-xp 00000000 b3:02 10106      /lib/arm-linux-gnueabihf/libresolv-2.19.so
75fb9000-75fc8000 ---p 00012000 b3:02 10106      /lib/arm-linux-gnueabihf/libresolv-2.19.so
75fc8000-75fc9000 r--p 00011000 b3:02 10106      /lib/arm-linux-gnueabihf/libresolv-2.19.so
75fc9000-75fca000 rw-p 00012000 b3:02 10106      /lib/arm-linux-gnueabihf/libresolv-2.19.so
75fca000-75fcc000 rw-p 00000000 00:00 0 
75fcc000-7605a000 r-xp 00000000 b3:02 2195       /lib/arm-linux-gnueabihf/libgcrypt.so.20.0.3
7605a000-76069000 ---p 0008e000 b3:02 2195       /lib/arm-linux-gnueabihf/libgcrypt.so.20.0.3
76069000-7606a000 r--p 0008d000 b3:02 2195       /lib/arm-linux-gnueabihf/libgcrypt.so.20.0.3
7606a000-7606e000 rw-p 0008e000 b3:02 2195       /lib/arm-linux-gnueabihf/libgcrypt.so.20.0.3
7606e000-7606f000 rw-p 00000000 00:00 0 
7606f000-7608d000 r-xp 00000000 b3:02 3202       /lib/arm-linux-gnueabihf/liblzma.so.5.0.0
7608d000-76094000 ---p 0001e000 b3:02 3202       /lib/arm-linux-gnueabihf/liblzma.so.5.0.0
76094000-76095000 r--p 0001d000 b3:02 3202       /lib/arm-linux-gnueabihf/liblzma.so.5.0.0
76095000-76096000 rw-p 0001e000 b3:02 3202       /lib/arm-linux-gnueabihf/liblzma.so.5.0.0
76096000-760a2000 r-xp 00000000 b3:02 11741      /usr/lib/arm-linux-gnueabihf/libXi.so.6.1.0
760a2000-760a9000 ---p 0000c000 b3:02 11741      /usr/lib/arm-linux-gnueabihf/libXi.so.6.1.0
760a9000-760aa000 r--p 0000b000 b3:02 11741      /usr/lib/arm-linux-gnueabihf/libXi.so.6.1.0
760aa000-760ab000 rw-p 0000c000 b3:02 11741      /usr/lib/arm-linux-gnueabihf/libXi.so.6.1.0
760ab000-760ae000 r-xp 00000000 b3:02 3259       /lib/arm-linux-gnueabihf/libuuid.so.1.3.0
760ae000-760bd000 ---p 00003000 b3:02 3259       /lib/arm-linux-gnueabihf/libuuid.so.1.3.0
760bd000-760be000 r--p 00002000 b3:02 3259       /lib/arm-linux-gnueabihf/libuuid.so.1.3.0
760be000-760bf000 rw-p 00003000 b3:02 3259       /lib/arm-linux-gnueabihf/libuuid.so.1.3.0
760bf000-760c3000 r-xp 00000000 b3:02 11736      /usr/lib/arm-linux-gnueabihf/libXdmcp.so.6.0.0
760c3000-760ca000 ---p 00004000 b3:02 11736      /usr/lib/arm-linux-gnueabihf/libXdmcp.so.6.0.0
760ca000-760cb000 rw-p 00003000 b3:02 11736      /usr/lib/arm-linux-gnueabihf/libXdmcp.so.6.0.0
760cb000-760cd000 r-xp 00000000 b3:02 11731      /usr/lib/arm-linux-gnueabihf/libXau.so.6.0.0
760cd000-760d4000 ---p 00002000 b3:02 11731      /usr/lib/arm-linux-gnueabihf/libXau.so.6.0.0
760d4000-760d5000 r--p 00001000 b3:02 11731      /usr/lib/arm-linux-gnueabihf/libXau.so.6.0.0
760d5000-760d6000 rw-p 00002000 b3:02 11731      /usr/lib/arm-linux-gnueabihf/libXau.so.6.0.0
760d6000-760da000 r-xp 00000000 b3:02 3169       /lib/arm-linux-gnueabihf/libattr.so.1.1.0
760da000-760e9000 ---p 00004000 b3:02 3169       /lib/arm-linux-gnueabihf/libattr.so.1.1.0
760e9000-760ea000 r--p 00003000 b3:02 3169       /lib/arm-linux-gnueabihf/libattr.so.1.1.0
760ea000-760eb000 rw-p 00004000 b3:02 3169       /lib/arm-linux-gnueabihf/libattr.so.1.1.0
760eb000-760ef000 r-xp 00000000 b3:02 11768      /usr/lib/arm-linux-gnueabihf/libasyncns.so.0.3.1
760ef000-760f6000 ---p 00004000 b3:02 11768      /usr/lib/arm-linux-gnueabihf/libasyncns.so.0.3.1
760f6000-760f7000 r--p 00003000 b3:02 11768      /usr/lib/arm-linux-gnueabihf/libasyncns.so.0.3.1
760f7000-760f8000 rw-p 00004000 b3:02 11768      /usr/lib/arm-linux-gnueabihf/libasyncns.so.0.3.1
760f8000-7614d000 r-xp 00000000 b3:02 12147      /usr/lib/arm-linux-gnueabihf/libsndfile.so.1.0.25
7614d000-7615d000 ---p 00055000 b3:02 12147      /usr/lib/arm-linux-gnueabihf/libsndfile.so.1.0.25
7615d000-7615e000 r--p 00055000 b3:02 12147      /usr/lib/arm-linux-gnueabihf/libsndfile.so.1.0.25
7615e000-7615f000 rw-p 00056000 b3:02 12147      /usr/lib/arm-linux-gnueabihf/libsndfile.so.1.0.25
7615f000-76163000 rw-p 00000000 00:00 0 
76163000-76169000 r-xp 00000000 b3:02 3260       /lib/arm-linux-gnueabihf/libwrap.so.0.7.6
76169000-76171000 ---p 00006000 b3:02 3260       /lib/arm-linux-gnueabihf/libwrap.so.0.7.6
76171000-76172000 rw-p 00006000 b3:02 3260       /lib/arm-linux-gnueabihf/libwrap.so.0.7.6
76172000-76191000 r-xp 00000000 b3:02 6836       /lib/arm-linux-gnueabihf/libsystemd.so.0.3.1
76191000-761a1000 ---p 0001f000 b3:02 6836       /lib/arm-linux-gnueabihf/libsystemd.so.0.3.1
761a1000-761a2000 r--p 0001f000 b3:02 6836       /lib/arm-linux-gnueabihf/libsystemd.so.0.3.1
761a2000-761a3000 rw-p 00020000 b3:02 6836       /lib/arm-linux-gnueabihf/libsystemd.so.0.3.1
761a3000-761a7000 r-xp 00000000 b3:02 11751      /usr/lib/arm-linux-gnueabihf/libXtst.so.6.1.0
761a7000-761ae000 ---p 00004000 b3:02 11751      /usr/lib/arm-linux-gnueabihf/libXtst.so.6.1.0
761ae000-761af000 r--p 00003000 b3:02 11751      /usr/lib/arm-linux-gnueabihf/libXtst.so.6.1.0
761af000-761b0000 rw-p 00004000 b3:02 11751      /usr/lib/arm-linux-gnueabihf/libXtst.so.6.1.0
761b0000-761c3000 r-xp 00000000 b3:02 11702      /usr/lib/arm-linux-gnueabihf/libICE.so.6.3.0
761c3000-761ca000 ---p 00013000 b3:02 11702      /usr/lib/arm-linux-gnueabihf/libICE.so.6.3.0
761ca000-761cb000 r--p 00012000 b3:02 11702      /usr/lib/arm-linux-gnueabihf/libICE.so.6.3.0
761cb000-761cc000 rw-p 00013000 b3:02 11702      /usr/lib/arm-linux-gnueabihf/libICE.so.6.3.0
761cc000-761ce000 rw-p 00000000 00:00 0 
761ce000-761ea000 r-xp 00000000 b3:02 3251       /lib/arm-linux-gnueabihf/libtinfo.so.5.9
761ea000-761f9000 ---p 0001c000 b3:02 3251       /lib/arm-linux-gnueabihf/libtinfo.so.5.9
761f9000-761fb000 r--p 0001b000 b3:02 3251       /lib/arm-linux-gnueabihf/libtinfo.so.5.9
761fb000-761fc000 rw-p 0001d000 b3:02 3251       /lib/arm-linux-gnueabihf/libtinfo.so.5.9
761fc000-76227000 r-xp 00000000 b3:02 3208       /lib/arm-linux-gnueabihf/libncursesw.so.5.9
76227000-76236000 ---p 0002b000 b3:02 3208       /lib/arm-linux-gnueabihf/libncursesw.so.5.9
76236000-76237000 r--p 0002a000 b3:02 3208       /lib/arm-linux-gnueabihf/libncursesw.so.5.9
76237000-76238000 rw-p 0002b000 b3:02 3208       /lib/arm-linux-gnueabihf/libncursesw.so.5.9
76238000-7633f000 r-xp 00000000 b3:02 3245       /lib/arm-linux-gnueabihf/libslang.so.2.3.0
7633f000-7634e000 ---p 00107000 b3:02 3245       /lib/arm-linux-gnueabihf/libslang.so.2.3.0
7634e000-76350000 r--p 00106000 b3:02 3245       /lib/arm-linux-gnueabihf/libslang.so.2.3.0
76350000-7635f000 rw-p 00108000 b3:02 3245       /lib/arm-linux-gnueabihf/libslang.so.2.3.0
7635f000-7638d000 rw-p 00000000 00:00 0 
7638d000-763a3000 r-xp 00000000 b3:02 12220      /usr/lib/arm-linux-gnueabihf/libxcb.so.1.1.0
763a3000-763aa000 ---p 00016000 b3:02 12220      /usr/lib/arm-linux-gnueabihf/libxcb.so.1.1.0
763aa000-763ab000 r--p 00015000 b3:02 12220      /usr/lib/arm-linux-gnueabihf/libxcb.so.1.1.0
763ab000-763ac000 rw-p 00016000 b3:02 12220      /usr/lib/arm-linux-gnueabihf/libxcb.so.1.1.0
763ac000-763e7000 r-xp 00000000 b3:02 3180       /lib/arm-linux-gnueabihf/libdbus-1.so.3.8.13
763e7000-763f6000 ---p 0003b000 b3:02 3180       /lib/arm-linux-gnueabihf/libdbus-1.so.3.8.13
763f6000-763f7000 r--p 0003a000 b3:02 3180       /lib/arm-linux-gnueabihf/libdbus-1.so.3.8.13
763f7000-763f8000 rw-p 0003b000 b3:02 3180       /lib/arm-linux-gnueabihf/libdbus-1.so.3.8.13
763f8000-76400000 r-xp 00000000 b3:02 3198       /lib/arm-linux-gnueabihf/libjson-c.so.2.0.0
76400000-76407000 ---p 00008000 b3:02 3198       /lib/arm-linux-gnueabihf/libjson-c.so.2.0.0
76407000-76408000 r--p 00007000 b3:02 3198       /lib/arm-linux-gnueabihf/libjson-c.so.2.0.0
76408000-76409000 rw-p 00008000 b3:02 3198       /lib/arm-linux-gnueabihf/libjson-c.so.2.0.0
76409000-7640c000 r-xp 00000000 b3:02 3175       /lib/arm-linux-gnueabihf/libcap.so.2.24
7640c000-7641b000 ---p 00003000 b3:02 3175       /lib/arm-linux-gnueabihf/libcap.so.2.24
7641b000-7641c000 r--p 00002000 b3:02 3175       /lib/arm-linux-gnueabihf/libcap.so.2.24
7641c000-7641d000 rw-p 00003000 b3:02 3175       /lib/arm-linux-gnueabihf/libcap.so.2.24
7641d000-76483000 r-xp 00000000 b3:02 13894      /usr/lib/arm-linux-gnueabihf/pulseaudio/libpulsecommon-5.0.so
76483000-76492000 ---p 00066000 b3:02 13894      /usr/lib/arm-linux-gnueabihf/pulseaudio/libpulsecommon-5.0.so
76492000-76493000 r--p 00065000 b3:02 13894      /usr/lib/arm-linux-gnueabihf/pulseaudio/libpulsecommon-5.0.so
76493000-76494000 rw-p 00066000 b3:02 13894      /usr/lib/arm-linux-gnueabihf/pulseaudio/libpulsecommon-5.0.so
76494000-7649a000 r-xp 00000000 b3:02 10131      /lib/arm-linux-gnueabihf/librt-2.19.so
7649a000-764a9000 ---p 00006000 b3:02 10131      /lib/arm-linux-gnueabihf/librt-2.19.so
764a9000-764aa000 r--p 00005000 b3:02 10131      /lib/arm-linux-gnueabihf/librt-2.19.so
764aa000-764ab000 rw-p 00006000 b3:02 10131      /lib/arm-linux-gnueabihf/librt-2.19.so
764ab000-7656b000 r-xp 00000000 b3:02 11800      /usr/lib/arm-linux-gnueabihf/libcaca.so.0.99.19
7656b000-76572000 ---p 000c0000 b3:02 11800      /usr/lib/arm-linux-gnueabihf/libcaca.so.0.99.19
76572000-76573000 rw-p 000bf000 b3:02 11800      /usr/lib/arm-linux-gnueabihf/libcaca.so.0.99.19
76573000-76578000 rw-p 00000000 00:00 0 
76578000-7658b000 r-xp 00000000 b3:02 11839      /usr/lib/arm-linux-gnueabihf/libdirect-1.2.so.9.0.1
7658b000-7659b000 ---p 00013000 b3:02 11839      /usr/lib/arm-linux-gnueabihf/libdirect-1.2.so.9.0.1
7659b000-7659c000 rw-p 00013000 b3:02 11839      /usr/lib/arm-linux-gnueabihf/libdirect-1.2.so.9.0.1
7659c000-765a3000 r-xp 00000000 b3:02 11899      /usr/lib/arm-linux-gnueabihf/libfusion-1.2.so.9.0.1
765a3000-765b2000 ---p 00007000 b3:02 11899      /usr/lib/arm-linux-gnueabihf/libfusion-1.2.so.9.0.1
765b2000-765b3000 rw-p 00006000 b3:02 11899      /usr/lib/arm-linux-gnueabihf/libfusion-1.2.so.9.0.1
765b3000-7661b000 r-xp 00000000 b3:02 11840      /usr/lib/arm-linux-gnueabihf/libdirectfb-1.2.so.9.0.1
7661b000-7662a000 ---p 00068000 b3:02 11840      /usr/lib/arm-linux-gnueabihf/libdirectfb-1.2.so.9.0.1
7662a000-7662c000 rw-p 00067000 b3:02 11840      /usr/lib/arm-linux-gnueabihf/libdirectfb-1.2.so.9.0.1
7662c000-76632000 r-xp 00000000 b3:02 128764     /opt/vc/lib/libvchiq_arm.so
76632000-76641000 ---p 00006000 b3:02 128764     /opt/vc/lib/libvchiq_arm.so
76641000-76642000 rw-p 00005000 b3:02 128764     /opt/vc/lib/libvchiq_arm.so
76642000-7664b000 r-xp 00000000 b3:02 128767     /opt/vc/lib/libvcos.so
7664b000-7665b000 ---p 00009000 b3:02 128767     /opt/vc/lib/libvcos.so
7665b000-7665c000 rw-p 00009000 b3:02 128767     /opt/vc/lib/libvcos.so
7665c000-76767000 r-xp 00000000 b3:02 11729      /usr/lib/arm-linux-gnueabihf/libX11.so.6.3.0
76767000-7676e000 ---p 0010b000 b3:02 11729      /usr/lib/arm-linux-gnueabihf/libX11.so.6.3.0
7676e000-7676f000 r--p 0010a000 b3:02 11729      /usr/lib/arm-linux-gnueabihf/libX11.so.6.3.0
7676f000-76772000 rw-p 0010b000 b3:02 11729      /usr/lib/arm-linux-gnueabihf/libX11.so.6.3.0
76772000-767b6000 r-xp 00000000 b3:02 12111      /usr/lib/arm-linux-gnueabihf/libpulse.so.0.17.3
767b6000-767c6000 ---p 00044000 b3:02 12111      /usr/lib/arm-linux-gnueabihf/libpulse.so.0.17.3
767c6000-767c7000 r--p 00044000 b3:02 12111      /usr/lib/arm-linux-gnueabihf/libpulse.so.0.17.3
767c7000-767c8000 rw-p 00045000 b3:02 12111      /usr/lib/arm-linux-gnueabihf/libpulse.so.0.17.3
767c8000-7688e000 r-xp 00000000 b3:02 11763      /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0
7688e000-7689e000 ---p 000c6000 b3:02 11763      /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0
7689e000-768a1000 r--p 000c6000 b3:02 11763      /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0
768a1000-768a2000 rw-p 000c9000 b3:02 11763      /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0
768a2000-768fe000 r-xp 00000000 b3:02 11721      /usr/lib/arm-linux-gnueabihf/libSDL-1.2.so.0.11.4
768fe000-7690e000 ---p 0005c000 b3:02 11721      /usr/lib/arm-linux-gnueabihf/libSDL-1.2.so.0.11.4
7690e000-7690f000 r--p 0005c000 b3:02 11721      /usr/lib/arm-linux-gnueabihf/libSDL-1.2.so.0.11.4
7690f000-76910000 rw-p 0005d000 b3:02 11721      /usr/lib/arm-linux-gnueabihf/libSDL-1.2.so.0.11.4
76910000-7697a000 rw-p 00000000 00:00 0 
7697a000-7697b000 r--p 00000000 b3:02 177537     /usr/share/locale/en_GB/LC_MESSAGES/libc.mo
7697b000-76981000 r-xp 00000000 b3:02 11725      /usr/lib/arm-linux-gnueabihf/libSM.so.6.0.1
76981000-76988000 ---p 00006000 b3:02 11725      /usr/lib/arm-linux-gnueabihf/libSM.so.6.0.1
76988000-76989000 r--p 00005000 b3:02 11725      /usr/lib/arm-linux-gnueabihf/libSM.so.6.0.1
76989000-7698a000 rw-p 00006000 b3:02 11725      /usr/lib/arm-linux-gnueabihf/libSM.so.6.0.1
7698a000-7699d000 r-xp 00000000 b3:02 128756     /opt/vc/lib/libbcm_host.so
7699d000-769ac000 ---p 00013000 b3:02 128756     /opt/vc/lib/libbcm_host.so
769ac000-769ad000 rw-p 00012000 b3:02 128756     /opt/vc/lib/libbcm_host.so
769ad000-769b0000 rw-p 00000000 00:00 0 
769b0000-769be000 r-xp 00000000 b3:02 11737      /usr/lib/arm-linux-gnueabihf/libXext.so.6.4.0
769be000-769cd000 ---p 0000e000 b3:02 11737      /usr/lib/arm-linux-gnueabihf/libXext.so.6.4.0
769cd000-769ce000 r--p 0000d000 b3:02 11737      /usr/lib/arm-linux-gnueabihf/libXext.so.6.4.0
769ce000-769cf000 rw-p 0000e000 b3:02 11737      /usr/lib/arm-linux-gnueabihf/libXext.so.6.4.0
769cf000-769d2000 r-xp 00000000 b3:02 12110      /usr/lib/arm-linux-gnueabihf/libpulse-simple.so.0.1.0
769d2000-769e1000 ---p 00003000 b3:02 12110      /usr/lib/arm-linux-gnueabihf/libpulse-simple.so.0.1.0
769e1000-769e2000 r--p 00002000 b3:02 12110      /usr/lib/arm-linux-gnueabihf/libpulse-simple.so.0.1.0
769e2000-769e3000 rw-p 00003000 b3:02 12110      /usr/lib/arm-linux-gnueabihf/libpulse-simple.so.0.1.0
769e3000-769e9000 r-xp 00000000 b3:02 145151     /usr/lib/python2.7/dist-packages/pygame/base.so
769e9000-769f8000 ---p 00006000 b3:02 145151     /usr/lib/python2.7/dist-packages/pygame/base.so
769f8000-769f9000 r--p 00005000 b3:02 145151     /usr/lib/python2.7/dist-packages/pygame/base.so
769f9000-769fa000 rw-p 00006000 b3:02 145151     /usr/lib/python2.7/dist-packages/pygame/base.so
769fa000-76a3a000 rw-p 00000000 00:00 0 
76a3a000-76bc3000 r--p 00000000 b3:02 4352       /usr/lib/locale/locale-archive
76bc3000-76c83000 rw-p 00000000 00:00 0 
76c83000-76dae000 r-xp 00000000 b3:02 8960       /lib/arm-linux-gnueabihf/libc-2.19.so
76dae000-76dbe000 ---p 0012b000 b3:02 8960       /lib/arm-linux-gnueabihf/libc-2.19.so
76dbe000-76dc0000 r--p 0012b000 b3:02 8960       /lib/arm-linux-gnueabihf/libc-2.19.so
76dc0000-76dc1000 rw-p 0012d000 b3:02 8960       /lib/arm-linux-gnueabihf/libc-2.19.so
76dc1000-76dc4000 rw-p 00000000 00:00 0 
76dc4000-76e2d000 r-xp 00000000 b3:02 8964       /lib/arm-linux-gnueabihf/libm-2.19.so
76e2d000-76e3d000 ---p 00069000 b3:02 8964       /lib/arm-linux-gnueabihf/libm-2.19.so
76e3d000-76e3e000 r--p 00069000 b3:02 8964       /lib/arm-linux-gnueabihf/libm-2.19.so
76e3e000-76e3f000 rw-p 0006a000 b3:02 8964       /lib/arm-linux-gnueabihf/libm-2.19.so
76e3f000-76e55000 r-xp 00000000 b3:02 3261       /lib/arm-linux-gnueabihf/libz.so.1.2.8
76e55000-76e64000 ---p 00016000 b3:02 3261       /lib/arm-linux-gnueabihf/libz.so.1.2.8
76e64000-76e65000 r--p 00015000 b3:02 3261       /lib/arm-linux-gnueabihf/libz.so.1.2.8
76e65000-76e66000 rw-p 00016000 b3:02 3261       /lib/arm-linux-gnueabihf/libz.so.1.2.8
76e66000-76e68000 r-xp 00000000 b3:02 10350      /lib/arm-linux-gnueabihf/libutil-2.19.so
76e68000-76e77000 ---p 00002000 b3:02 10350      /lib/arm-linux-gnueabihf/libutil-2.19.so
76e77000-76e78000 r--p 00001000 b3:02 10350      /lib/arm-linux-gnueabihf/libutil-2.19.so
76e78000-76e79000 rw-p 00002000 b3:02 10350      /lib/arm-linux-gnueabihf/libutil-2.19.so
76e79000-76e7b000 r-xp 00000000 b3:02 8963       /lib/arm-linux-gnueabihf/libdl-2.19.so
76e7b000-76e8a000 ---p 00002000 b3:02 8963       /lib/arm-linux-gnueabihf/libdl-2.19.so
76e8a000-76e8b000 r--p 00001000 b3:02 8963       /lib/arm-linux-gnueabihf/libdl-2.19.so
76e8b000-76e8c000 rw-p 00002000 b3:02 8963       /lib/arm-linux-gnueabihf/libdl-2.19.so
76e8c000-76ea0000 r-xp 00000000 b3:02 10351      /lib/arm-linux-gnueabihf/libpthread-2.19.so
76ea0000-76eb0000 ---p 00014000 b3:02 10351      /lib/arm-linux-gnueabihf/libpthread-2.19.so
76eb0000-76eb1000 r--p 00014000 b3:02 10351      /lib/arm-linux-gnueabihf/libpthread-2.19.so
76eb1000-76eb2000 rw-p 00015000 b3:02 10351      /lib/arm-linux-gnueabihf/libpthread-2.19.so
76eb2000-76eb4000 rw-p 00000000 00:00 0 
76eb4000-76eb5000 rwxp 00000000 00:00 0 
76eb5000-76eb9000 r-xp 00000000 b3:02 145161     /usr/lib/python2.7/dist-packages/pygame/constants.so
76eb9000-76ec8000 ---p 00004000 b3:02 145161     /usr/lib/python2.7/dist-packages/pygame/constants.so
76ec8000-76ec9000 r--p 00003000 b3:02 145161     /usr/lib/python2.7/dist-packages/pygame/constants.so
76ec9000-76eca000 rw-p 00004000 b3:02 145161     /usr/lib/python2.7/dist-packages/pygame/constants.so
76eca000-76ecf000 r-xp 00000000 b3:02 11761      /usr/lib/arm-linux-gnueabihf/libarmmem.so
76ecf000-76ede000 ---p 00005000 b3:02 11761      /usr/lib/arm-linux-gnueabihf/libarmmem.so
76ede000-76edf000 rw-p 00004000 b3:02 11761      /usr/lib/arm-linux-gnueabihf/libarmmem.so
76edf000-76eff000 r-xp 00000000 b3:02 8957       /lib/arm-linux-gnueabihf/ld-2.19.so
76eff000-76f00000 r-xp 00000000 b3:02 11728      /usr/lib/arm-linux-gnueabihf/libX11-xcb.so.1.0.0
76f00000-76f07000 ---p 00001000 b3:02 11728      /usr/lib/arm-linux-gnueabihf/libX11-xcb.so.1.0.0
76f07000-76f08000 r--p 00000000 b3:02 11728      /usr/lib/arm-linux-gnueabihf/libX11-xcb.so.1.0.0
76f08000-76f09000 rw-p 00001000 b3:02 11728      /usr/lib/arm-linux-gnueabihf/libX11-xcb.so.1.0.0
76f09000-76f0e000 rw-p 00000000 00:00 0 
76f0e000-76f0f000 r--p 0001f000 b3:02 8957       /lib/arm-linux-gnueabihf/ld-2.19.so
76f0f000-76f10000 rw-p 00020000 b3:02 8957       /lib/arm-linux-gnueabihf/ld-2.19.so
7eabf000-7eae0000 rwxp 00000000 00:00 0          [stack]
7edb6000-7edb7000 r-xp 00000000 00:00 0          [sigpage]
7edb7000-7edb8000 r--p 00000000 00:00 0          [vvar]
7edb8000-7edb9000 r-xp 00000000 00:00 0          [vdso]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]
