<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <swModel>
    <runnables name="Task_EthernetAppTCPServer">
      <runnableItems xsi:type="am:InstructionsConstant" value="460"/>
      <runnableItems xsi:type="am:LabelAccess" data="c_xtcp?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_GetRemoteCommandsViaBluetooth">
      <runnableItems xsi:type="am:InstructionsConstant" value="864"/>
      <runnableItems xsi:type="am:LabelAccess" data="control_if.ShareDirectionValue?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="control_if.ShareSpeedValue?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_if?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_if.write?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="steering_if.ShareSteeringValue?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_SteeringServo_MotorController">
      <runnableItems xsi:type="am:InstructionsConstant" value="340"/>
      <runnableItems xsi:type="am:LabelAccess" data="steering_if.ShareSteeringValue?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_ReadSonarSensors">
      <runnableItems xsi:type="am:InstructionsConstant" value="1152"/>
      <runnableItems xsi:type="am:LabelAccess" data="i2c_master_if.write?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_DriveTBLE02S_MotorController">
      <runnableItems xsi:type="am:InstructionsConstant" value="506"/>
      <runnableItems xsi:type="am:LabelAccess" data="control_if.ShareDirectionValue?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="control_if.ShareSpeedValue?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_MaintainI2CConnection.init.0">
      <runnableItems xsi:type="am:InstructionsConstant" value="40"/>
      <runnableItems xsi:type="am:LabelAccess" data="i2c_master_if.write?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_MaintainI2CConnection.init.1">
      <runnableItems xsi:type="am:InstructionsConstant" value="40"/>
      <runnableItems xsi:type="am:LabelAccess" data="i2c_master_if.write?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_MaintainI2CConnection.finish">
      <runnableItems xsi:type="am:InstructionsConstant" value="12"/>
      <runnableItems xsi:type="am:LabelAccess" data="i2c_master_if.write?type=Label" access="read"/>
    </runnables>
    <runnables name="uart_tx.init.0">
      <runnableItems xsi:type="am:InstructionsConstant" value="52"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_if.write?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="write"/>
    </runnables>
    <runnables name="uart_tx.init.1">
      <runnableItems xsi:type="am:InstructionsConstant" value="92"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_if.write?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="write"/>
    </runnables>
    <runnables name="uart_tx.finish">
      <runnableItems xsi:type="am:InstructionsConstant" value="20"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_if.write?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="write"/>
    </runnables>
    <runnables name="uart_rx.init.0">
      <runnableItems xsi:type="am:InstructionsConstant" value="44"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_if?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="input_gpio_if.input?type=Label" access="write"/>
    </runnables>
    <runnables name="uart_rx.init.1">
      <runnableItems xsi:type="am:InstructionsConstant" value="152"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_if?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="input_gpio_if.input?type=Label" access="write"/>
    </runnables>
    <runnables name="output_gpio.init.0">
      <runnableItems xsi:type="am:InstructionsConstant" value="128"/>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="read"/>
    </runnables>
    <runnables name="output_gpio.init.1">
      <runnableItems xsi:type="am:InstructionsConstant" value="164"/>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="read"/>
    </runnables>
    <runnables name="output_gpio.finish">
      <runnableItems xsi:type="am:InstructionsConstant" value="40"/>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="read"/>
    </runnables>
    <runnables name="input_gpio_1bit_with_events.init.0">
      <runnableItems xsi:type="am:InstructionsConstant" value="84"/>
      <runnableItems xsi:type="am:LabelAccess" data="input_gpio_if.input?type=Label" access="read"/>
    </runnables>
    <runnables name="input_gpio_1bit_with_events.init.1">
      <runnableItems xsi:type="am:InstructionsConstant" value="48"/>
    </runnables>
    <runnables name="xtcp">
      <runnableItems xsi:type="am:InstructionsConstant" value="564"/>
      <runnableItems xsi:type="am:LabelAccess" data="c_xtcp?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="i_eth_rx?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="i_eth_tx?type=Label" access="write"/>
    </runnables>
    <runnables name="ar8035_phy_driver.init.0">
      <runnableItems xsi:type="am:InstructionsConstant" value="48"/>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="write"/>
    </runnables>
    <runnables name="ar8035_phy_driver.init.1">
      <runnableItems xsi:type="am:InstructionsConstant" value="132"/>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="write"/>
    </runnables>
    <runnables name="smi.init.0">
      <runnableItems xsi:type="am:InstructionsConstant" value="36"/>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="read"/>
    </runnables>
    <runnables name="smi.init.1">
      <runnableItems xsi:type="am:InstructionsConstant" value="24"/>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="read"/>
    </runnables>
    <runnables name="smi.finish">
      <runnableItems xsi:type="am:InstructionsConstant" value="12"/>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="read"/>
    </runnables>
    <runnables name="rgmii_ethernet_mac">
      <runnableItems xsi:type="am:InstructionsConstant" value="624"/>
      <runnableItems xsi:type="am:LabelAccess" data="i_eth_rx?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="i_eth_tx?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="write"/>
    </runnables>
    <runnables name="rgmii_ethernet_mac_config.init.0">
      <runnableItems xsi:type="am:InstructionsConstant" value="40"/>
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="write"/>
    </runnables>
    <runnables name="rgmii_ethernet_mac_config.init.1">
      <runnableItems xsi:type="am:InstructionsConstant" value="52"/>
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="write"/>
    </runnables>
    <labels name="distancesensor_if.ShareDistanceSensorValues">
      <size numberBits="1248"/>
    </labels>
    <labels name="control_if.ShareSpeedValue">
      <size numberBits="672"/>
    </labels>
    <labels name="control_if.ShareDirectionValue">
      <size numberBits="672"/>
    </labels>
    <labels name="steering_if.ShareSteeringValue">
      <size numberBits="672"/>
    </labels>
    <labels name="i2c_master_if.read">
      <size numberBits="2272"/>
    </labels>
    <labels name="i2c_master_if.write">
      <size numberBits="1280"/>
    </labels>
    <labels name="output_gpio_if.output">
      <size numberBits="960"/>
    </labels>
    <labels name="input_gpio_if.input">
      <size numberBits="672"/>
    </labels>
    <labels name="uart_tx_if.write">
      <size numberBits="1952"/>
    </labels>
    <labels name="smi_if.write_reg">
      <size numberBits="832"/>
    </labels>
    <labels name="smi_if.read_reg">
      <size numberBits="800"/>
    </labels>
    <labels name="ethernet_cfg_if.set_link_state">
      <size numberBits="224"/>
    </labels>
    <labels name="c_xtcp">
      <size numberBits="800"/>
    </labels>
    <labels name="c_rgmii_cfg">
      <size numberBits="800"/>
    </labels>
    <labels name="uart_rx_if">
      <size numberBits="800"/>
    </labels>
    <labels name="i_eth_tx">
      <size numberBits="800"/>
    </labels>
    <labels name="i_eth_rx">
      <size numberBits="800"/>
    </labels>
  </swModel>
  <hwModel>
    <coreTypes name="XCore-200" bitWidth="32" instructionsPerCycle="1"/>
    <coreTypes name="ARM Coretex-A53" bitWidth="64" instructionsPerCycle="1"/>
    <system>
      <ecus name="XMOS">
        <quartzes name="Q1" frequency="125"/>
        <microcontrollers name="Tile0">
          <quartzes name="Tile0" frequency="1000000000" type="DYNAMIC"/>
          <cores name="0" coreType="XCore-200?type=CoreType"/>
          <cores name="1" coreType="XCore-200?type=CoreType"/>
          <cores name="2" coreType="XCore-200?type=CoreType"/>
          <cores name="3" coreType="XCore-200?type=CoreType"/>
          <cores name="4" coreType="XCore-200?type=CoreType"/>
          <cores name="5" coreType="XCore-200?type=CoreType"/>
          <cores name="6" coreType="XCore-200?type=CoreType"/>
          <cores name="7" coreType="XCore-200?type=CoreType"/>
        </microcontrollers>
        <microcontrollers name="Tile1">
          <quartzes name="Tile1" frequency="1000000000" type="DYNAMIC"/>
          <cores name="8" coreType="XCore-200?type=CoreType"/>
          <cores name="9" coreType="XCore-200?type=CoreType"/>
          <cores name="10" coreType="XCore-200?type=CoreType"/>
          <cores name="11" coreType="XCore-200?type=CoreType"/>
          <cores name="12" coreType="XCore-200?type=CoreType"/>
          <cores name="13" coreType="XCore-200?type=CoreType"/>
          <cores name="14" coreType="XCore-200?type=CoreType"/>
          <cores name="15" coreType="XCore-200?type=CoreType"/>
        </microcontrollers>
      </ecus>
      <ecus name="RPI3">
        <microcontrollers name="ARM Coretex-A53">
          <cores name="1" coreType="ARM+Coretex-A53?type=CoreType">
            <quartzes name="Q1" frequency="1200000000"/>
          </cores>
          <cores name="2" coreType="ARM+Coretex-A53?type=CoreType">
            <quartzes name="Q2" frequency="1200000000"/>
          </cores>
          <cores name="3" coreType="ARM+Coretex-A53?type=CoreType">
            <quartzes name="Q3" frequency="1200000000"/>
          </cores>
          <cores name="4" coreType="ARM+Coretex-A53?type=CoreType">
            <quartzes name="Q4" frequency="1200000000"/>
          </cores>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
</am:Amalthea>
