<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angle_value"
        android:visibility="visible"
        android:editable="false"
        android:focusable="false"
        android:layout_toStartOf="@+id/direction_text"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/angle_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angle_text"
        android:autoText="false"
        android:text="angle"
        android:elegantTextHeight="false"
        android:typeface="normal"
        android:editable="false"
        android:focusable="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/angle_value" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angle"
        android:max="99"
        android:indeterminate="false"
        android:layout_alignWithParentIfMissing="false"
        android:progress="50"
        android:maxHeight="1000dp"
        android:maxWidth="1000dp"
        android:layout_above="@+id/angle_text"
        android:layout_alignEnd="@+id/switch2"
        android:layout_alignParentStart="true" />

    <com.example.phil.rc_car_app_v2.SeekBarVertical
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/speed"
        android:layout_below="@+id/rc_main_menu"
        android:layout_alignParentStart="false"
        android:layout_marginStart="43dp"
        android:max="99"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main_Menu"
        android:id="@+id/rc_main_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On/Off"
        android:id="@+id/switch2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/rc_main_menu"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_value"
        android:inputType="text"
        android:editable="false"
        android:focusable="false"
        android:layout_below="@+id/speed_text"
        android:layout_alignStart="@+id/speed_text"
        android:layout_alignEnd="@+id/speed_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_text"
        android:autoText="false"
        android:text="speed"
        android:editable="false"
        android:focusable="false"
        android:visibility="visible"
        android:layout_alignTop="@+id/direction_text"
        android:layout_toEndOf="@+id/speed" />

    <com.example.phil.rc_car_app_v2.SeekBarVertical
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/direction"
        android:max="99"
        android:progress="50"
        android:layout_alignTop="@+id/speed"
        android:layout_alignStart="@+id/switch2"
        android:layout_alignBottom="@+id/speed" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/direction_text"
        android:autoText="false"
        android:text="direction"
        android:elegantTextHeight="false"
        android:typeface="normal"
        android:editable="false"
        android:focusable="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/direction" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/direction_value"
        android:visibility="visible"
        android:editable="false"
        android:focusable="false"
        android:layout_below="@+id/direction_text"
        android:layout_alignStart="@+id/direction_text"
        android:layout_toStartOf="@+id/direction" />

</RelativeLayout>