<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.phil.rc_car_app.MainActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="60dp"
        custom:srcCompat="@drawable/logoa"
        android:id="@+id/imageView2"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect"
        android:checked="false"

        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:contextClickable="false"
        android:clickable="true"
/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"

        android:layout_alignParentBottom="true">

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:choiceMode="singleChoice"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/connect"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectTextField"

        android:visibility="visible"
        android:editable="false"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:layout_width="230dp"
        android:layout_height="230dp"

        custom:JV_buttonColor="#CCCCCC"
        custom:JV_borderColor="#FF9900"
        custom:JV_backgroundColor="#EEEEEE"
        custom:JV_borderWidth="4dp"
        custom:JV_fixedCenter="false"
        android:id="@+id/joystickView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="A4MCAR Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/joystickView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField1"
        android:autoText="false"
        android:text="Speed"
        android:editable="false"
        android:focusable="false"
        android:visibility="visible"
        android:layout_above="@+id/fButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBox2"
        android:autoText="false"
        android:text="Angle"
        android:elegantTextHeight="false"
        android:typeface="normal"
        android:editable="false"
        android:focusable="false"
        android:layout_above="@+id/textField1"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFieldSeekBox1"
        android:inputType="text"
        android:editable="false"
        android:focusable="false"

        android:layout_below="@+id/textFieldSeekBox2"
        android:layout_alignEnd="@+id/connect" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFieldSeekBox2"
        android:editable="false"
        android:focusable="false"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textFieldSeekBox1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backward"
        android:padding="10dp"
        android:id="@+id/bButton"
        android:width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:padding="10dp"
        android:id="@+id/fButton"
        android:width="100dp"
        android:layout_below="@+id/textFieldSeekBox1"
        android:layout_alignParentStart="true" />


</RelativeLayout>
