\relax 
\citation{ICPDSSE}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Selecting a Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maintaining the Integrity of the Specifications}{1}}
\citation{publ7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Paper Title}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Equations}{2}}
\newlabel{Eq_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Some Common Mistakes}{2}}
\citation{publ1}
\citation{publ2}
\citation{publ3}
\citation{publ3}
\citation{publ3}
\citation{publ3}
\citation{publ2}
\citation{publ7,publ2,publ3,publ4,publ6}
\citation{publ5}
\citation{publ6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Using the Template}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Authors and Affiliations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Identify the Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Positioning Figures and Tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note how the caption is centered in the column.}}{3}}
\newlabel{Fig_Magnet}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}}
\newlabel{Table_I}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}References}{3}}
\citation{publ4}
\citation{publ5}
\citation{publ6}
\citation{publ8}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IDAACS_Example}
\bibcite{publ7}{1}
\bibcite{publ1}{2}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{publ2}{3}
\bibcite{publ3}{4}
\bibcite{publ4}{5}
\bibcite{publ6}{6}
\bibcite{publ5}{7}
\bibcite{publ8}{8}
