% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{publ7}
M.~Young, \emph{The Technical Writer’s Handbook}, C.~U. Science, Ed.\hskip
  1em plus 0.5em minus 0.4em\relax Mill Valley, 1989.

\bibitem{publ1}
G.~Eason, B.~Noble, and I.~Sneddon, ``On certain integrals of lipschitz-hankel
  type involving products of bessel functions,'' \emph{Phil. Trans. Roy. Soc.
  London}, vol. A247, pp. 529--551, April 1955.

\bibitem{publ2}
J.~C. Maxwell, \emph{A Treatise on Electricity and Magnetism}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford: Clarendon, 1892, pp. 68--73.

\bibitem{publ3}
I.~Jacobs and C.~Bean, \emph{Magnetism}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: Academic, 1963, vol. III, ch. Fine particles, thin films and
  exchange anisotropy, pp. 271--350.

\bibitem{publ4}
K.~Elissa, ``Title of paper if known,'' unpublished.

\bibitem{publ6}
Y.~Yorozu, M.~Hirano, K.~Oka, and Y.~Tagawa, ``Electron spectroscopy studies on
  magneto-optical media and plastic substrate interface,'' \emph{IEEE Transl.
  J. Magn. Japan}, vol.~2, pp. 740--741, August 1987, [Digests 9th Annual Conf.
  Magnetics Japan, p. 301, 1982].

\bibitem{publ5}
R.~Nicole, ``Title of paper with only first word capitalized,'' \emph{J. Name
  Stand. Abbrev}, in press.

\bibitem{publ8}
\emph{Annual Report of Research Institute of Intelligent Computer Systems},
  2009, \textit{(in Ukrainian)}.

\end{thebibliography}
