This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IDAACS_Example.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IDAACS_Example.bib
Warning--I didn't find a database entry for "ICPDSSE"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in publ5
Warning--empty author and editor in publ8
Warning--missing publisher in publ8

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            1227 strings with 15282 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 374
> -- 86
< -- 34
+ -- 50
- -- 14
* -- 223
:= -- 755
add.period$ -- 15
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 78
cite$ -- 11
duplicate$ -- 335
empty$ -- 412
format.name$ -- 17
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 47
num.names$ -- 9
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 194
swap$ -- 263
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 3
while$ -- 20
width$ -- 9
write$ -- 91
(There were 4 warnings)
