\begin{thebibliography}{10}

\bibitem{ICPDSSE}
Robert H{\"o}ttger, Lukas Krawczyk, and Burkhard Igel.
\newblock {Model-Based Automotive Partitioning and Mapping for Embedded
  Multicore Systems}.
\newblock In {\em International Conference on Parallel, Distributed Systems and
  Software Engineering}, volume~2 of {\em ICPDSSE'15}, pages 2643--2649. World
  Academy of Science, Engineering and Technology, 2015.

\bibitem{amalthea4publicweb}
http://www.amalthea-project.org/.

\bibitem{app4mcproposaleclipse}
https://projects.eclipse.org/proposals/app4mc.

\bibitem{autosararch}
https://hpi.de/fileadmin/user\texttt{\_}upload/fachgebiete/giese/ausarbeitungen\texttt{\_}autosar0809/\\software\texttt{\_}architecture\texttt{\_}warschofsky.pdf.

\bibitem{xmoskitweb}
https://www.xmos.com/support/boards?product=18230.

\bibitem{tileref}
David Wentzlaff, Patrick Griffin, and Henry~Hoffmann et~al.
\newblock {On-chip Interconnection Architecture of the Tile Processor}.
\newblock pages 15--31. IEEE Computer Society, 2017.

\bibitem{xmosdatasheet}
http://www.xmos.com/download/private/xe216-512-tq128-datasheet%281.12%29.pdf.

\bibitem{roundrobin}
Leonard Kleinrock.
\newblock Analysis of a time-shared processor.
\newblock {\em Naval Research Logistics Quarterly}, 11(1):59--73, 1964.

\bibitem{xmosflyer}
http://www.xmos.com/download/private/xcore-architecture-flyer%281.1%29.pdf.

\bibitem{pipelinebook}
Carl Hamacher.
\newblock {\em Computer Organization (5th Edition)}.
\newblock McGraw Hill Higher Education, 2001.

\bibitem{xmosprogrguide}
https://www.xmos.com/download/private/xmos-programming-guide-(documentation)(e).pdf.

\bibitem{raspberrypiinfo}
https://www.raspberrypi.org/products/raspberry-pi-3-model-b/.

\bibitem{raspbiandownload}
https://www.raspberrypi.org/downloads/raspbian/.

\bibitem{ubuntumatedownload}
https://ubuntu-mate.org/raspberry-pi/.

\bibitem{linuxkernelbook}
Wolfgang Mauerer.
\newblock {\em Professional Linux Kernel Architecture}.
\newblock Wiley Publishing, Inc., 2008.

\bibitem{howlinuxworksbook}
Brian Ward.
\newblock {\em How Linux Works}.
\newblock No Starch Press, 2014.

\bibitem{pwm}
https://learn.sparkfun.com/tutorials/pulse-width-modulation.

\bibitem{uart}
http://students.iitk.ac.in/eclub/assets/lectures/summer12/uart.pdf.

\bibitem{springerparallel}
Thomas Rauber and Gudula R{\"u}nger.
\newblock {\em Parallel Programming}.
\newblock Springer-Verlag Berlin Heidelberg, 2013.

\bibitem{i2c}
https://learn.sparkfun.com/tutorials/i2c/all.pdf.

\end{thebibliography}
