\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Einfache Tabelle\relax }}{38}{table.caption.8}
\contentsline {table}{\numberline {9.2}{\ignorespaces Einfache Tabelle mit zusammengefassten Zeilen\relax }}{38}{table.caption.9}
\contentsline {table}{\numberline {9.3}{\ignorespaces Noch eine sehr h\"ubsche Tabelle\relax }}{39}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
