\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Geb\"aude des FB4\relax }}{32}{figure.caption.2}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Zustandsdiagramm\relax }}{34}{figure.caption.3}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Petrinetz\relax }}{34}{figure.caption.4}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph\relax }}{35}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
