This is BibTeX, Version 0.99dThe top-level auxiliary file: abschlussarbeit.aux
The style file: unsrt.bst
Database file #1: bib/bib.bib
Warning--entry type for "amalthea4publicweb" isn't style-file defined
--line 26 of file bib/bib.bib
Warning--entry type for "app4mcweb" isn't style-file defined
--line 31 of file bib/bib.bib
Warning--entry type for "app4mcproposaleclipse" isn't style-file defined
--line 36 of file bib/bib.bib
Warning--entry type for "epl" isn't style-file defined
--line 43 of file bib/bib.bib
Warning--entry type for "autosararch" isn't style-file defined
--line 56 of file bib/bib.bib
Warning--entry type for "xmoskitweb" isn't style-file defined
--line 61 of file bib/bib.bib
Warning--entry type for "xmosdatasheet" isn't style-file defined
--line 66 of file bib/bib.bib
Warning--entry type for "xmosflyer" isn't style-file defined
--line 71 of file bib/bib.bib
Warning--entry type for "xmosprogrguide" isn't style-file defined
--line 100 of file bib/bib.bib
Warning--entry type for "raspberrypiinfo" isn't style-file defined
--line 106 of file bib/bib.bib
Warning--entry type for "raspbiandownload" isn't style-file defined
--line 112 of file bib/bib.bib
Warning--entry type for "ubuntumatedownload" isn't style-file defined
--line 118 of file bib/bib.bib
Warning--entry type for "pwm" isn't style-file defined
--line 141 of file bib/bib.bib
Warning--entry type for "uart" isn't style-file defined
--line 146 of file bib/bib.bib
Warning--entry type for "i2c" isn't style-file defined
--line 152 of file bib/bib.bib
Warning--entry type for "ethernet1" isn't style-file defined
--line 158 of file bib/bib.bib
Warning--entry type for "ethernet2" isn't style-file defined
--line 164 of file bib/bib.bib
Warning--entry type for "spi" isn't style-file defined
--line 170 of file bib/bib.bib
Warning--entry type for "isolatedvoltageconverter" isn't style-file defined
--line 177 of file bib/bib.bib
Warning--entry type for "srf02datasheet" isn't style-file defined
--line 184 of file bib/bib.bib
Warning--entry type for "adafruitlevelconverter" isn't style-file defined
--line 191 of file bib/bib.bib
Warning--entry type for "tt01e" isn't style-file defined
--line 198 of file bib/bib.bib
Warning--entry type for "rn42datasheet" isn't style-file defined
--line 213 of file bib/bib.bib
Warning--entry type for "telnet" isn't style-file defined
--line 220 of file bib/bib.bib
Warning--entry type for "mii" isn't style-file defined
--line 227 of file bib/bib.bib
Warning--entry type for "gcc" isn't style-file defined
--line 234 of file bib/bib.bib
Warning--entry type for "python27" isn't style-file defined
--line 241 of file bib/bib.bib
Warning--entry type for "bash" isn't style-file defined
--line 248 of file bib/bib.bib
Warning--entry type for "remotedebuggingeclipse" isn't style-file defined
--line 255 of file bib/bib.bib
Warning--entry type for "howajaxworks" isn't style-file defined
--line 262 of file bib/bib.bib
Warning--entry type for "jquery" isn't style-file defined
--line 269 of file bib/bib.bib
Warning--entry type for "timingposter" isn't style-file defined
--line 275 of file bib/bib.bib
Warning--entry type for "cpuandusertimes" isn't style-file defined
--line 280 of file bib/bib.bib
Warning--entry type for "cpuandusertimes2" isn't style-file defined
--line 287 of file bib/bib.bib
Warning--entry type for "psutil" isn't style-file defined
--line 294 of file bib/bib.bib
Warning--entry type for "socketpython" isn't style-file defined
--line 300 of file bib/bib.bib
Warning--entry type for "webserver" isn't style-file defined
--line 315 of file bib/bib.bib
Warning--entry type for "mjpgstreamergithub" isn't style-file defined
--line 322 of file bib/bib.bib
Warning--entry type for "jqplot" isn't style-file defined
--line 329 of file bib/bib.bib
Warning--entry type for "androidwebsite" isn't style-file defined
--line 347 of file bib/bib.bib
Warning--entry type for "androidstudio" isn't style-file defined
--line 354 of file bib/bib.bib
Warning--entry type for "virtualjoystick" isn't style-file defined
--line 361 of file bib/bib.bib
Warning--entry type for "pygame" isn't style-file defined
--line 368 of file bib/bib.bib
Warning--entry type for "staticvsdynamicanalysis" isn't style-file defined
--line 374 of file bib/bib.bib
Warning--entry type for "staticanalysisPRE" isn't style-file defined
--line 381 of file bib/bib.bib
Warning--entry type for "IPM" isn't style-file defined
--line 397 of file bib/bib.bib
Warning--entry type for "systemmonitoring" isn't style-file defined
--line 404 of file bib/bib.bib
Warning--entry type for "xtamanual" isn't style-file defined
--line 411 of file bib/bib.bib
Warning--entry type for "xs1energymanual" isn't style-file defined
--line 418 of file bib/bib.bib
Warning--entry type for "objdump" isn't style-file defined
--line 442 of file bib/bib.bib
Warning--entry type for "dis" isn't style-file defined
--line 449 of file bib/bib.bib
Warning--entry type for "perf1" isn't style-file defined
--line 456 of file bib/bib.bib
Warning--entry type for "perf2" isn't style-file defined
--line 463 of file bib/bib.bib
Warning--entry type for "topexamples" isn't style-file defined
--line 470 of file bib/bib.bib
Warning--entry type for "linuxproc" isn't style-file defined
--line 477 of file bib/bib.bib
Warning--entry type for "tracecmd" isn't style-file defined
--line 484 of file bib/bib.bib
Warning--entry type for "lttng" isn't style-file defined
--line 491 of file bib/bib.bib
Warning--entry type for "jolsa" isn't style-file defined
--line 498 of file bib/bib.bib
Warning--entry type for "perfbabeltrace" isn't style-file defined
--line 505 of file bib/bib.bib
Warning--entry type for "tracecompass" isn't style-file defined
--line 512 of file bib/bib.bib
Warning--entry type for "taskset" isn't style-file defined
--line 519 of file bib/bib.bib
Warning--entry type for "cpufrequencyscaling" isn't style-file defined
--line 541 of file bib/bib.bib
Warning--entry type for "gateworks" isn't style-file defined
--line 548 of file bib/bib.bib
Warning--entry type for "interconnection" isn't style-file defined
--line 555 of file bib/bib.bib
Warning--entry type for "rtos1" isn't style-file defined
--line 583 of file bib/bib.bib
Warning--entry type for "rtrpi1" isn't style-file defined
--line 590 of file bib/bib.bib
Warning--entry type for "rtrpi2" isn't style-file defined
--line 597 of file bib/bib.bib
Warning--entry type for "app4mchelp" isn't style-file defined
--line 604 of file bib/bib.bib
Warning--entry type for "pythonthreading" isn't style-file defined
--line 619 of file bib/bib.bib
Warning--entry type for "opencv" isn't style-file defined
--line 626 of file bib/bib.bib
I was expecting a `,' or a `}'---line 628 of file bib/bib.bib
 :  
 :  url={http://opencv.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty note in dsm
Warning--empty note in lukas1
Warning--empty note in multicore1
Warning--empty booktitle in tileref
Warning--empty note in sysml
Warning--empty note in apacheguide
Warning--empty note in dynamicanalysisphd
Warning--empty booktitle in dvfspaper
(There was 1 error message)
