\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Zusammenfassung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:Abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wissenschaftliches Arbeiten}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorgehen}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bewertungskriterien}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bewertung schriftlicher Arbeiten}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bewertung von Pr\"asentationen im Kolloquium}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortragstipps}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbeiten mit \LaTeX  }{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quelltext und Bilder}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}XML}{12}{subsection.3.1.1}}
\newlabel{lst_xml_code}{{3.1}{12}{Beispiel für XML-Code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel f\"ur XML-Code}{12}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JAVA}{12}{subsection.3.1.2}}
\newlabel{lst_java_code}{{3.2}{12}{Beispiel für Java-Code}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel f\"ur Java-Code}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bilder}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geb\"aude des FB4\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FB4Bild}{{3.1}{13}{Gebäude des FB4\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Formeln}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zeichnungen}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zustandsdiagramm}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zustandsdiagramm\relax }}{15}{figure.caption.3}}
\newlabel{fig:zustandsdiagramm}{{3.2}{15}{Zustandsdiagramm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Petrinetz}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Petrinetz\relax }}{15}{figure.caption.4}}
\newlabel{fig:petrinetz}{{3.3}{15}{Petrinetz\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graph}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph\relax }}{16}{figure.caption.5}}
\newlabel{fig:graph}{{3.4}{16}{Graph\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabellen}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}soth?ng}{16}{section.3.4}}
\citation{importantpaper}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einfache Tabelle\relax }}{17}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}dgsd}{17}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Einfache Tabelle mit zusammengefassten Zeilen\relax }}{17}{table.caption.7}}
\newlabel{tab:PPer}{{\caption@xref {tab:PPer}{ on input line 79}}{18}{dgsd}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Noch eine sehr h\"ubsche Tabelle\relax }}{18}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control Lists}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}List of Figures}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}List of Tables}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Listings}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{importantpaper}{{1}{}{{}}{{}}}
\bibcite{EntwurfsmusterGamma}{{2}{}{{}}{{}}}
\bibcite{DesignPatternsHerold}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Eidesstattliche Erkl\"arung}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
