\begin{thebibliography}{10}

\bibitem{ICPDSSE}
Robert H{\"o}ttger, Lukas Krawczyk, and Burkhard Igel.
\newblock {Model-Based Automotive Partitioning and Mapping for Embedded
  Multicore Systems}.
\newblock In {\em International Conference on Parallel, Distributed Systems and
  Software Engineering}, volume~2 of {\em ICPDSSE'15}, pages 2643--2649. World
  Academy of Science, Engineering and Technology, 2015.

\bibitem{amalthea4publicweb}
http://www.amalthea-project.org/.

\bibitem{app4mcproposaleclipse}
https://projects.eclipse.org/proposals/app4mc.

\bibitem{timingposter}
https://www.gliwa.com/downloads/timing%20poster.pdf.

\bibitem{autosararch}
https://hpi.de/fileadmin/user\texttt{\_}upload/fachgebiete/giese/ausarbeitungen\texttt{\_}autosar0809/\\software\texttt{\_}architecture\texttt{\_}warschofsky.pdf.

\bibitem{xmoskitweb}
https://www.xmos.com/support/boards?product=18230.

\bibitem{tileref}
David Wentzlaff, Patrick Griffin, and Henry~Hoffmann et~al.
\newblock {On-chip Interconnection Architecture of the Tile Processor}.
\newblock pages 15--31. IEEE Computer Society, 2017.

\bibitem{xmosdatasheet}
http://www.xmos.com/download/private/xe216-512-tq128-datasheet%281.12%29.pdf.

\bibitem{roundrobin}
Leonard Kleinrock.
\newblock Analysis of a time-shared processor.
\newblock {\em Naval Research Logistics Quarterly}, 11(1):59--73, 1964.

\bibitem{xmosflyer}
http://www.xmos.com/download/private/xcore-architecture-flyer%281.1%29.pdf.

\bibitem{pipelinebook}
Carl Hamacher.
\newblock {\em Computer Organization (5th Edition)}.
\newblock McGraw Hill Higher Education, 2001.

\bibitem{xmosprogrguide}
https://www.xmos.com/download/private/xmos-programming-guide-(documentation)(e).pdf.

\bibitem{raspberrypiinfo}
https://www.raspberrypi.org/products/raspberry-pi-3-model-b/.

\bibitem{raspbiandownload}
https://www.raspberrypi.org/downloads/raspbian/.

\bibitem{ubuntumatedownload}
https://ubuntu-mate.org/raspberry-pi/.

\bibitem{linuxkernelbook}
Wolfgang Mauerer.
\newblock {\em Professional Linux Kernel Architecture}.
\newblock Wiley Publishing, Inc., 2008.

\bibitem{howlinuxworksbook}
Brian Ward.
\newblock {\em How Linux Works}.
\newblock No Starch Press, 2014.

\bibitem{pwm}
https://learn.sparkfun.com/tutorials/pulse-width-modulation.

\bibitem{uart}
http://students.iitk.ac.in/eclub/assets/lectures/summer12/uart.pdf.

\bibitem{i2c}
https://learn.sparkfun.com/tutorials/i2c/all.pdf.

\bibitem{ethernet1}
http://searchnetworking.techtarget.com/definition/ethernet.

\bibitem{ethernet2}
http://k-12.pisd.edu/currinst/network/if4\texttt{\_}1st.pdf.

\bibitem{spi}
https://learn.sparkfun.com/tutorials/serial-peripheral-interface-spi/all.pdf.

\bibitem{srf02datasheet}
http://www.pishrobot.com/files/products/datasheets/srf02.pdf.

\bibitem{adafruitlevelconverter}
https://www.adafruit.com/product/757.

\bibitem{isolatedvoltageconverter}
http://www.xppower.com/pdfs/sf\texttt{\_}jca04-06.pdf.

\bibitem{tt01e}
http://www.tamiya.com/english/rc/rcmanual/tt01\texttt{\_}type\texttt{\_}e.pdf.

\bibitem{sysml}
Sanford Friedenthal, Alan Moore, and Rick Steiner.
\newblock Omg systems modeling language tutorial.
\newblock 2006-2009.

\bibitem{rn42datasheet}
http://ww1.microchip.com/downloads/en/devicedoc/rn-4142-ek-ug-1.0.pdf.

\bibitem{telnet}
https://kb.iu.edu/d/aayd.

\bibitem{python27}
https://docs.python.org/2/.

\bibitem{gcc}
https://gcc.gnu.org/onlinedocs/gcc-6.3.0/gcc/.

\bibitem{remotedebuggingeclipse}
http://www.gurucoding.com/en/raspberry\texttt{\_}pi\texttt{\_}eclipse/index.php.

\bibitem{bash}
http://tldp.org/ldp/abs/html/.

\bibitem{howajaxworks}
https://www.w3schools.com/xml/ajax\texttt{\_}intro.asp.

\bibitem{jquery}
https://jquery.com/.

\bibitem{cpuandusertimes}
https://cs.umd.edu/class/spring2015/cmsc411-0201/lectures/lecture04\texttt{\_}performance\texttt{\_}reliability.pdf.

\bibitem{cpuandusertimes2}
http://stackoverflow.com/questions/4310039/user-cpu-time-vs-system-cpu-time.

\bibitem{psutil}
https://pypi.python.org/pypi/psutil.

\bibitem{socketpython}
https://docs.python.org/2/library/socket.html.

\bibitem{apacheguide}
Igor Ljubuncic.
\newblock Apache web server complete guide.
\newblock 2011.

\bibitem{webserver}
http://www.clib.dauniv.ac.in/e-lecture/web%20server.pdf.

\bibitem{mjpgstreamergithub}
https://github.com/jacksonliam/mjpg-streamer.

\bibitem{jqplot}
http://www.jqplot.com/.

\bibitem{pygame}
https://www.pygame.org/.

\bibitem{vncmagazine}
Tristan Richardson, Quentin Stafford-Fraser, Kenneth~R. Wood, and Andy Hopper.
\newblock Virtual network computing.
\newblock {\em IEEE Internet Computing}, 2(1), January/February 1998.

\bibitem{androidwebsite}
https://www.android.com/.

\bibitem{androidstudio}
https://developer.android.com/studio/index.html.

\bibitem{virtualjoystick}
https://github.com/controlwear/virtual-joystick-android.

\bibitem{springerparallel}
Thomas Rauber and Gudula R{\"u}nger.
\newblock {\em Parallel Programming}.
\newblock Springer-Verlag Berlin Heidelberg, 2013.

\bibitem{mii}
https://en.wikipedia.org/wiki/media-independent\texttt{\_}interface.

\end{thebibliography}
