\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geb\"aude des FB4\relax }}{13}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zustandsdiagramm\relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Petrinetz\relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph\relax }}{16}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
