\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Zusammenfassung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:Abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\citation{ICPDSSE}
\citation{amalthea4publicweb}
\citation{app4mcproposaleclipse}
\citation{app4mcproposaleclipse}
\citation{app4mcproposaleclipse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-core Programming}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Parallelization Terminology}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-core Architectures}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-core Hardware and Software Co-Design Stages}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Partitioning}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task Generation}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mapping}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementation}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}...}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task Coordination and Agreement}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APP4MC Development Environment}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Multi-core Demonstrator (A4MCAR) Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Features}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Infrastructure}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Applications developed for A4MCAR\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tasksoverall}{{4.1}{15}{Applications developed for A4MCAR\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}XMOS XS-1 Infrastructure}{15}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Raspberry Pi 3 Infrastructure}{15}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.1}Linux Kernel Preliminaries}{15}{paragraph.4.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensors}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hardware Design}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Safety and Power}{16}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware overview of A4MCAR\relax }}{17}{figure.caption.3}}
\newlabel{fig:hwoverview}{{4.2}{17}{Hardware overview of A4MCAR\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low-Level Module Design}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Actuation}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Acceleration}{18}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Steering}{18}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proximity Sensing}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lighting System}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bluetooth Communication}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ethernet (TCP) Communication}{19}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Core and Tile Monitoring}{19}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High-Level Module Design}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Monitoring}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Web Server and its Applications}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Web Server}{20}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Web Page Design}{21}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Controlling A4MCAR via Web Page}{21}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Camera Streaming}{21}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Core Utilization Display}{21}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dummy Loads}{22}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Image Processing with OpenCV}{22}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Touchscreen Display}{22}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Touchscreen Display Design}{22}{subsubsection.4.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Touchscreen Display Functions}{23}{subsubsection.4.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}VNC Server}{23}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Additional Bash Scripts}{23}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android Application Design}{23}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Tracing and System Modeling}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Tracing via Linux Kernel}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Tracing via APP4MC}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing an APP4MC Model for A4MCAR}{25}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effective Parallelism Evaluation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determining Efficiency}{27}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wissenschaftliches Arbeiten}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vorgehen}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bewertungskriterien}{29}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bewertung schriftlicher Arbeiten}{29}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bewertung von Pr\"asentationen im Kolloquium}{31}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vortragstipps}{31}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arbeiten mit \LaTeX  }{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quelltext und Bilder}{33}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}XML}{33}{subsection.9.1.1}}
\newlabel{lst_xml_code}{{9.1}{33}{Beispiel für XML-Code}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Beispiel f\"ur XML-Code}{33}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}JAVA}{33}{subsection.9.1.2}}
\newlabel{lst_java_code}{{9.2}{33}{Beispiel für Java-Code}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Beispiel f\"ur Java-Code}{33}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Bilder}{34}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Geb\"aude des FB4\relax }}{34}{figure.caption.4}}
\newlabel{fig:FB4Bild}{{9.1}{34}{Gebäude des FB4\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Formeln}{34}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zeichnungen}{35}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Zustandsdiagramm}{35}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zustandsdiagramm\relax }}{36}{figure.caption.5}}
\newlabel{fig:zustandsdiagramm}{{9.2}{36}{Zustandsdiagramm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Petrinetz}{36}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Petrinetz\relax }}{36}{figure.caption.6}}
\newlabel{fig:petrinetz}{{9.3}{36}{Petrinetz\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Graph}{36}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph\relax }}{37}{figure.caption.7}}
\newlabel{fig:graph}{{9.4}{37}{Graph\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tabellen}{37}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}soth?ng}{37}{section.9.4}}
\citation{importantpaper}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Einfache Tabelle\relax }}{38}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}dgsd}{38}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Einfache Tabelle mit zusammengefassten Zeilen\relax }}{38}{table.caption.9}}
\newlabel{tab:PPer}{{\caption@xref {tab:PPer}{ on input line 79}}{39}{dgsd}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Noch eine sehr h\"ubsche Tabelle\relax }}{39}{table.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control Lists}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}List of Figures}{42}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}List of Tables}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Listings}{44}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ICPDSSE}{{1}{}{{}}{{}}}
\bibcite{amalthea4publicweb}{{2}{}{{}}{{}}}
\bibcite{app4mcproposaleclipse}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Eidesstattliche Erkl\"arung}{46}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.90837pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{50.04048pt}
