This is BibTeX, Version 0.99dThe top-level auxiliary file: abschlussarbeit.aux
The style file: unsrt.bst
Database file #1: bib/bib.bib
Warning--entry type for "amalthea4publicweb" isn't style-file defined
--line 26 of file bib/bib.bib
Warning--entry type for "app4mcproposaleclipse" isn't style-file defined
--line 31 of file bib/bib.bib
Warning--entry type for "autosararch" isn't style-file defined
--line 44 of file bib/bib.bib
Warning--entry type for "xmoskitweb" isn't style-file defined
--line 49 of file bib/bib.bib
Warning--entry type for "xmosdatasheet" isn't style-file defined
--line 54 of file bib/bib.bib
Warning--entry type for "xmosflyer" isn't style-file defined
--line 59 of file bib/bib.bib
Warning--entry type for "xmosprogrguide" isn't style-file defined
--line 88 of file bib/bib.bib
Warning--entry type for "raspberrypiinfo" isn't style-file defined
--line 94 of file bib/bib.bib
Warning--entry type for "raspbiandownload" isn't style-file defined
--line 100 of file bib/bib.bib
Warning--entry type for "ubuntumatedownload" isn't style-file defined
--line 106 of file bib/bib.bib
Warning--entry type for "pwm" isn't style-file defined
--line 129 of file bib/bib.bib
Warning--entry type for "uart" isn't style-file defined
--line 134 of file bib/bib.bib
Warning--entry type for "i2c" isn't style-file defined
--line 140 of file bib/bib.bib
Warning--entry type for "ethernet1" isn't style-file defined
--line 146 of file bib/bib.bib
Warning--entry type for "ethernet2" isn't style-file defined
--line 152 of file bib/bib.bib
Warning--entry type for "spi" isn't style-file defined
--line 158 of file bib/bib.bib
Warning--entry type for "isolatedvoltageconverter" isn't style-file defined
--line 165 of file bib/bib.bib
Warning--entry type for "srf02datasheet" isn't style-file defined
--line 172 of file bib/bib.bib
Warning--entry type for "adafruitlevelconverter" isn't style-file defined
--line 179 of file bib/bib.bib
Warning--entry type for "tt01e" isn't style-file defined
--line 186 of file bib/bib.bib
Warning--entry type for "rn42datasheet" isn't style-file defined
--line 201 of file bib/bib.bib
Warning--entry type for "telnet" isn't style-file defined
--line 208 of file bib/bib.bib
Warning--entry type for "mii" isn't style-file defined
--line 215 of file bib/bib.bib
Warning--entry type for "gcc" isn't style-file defined
--line 222 of file bib/bib.bib
Warning--entry type for "python27" isn't style-file defined
--line 229 of file bib/bib.bib
Warning--entry type for "bash" isn't style-file defined
--line 236 of file bib/bib.bib
Warning--entry type for "remotedebuggingeclipse" isn't style-file defined
--line 243 of file bib/bib.bib
Warning--entry type for "howajaxworks" isn't style-file defined
--line 250 of file bib/bib.bib
Warning--entry type for "jquery" isn't style-file defined
--line 257 of file bib/bib.bib
Warning--entry type for "timingposter" isn't style-file defined
--line 263 of file bib/bib.bib
Warning--entry type for "cpuandusertimes" isn't style-file defined
--line 268 of file bib/bib.bib
Warning--entry type for "cpuandusertimes2" isn't style-file defined
--line 275 of file bib/bib.bib
Warning--I didn't find a database entry for "importantpaper"
Warning--empty booktitle in tileref
Warning--empty note in sysml
(There were 35 warnings)
