\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Applications developed for A4MCAR\relax }}{15}{figure.caption.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware overview of A4MCAR\relax }}{17}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Geb\"aude des FB4\relax }}{34}{figure.caption.4}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Zustandsdiagramm\relax }}{36}{figure.caption.5}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Petrinetz\relax }}{36}{figure.caption.6}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph\relax }}{37}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
