\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Geb\"aude des FB4\relax }}{19}{figure.caption.2}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Zustandsdiagramm\relax }}{21}{figure.caption.3}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Petrinetz\relax }}{21}{figure.caption.4}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Graph\relax }}{22}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
