\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Wissenschaftliches Arbeiten}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorgehen}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Bewertungskriterien}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bewertung schriftlicher Arbeiten}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bewertung von Pr\"asentationen im Kolloquium}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vortragstipps}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Arbeiten mit \LaTeX }{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Quelltext und Bilder}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}XML}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}JAVA}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bilder}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Formeln}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Zeichnungen}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zustandsdiagramm}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Petrinetz}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graph}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Tabellen}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}soth?ng}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}dgsd}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusions}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}List of Figures}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}List of Tables}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Listings}{23}{chapter.7}
\contentsline {chapter}{\numberline {A}Bibliography}{24}{appendix.A}
\contentsline {chapter}{\numberline {B}Eidesstattliche Erkl\"arung}{25}{appendix.B}
