\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Zusammenfassung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:Abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\citation{ICPDSSE}
\citation{amalthea4publicweb}
\citation{app4mcproposaleclipse}
\citation{app4mcproposaleclipse}
\citation{app4mcproposaleclipse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-core Programming}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Parallelization Terminology}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-core Hardware and Software Co-Design Stages}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partitioning}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task Generation}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mapping}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}...}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task Coordination and Agreement}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{11}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APP4MC Development Environment}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Multi-core Demonstrator (A4MCAR) Design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Features}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Infrastructure}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}XMOS XS-1 Infrastructure}{14}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Raspberry Pi 3 Infrastructure}{14}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.1}Linux Kernel Preliminaries}{14}{paragraph.4.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensors}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hardware Design}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Safety and Power}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low-Level Module Design}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Actuation}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Acceleration}{16}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Steering}{16}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proximity Sensing}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lighting System}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bluetooth Communication}{17}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ethernet (TCP) Communication}{17}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Core and Tile Monitoring}{17}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High-Level Module Design}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Monitoring}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Web Server and its Applications}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Web Server}{18}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Web Page Design}{19}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Controlling A4MCAR via Web Page}{19}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Camera Streaming}{19}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Core Utilization Display}{19}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dummy Loads}{20}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Image Processing with OpenCV}{20}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Touchscreen Display}{20}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Touchscreen Display Design}{20}{subsubsection.4.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Touchscreen Display Functions}{21}{subsubsection.4.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}VNC Server}{21}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Additional Bash Scripts}{21}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android Application Design}{21}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Tracing and System Modeling}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Tracing via Linux Kernel}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Tracing via APP4MC}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing an APP4MC Model for A4MCAR}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effective Parallelism Evaluation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wissenschaftliches Arbeiten}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vorgehen}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bewertungskriterien}{27}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bewertung schriftlicher Arbeiten}{27}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bewertung von Pr\"asentationen im Kolloquium}{29}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vortragstipps}{29}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arbeiten mit \LaTeX  }{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quelltext und Bilder}{31}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}XML}{31}{subsection.9.1.1}}
\newlabel{lst_xml_code}{{9.1}{31}{Beispiel für XML-Code}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Beispiel f\"ur XML-Code}{31}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}JAVA}{31}{subsection.9.1.2}}
\newlabel{lst_java_code}{{9.2}{31}{Beispiel für Java-Code}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Beispiel f\"ur Java-Code}{31}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Bilder}{32}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Geb\"aude des FB4\relax }}{32}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FB4Bild}{{9.1}{32}{Gebäude des FB4\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Formeln}{32}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zeichnungen}{33}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Zustandsdiagramm}{33}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zustandsdiagramm\relax }}{34}{figure.caption.3}}
\newlabel{fig:zustandsdiagramm}{{9.2}{34}{Zustandsdiagramm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Petrinetz}{34}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Petrinetz\relax }}{34}{figure.caption.4}}
\newlabel{fig:petrinetz}{{9.3}{34}{Petrinetz\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Graph}{34}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph\relax }}{35}{figure.caption.5}}
\newlabel{fig:graph}{{9.4}{35}{Graph\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tabellen}{35}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}soth?ng}{35}{section.9.4}}
\citation{importantpaper}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Einfache Tabelle\relax }}{36}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}dgsd}{36}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Einfache Tabelle mit zusammengefassten Zeilen\relax }}{36}{table.caption.7}}
\newlabel{tab:PPer}{{\caption@xref {tab:PPer}{ on input line 79}}{37}{dgsd}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Noch eine sehr h\"ubsche Tabelle\relax }}{37}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control Lists}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}List of Figures}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}List of Tables}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Listings}{42}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ICPDSSE}{{1}{}{{}}{{}}}
\bibcite{amalthea4publicweb}{{2}{}{{}}{{}}}
\bibcite{app4mcproposaleclipse}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Eidesstattliche Erkl\"arung}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.90837pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{50.04048pt}
