\begin{thebibliography}{1}

\bibitem{ICPDSSE}
Robert H{\"o}ttger, Lukas Krawczyk, and Burkhard Igel.
\newblock {Model-Based Automotive Partitioning and Mapping for Embedded
  Multicore Systems}.
\newblock In {\em International Conference on Parallel, Distributed Systems and
  Software Engineering}, volume~2 of {\em ICPDSSE'15}, pages 2643--2649. World
  Academy of Science, Engineering and Technology, 2015.

\bibitem{amalthea4publicweb}
http://www.amalthea-project.org/.

\bibitem{app4mcproposaleclipse}
https://projects.eclipse.org/proposals/app4mc.

\end{thebibliography}
