This is BibTeX, Version 0.99dThe top-level auxiliary file: abschlussarbeit.aux
The style file: unsrt.bst
Database file #1: bib/bib.bib
Warning--entry type for "amalthea4publicweb" isn't style-file defined
--line 26 of file bib/bib.bib
Warning--entry type for "app4mcproposaleclipse" isn't style-file defined
--line 31 of file bib/bib.bib
Warning--entry type for "autosararch" isn't style-file defined
--line 44 of file bib/bib.bib
Warning--entry type for "xmoskitweb" isn't style-file defined
--line 49 of file bib/bib.bib
Warning--entry type for "xmosdatasheet" isn't style-file defined
--line 54 of file bib/bib.bib
Warning--entry type for "xmosflyer" isn't style-file defined
--line 59 of file bib/bib.bib
Warning--entry type for "xmosprogrguide" isn't style-file defined
--line 88 of file bib/bib.bib
Warning--entry type for "raspberrypiinfo" isn't style-file defined
--line 94 of file bib/bib.bib
Warning--entry type for "raspbiandownload" isn't style-file defined
--line 100 of file bib/bib.bib
Warning--entry type for "ubuntumatedownload" isn't style-file defined
--line 106 of file bib/bib.bib
Warning--entry type for "pwm" isn't style-file defined
--line 129 of file bib/bib.bib
Warning--entry type for "uart" isn't style-file defined
--line 134 of file bib/bib.bib
Warning--entry type for "i2c" isn't style-file defined
--line 140 of file bib/bib.bib
Warning--entry type for "ethernet1" isn't style-file defined
--line 146 of file bib/bib.bib
Warning--entry type for "ethernet2" isn't style-file defined
--line 152 of file bib/bib.bib
Warning--entry type for "spi" isn't style-file defined
--line 158 of file bib/bib.bib
Warning--entry type for "isolatedvoltageconverter" isn't style-file defined
--line 165 of file bib/bib.bib
Warning--entry type for "srf02datasheet" isn't style-file defined
--line 172 of file bib/bib.bib
Warning--entry type for "adafruitlevelconverter" isn't style-file defined
--line 179 of file bib/bib.bib
Warning--entry type for "tt01e" isn't style-file defined
--line 186 of file bib/bib.bib
Warning--entry type for "rn42datasheet" isn't style-file defined
--line 201 of file bib/bib.bib
Warning--entry type for "telnet" isn't style-file defined
--line 208 of file bib/bib.bib
Warning--entry type for "mii" isn't style-file defined
--line 215 of file bib/bib.bib
Warning--entry type for "gcc" isn't style-file defined
--line 222 of file bib/bib.bib
Warning--entry type for "python27" isn't style-file defined
--line 229 of file bib/bib.bib
Warning--entry type for "bash" isn't style-file defined
--line 236 of file bib/bib.bib
Warning--entry type for "remotedebuggingeclipse" isn't style-file defined
--line 243 of file bib/bib.bib
Warning--entry type for "howajaxworks" isn't style-file defined
--line 250 of file bib/bib.bib
Warning--entry type for "jquery" isn't style-file defined
--line 257 of file bib/bib.bib
Warning--entry type for "timingposter" isn't style-file defined
--line 263 of file bib/bib.bib
Warning--entry type for "cpuandusertimes" isn't style-file defined
--line 268 of file bib/bib.bib
Warning--entry type for "cpuandusertimes2" isn't style-file defined
--line 275 of file bib/bib.bib
Warning--entry type for "psutil" isn't style-file defined
--line 282 of file bib/bib.bib
Warning--entry type for "socketpython" isn't style-file defined
--line 288 of file bib/bib.bib
Warning--entry type for "webserver" isn't style-file defined
--line 303 of file bib/bib.bib
Warning--entry type for "mjpgstreamergithub" isn't style-file defined
--line 310 of file bib/bib.bib
Warning--entry type for "jqplot" isn't style-file defined
--line 317 of file bib/bib.bib
Warning--entry type for "androidwebsite" isn't style-file defined
--line 335 of file bib/bib.bib
Warning--entry type for "androidstudio" isn't style-file defined
--line 342 of file bib/bib.bib
Warning--entry type for "virtualjoystick" isn't style-file defined
--line 349 of file bib/bib.bib
Warning--entry type for "pygame" isn't style-file defined
--line 356 of file bib/bib.bib
Warning--entry type for "staticvsdynamicanalysis" isn't style-file defined
--line 362 of file bib/bib.bib
Warning--entry type for "staticanalysisPRE" isn't style-file defined
--line 369 of file bib/bib.bib
Warning--entry type for "IPM" isn't style-file defined
--line 385 of file bib/bib.bib
Warning--entry type for "systemmonitoring" isn't style-file defined
--line 392 of file bib/bib.bib
Warning--entry type for "xtamanual" isn't style-file defined
--line 399 of file bib/bib.bib
Warning--entry type for "xs1energymanual" isn't style-file defined
--line 406 of file bib/bib.bib
Warning--entry type for "objdump" isn't style-file defined
--line 430 of file bib/bib.bib
Warning--entry type for "dis" isn't style-file defined
--line 437 of file bib/bib.bib
Warning--entry type for "perf1" isn't style-file defined
--line 444 of file bib/bib.bib
Warning--entry type for "perf2" isn't style-file defined
--line 451 of file bib/bib.bib
Warning--entry type for "topexamples" isn't style-file defined
--line 458 of file bib/bib.bib
Warning--entry type for "linuxproc" isn't style-file defined
--line 465 of file bib/bib.bib
Warning--entry type for "tracecmd" isn't style-file defined
--line 472 of file bib/bib.bib
Warning--entry type for "lttng" isn't style-file defined
--line 479 of file bib/bib.bib
Warning--entry type for "jolsa" isn't style-file defined
--line 486 of file bib/bib.bib
Warning--entry type for "perfbabeltrace" isn't style-file defined
--line 493 of file bib/bib.bib
Warning--entry type for "tracecompass" isn't style-file defined
--line 500 of file bib/bib.bib
Warning--entry type for "taskset" isn't style-file defined
--line 507 of file bib/bib.bib
Warning--entry type for "cpufrequencyscaling" isn't style-file defined
--line 529 of file bib/bib.bib
Warning--entry type for "gateworks" isn't style-file defined
--line 536 of file bib/bib.bib
Warning--entry type for "interconnection" isn't style-file defined
--line 543 of file bib/bib.bib
Warning--entry type for "rtos1" isn't style-file defined
--line 571 of file bib/bib.bib
Warning--empty note in dsm
Warning--empty note in lukas1
Warning--empty note in multicore1
Warning--empty booktitle in tileref
Warning--empty note in sysml
Warning--empty note in apacheguide
Warning--empty note in dynamicanalysisphd
Warning--empty booktitle in dvfspaper
(There were 71 warnings)
