\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Multi-core Programming}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}APP4MC Development Environment}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Distributed Heterogeneous Demonstrator System (A4MCAR) Design}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Effective Parallelism Evaluation}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Wissenschaftliches Arbeiten}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Vorgehen}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Bewertungskriterien}{14}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bewertung schriftlicher Arbeiten}{14}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Bewertung von Pr\"asentationen im Kolloquium}{16}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Vortragstipps}{16}{section.7.3}
\contentsline {chapter}{\numberline {8}Arbeiten mit \LaTeX }{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Quelltext und Bilder}{18}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}XML}{18}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}JAVA}{18}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Bilder}{19}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Formeln}{19}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Zeichnungen}{20}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Zustandsdiagramm}{20}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Petrinetz}{21}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Graph}{21}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Tabellen}{22}{section.8.3}
\contentsline {section}{\numberline {8.4}soth?ng}{22}{section.8.4}
\contentsline {section}{\numberline {8.5}dgsd}{23}{section.8.5}
\contentsline {chapter}{\numberline {9}Conclusions}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}List of Figures}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}List of Tables}{28}{chapter.11}
\contentsline {chapter}{\numberline {12}Listings}{29}{chapter.12}
\contentsline {chapter}{\numberline {A}Bibliography}{30}{appendix.A}
\contentsline {chapter}{\numberline {B}Eidesstattliche Erkl\"arung}{31}{appendix.B}
