\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Einfache Tabelle\relax }}{36}{table.caption.6}
\contentsline {table}{\numberline {9.2}{\ignorespaces Einfache Tabelle mit zusammengefassten Zeilen\relax }}{36}{table.caption.7}
\contentsline {table}{\numberline {9.3}{\ignorespaces Noch eine sehr h\"ubsche Tabelle\relax }}{37}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
