\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Zusammenfassung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:Abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\citation{ICPDSSE}
\citation{amalthea4publicweb}
\citation{app4mcproposaleclipse}
\citation{app4mcproposaleclipse}
\citation{app4mcproposaleclipse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-core Programming}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APP4MC Development Environment}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Heterogeneous Demonstrator System (A4MCAR) Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effective Parallelism Evaluation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wissenschaftliches Arbeiten}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgehen}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bewertungskriterien}{14}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bewertung schriftlicher Arbeiten}{14}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bewertung von Pr\"asentationen im Kolloquium}{16}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vortragstipps}{16}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arbeiten mit \LaTeX  }{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quelltext und Bilder}{18}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}XML}{18}{subsection.8.1.1}}
\newlabel{lst_xml_code}{{8.1}{18}{Beispiel für XML-Code}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Beispiel f\"ur XML-Code}{18}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}JAVA}{18}{subsection.8.1.2}}
\newlabel{lst_java_code}{{8.2}{18}{Beispiel für Java-Code}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Beispiel f\"ur Java-Code}{18}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Bilder}{19}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Geb\"aude des FB4\relax }}{19}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FB4Bild}{{8.1}{19}{Gebäude des FB4\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Formeln}{19}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zeichnungen}{20}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Zustandsdiagramm}{20}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zustandsdiagramm\relax }}{21}{figure.caption.3}}
\newlabel{fig:zustandsdiagramm}{{8.2}{21}{Zustandsdiagramm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Petrinetz}{21}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Petrinetz\relax }}{21}{figure.caption.4}}
\newlabel{fig:petrinetz}{{8.3}{21}{Petrinetz\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Graph}{21}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Graph\relax }}{22}{figure.caption.5}}
\newlabel{fig:graph}{{8.4}{22}{Graph\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tabellen}{22}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}soth?ng}{22}{section.8.4}}
\citation{importantpaper}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Einfache Tabelle\relax }}{23}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}dgsd}{23}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Einfache Tabelle mit zusammengefassten Zeilen\relax }}{23}{table.caption.7}}
\newlabel{tab:PPer}{{\caption@xref {tab:PPer}{ on input line 79}}{24}{dgsd}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Noch eine sehr h\"ubsche Tabelle\relax }}{24}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control Lists}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}List of Figures}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}List of Tables}{28}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Listings}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ICPDSSE}{{1}{}{{}}{{}}}
\bibcite{amalthea4publicweb}{{2}{}{{}}{{}}}
\bibcite{app4mcproposaleclipse}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Eidesstattliche Erkl\"arung}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
