<preCompilationAnalysis file="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc">
<fDef name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="_complete_send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="_get_outgoing_timestamp" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="_init_send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="add_ethertype_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="add_macaddr_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="del_all_macaddr_filters" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="del_ethertype_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="del_macaddr_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="disable_link_status_notification" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="disable_strip_vlan_tag" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="do_xtcp_event" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="enable_link_status_notification" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="enable_strip_vlan_tag" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="ethernet_receive_hp_packet" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="ethernet_send_hp_packet" global="true" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_incoming_packet" global="true" interface="mii_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="get_index" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="get_macaddr" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="get_packet" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="get_tile_id_and_timer_value" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="init" global="true" interface="mii_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="mii_get_notification_chanend" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="mii_get_out_chanend" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="mii_incoming_packet_" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="mii_packet_sent_" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="packet_ready" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="read_reg" global="true" interface="smi_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="release_packet" global="true" interface="mii_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="send_packet" global="true" interface="mii_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="send_timed_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_egress_qav_idle_slope" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="set_egress_timestamp_latency" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_ingress_timestamp_latency" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_link_state" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_macaddr" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="write_reg" global="true" interface="smi_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xtcp_abort" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_accept_partial_ack" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_ack_recv" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_ack_recv_mode" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_bind_local" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xtcp_bind_remote" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="xtcp_close" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_complete_send" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="xtcp_connect" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="xtcp_event" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_get_ipconfig" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_get_mac_address" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_ignore_recv" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="xtcp_init_send" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_join_multicast_group" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_leave_multicast_group" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_listen" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xtcp_pause" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_recv" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_recv_count" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xtcp_recvi" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xtcp_send" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xtcp_sendi" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="xtcp_set_connection_appstate" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xtcp_set_poll_interval" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xtcp_uint_to_ipaddr" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_unlisten" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xtcp_unpause" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uchar" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_init_send_packet" global="true" interface="ethernet_tx_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_complete_send_packet" global="true" interface="ethernet_tx_if" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_init_send_packet" global="true" interface="ethernet_tx_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_complete_send_packet" global="true" interface="ethernet_tx_if" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_outgoing_timestamp" global="true" interface="ethernet_tx_if" numArgs="0">
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="20"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sout_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_send_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="ethernet_send_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="xtcp_send" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_complete_send" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="128"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uint" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uint" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_listen" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_unlisten" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_connect" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_bind_local" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_bind_remote" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="xtcp_event" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="do_xtcp_event" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_init_send" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_set_connection_appstate" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_close" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_ack_recv" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="15"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_ack_recv_mode" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_abort" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_pause" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="17"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_unpause" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="18"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_recvi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_recv_count" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="xtcp_recvi" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_recv" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="xtcp_sendi" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_send" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="2" caller="xtcp_send" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_set_poll_interval" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="10"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_join_multicast_group" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="11"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_leave_multicast_group" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="12"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_get_mac_address" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="13"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_get_ipconfig" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="14"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_client.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="xtcp_accept_partial_ack" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="20"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
