<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <swModel>
    <runnables name="Task_MonitorCoresInATile_0" activation="periodic_1000ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="245"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="coreusage_tile0_0?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_MonitorCoresInATile_1" activation="periodic_1000ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="245"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="coreusage_tile1_0?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_EthernetAppTCPServer.TimerEvent" activation="periodic_5000ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="1000"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="coreusage_tile0_1?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="coreusage_tile1_1?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="tx_buffer?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_EthernetAppTCPServer.core_stats_interface_tile0.ShareCoreUsage" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="50"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="coreusage_tile0_0?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="coreusage_tile0_1?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_EthernetAppTCPServer.core_stats_interface_tile1.ShareCoreUsage" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="50"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="coreusage_tile1_0?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="coreusage_tile1_1?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_EthernetAppTCPServer.xtcp_event" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="100"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="tx_buffer?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="c_xtcp_a?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="cmd_length?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="override_command?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_ControlLightSystem.p_ST_PWM_Timer_Event" activation="periodic_0ms_20ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="39"/>
            <upperBound xsi:type="am:LongObject" value="1001"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="on_period_ST?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_ControlLightSystem.p_TH_PWM_Timer_Event" activation="periodic_0ms_20ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="39"/>
            <upperBound xsi:type="am:LongObject" value="1001"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="on_period_TH?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_ControlLightSystem.ShareLightSystemState" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="50"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="lightstate_0?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="on_period_ST?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="on_period_TH?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_GetRemoteCommandsViaBluetooth.UART_RXDataReady" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="34"/>
            <upperBound xsi:type="am:LongObject" value="1017"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_c?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_c_1?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_c?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_GetRemoteCommandsViaBluetooth.SendCmdEvent" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="48"/>
            <upperBound xsi:type="am:LongObject" value="127"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="cmd_length?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="cmd_length_1?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="override_command?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="ethoverridecmd_1?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_GetRemoteCommandsViaBluetooth.TimerEvent" activation="periodic_50ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="1000"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="cmd_length_1?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_c_1?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="ethoverridecmd_1?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="lightstate_0?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="speedval_0?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="directionval_0?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="speedval_0?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_SteeringServo_MotorController.steering_interface.ShareSteeringValue" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="30"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="steeringval_0?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="steeringval_1?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_SteeringServo_MotorController.TimerEvent" activation="periodic_0ms_20ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="44"/>
            <upperBound xsi:type="am:LongObject" value="987"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="steeringval_1?type=Label" access="read"/>
    </runnables>
    <runnables name="Task_ReadSonarSensors" activation="periodic_200ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="519"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="sensorsval_0?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="device_addr?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="buf_n?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="send_stop_bit?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_DriveTBLE02S_MotorController.sensors_interface.ShareDistanceSensorValues" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="50"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="sensorsval_0?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="sensorsval_1?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_DriveTBLE02S_MotorController.control_interface.ShareDirectionValue" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="50"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="directionval_0?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="directionval_1?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_DriveTBLE02S_MotorController.control_interface.ShareSpeedValue" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="50"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="speedval_0?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="speedval_1?type=Label" access="write"/>
    </runnables>
    <runnables name="Task_DriveTBLE02S_MotorController.TimerEvent" activation="periodic_0ms_20ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="39"/>
            <upperBound xsi:type="am:LongObject" value="1001"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="sensorsval_1?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="directionval_1?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="speedval_1?type=Label" access="read"/>
    </runnables>
    <runnables name="output_gpio.output" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="44"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="p_txd?type=Label" access="write"/>
    </runnables>
    <runnables name="input_gpio_1bit_with_events.input" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="7"/>
            <upperBound xsi:type="am:LongObject" value="15"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="p_rxd?type=Label" access="write"/>
    </runnables>
    <runnables name="i2c_master" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="572"/>
            <upperBound xsi:type="am:LongObject" value="1188"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="device_addr?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="buf_n?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="send_stop_bit?type=Label" access="read"/>
    </runnables>
    <runnables name="uart_rx" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="448"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="p_rxd?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_c?type=Label" access="write"/>
    </runnables>
    <runnables name="uart_tx" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="71"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="p_txd?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_c?type=Label" access="write"/>
    </runnables>
    <runnables name="xtcp" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="2000"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="c_xtcp_a?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="packet?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="packet_n?type=Label" access="write"/>
    </runnables>
    <runnables name="rgmii_ethernet_mac" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="4000"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="packet?type=Label" access="read"/>
      <runnableItems xsi:type="am:LabelAccess" data="packet_n?type=Label" access="read"/>
    </runnables>
    <runnables name="ar8035_phy_driver.case0poll" activation="periodic_1000ms?type=PeriodicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="75"/>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="phy_address?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="reg_address?type=Label" access="write"/>
      <runnableItems xsi:type="am:LabelAccess" data="smi_val?type=Label" access="write"/>
    </runnables>
    <runnables name="smi" activation="sporadic?type=SporadicActivation" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="133"/>
            <upperBound xsi:type="am:LongObject" value="225"/>
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="smi_val?type=Label" access="read"/>
    </runnables>
    <labels name="coreusage_tile0_0" constant="false" bVolatile="false">
      <size value="64" unit="bit"/>
    </labels>
    <labels name="coreusage_tile0_1" constant="false" bVolatile="false">
      <size value="64" unit="bit"/>
    </labels>
    <labels name="coreusage_tile1_0" constant="false" bVolatile="false">
      <size value="64" unit="bit"/>
    </labels>
    <labels name="coreusage_tile1_1" constant="false" bVolatile="false">
      <size value="64" unit="bit"/>
    </labels>
    <labels name="tx_buffer" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
      <dataType xsi:type="am:Array" numberElements="1400"/>
    </labels>
    <labels name="override_command" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
      <dataType xsi:type="am:Array" numberElements="10"/>
    </labels>
    <labels name="cmd_length" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="uart_rx_c" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
    </labels>
    <labels name="p_rxd" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
    </labels>
    <labels name="p_txd" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
    </labels>
    <labels name="ethoverridecmd_1" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
      <dataType xsi:type="am:Array" numberElements="10"/>
    </labels>
    <labels name="cmd_length_1" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="steeringval_0" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="directionval_0" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="speedval_0" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="lightstate_0" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="on_period_ST" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="on_period_TH" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="steeringval_1" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="directionval_1" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="speedval_1" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="sensorsval_0" constant="false" bVolatile="false">
      <size value="8" unit="bit"/>
      <dataType xsi:type="am:Array" numberElements="4"/>
    </labels>
    <labels name="sensorsval_1" constant="false" bVolatile="false">
      <size value="8" unit="bit"/>
      <dataType xsi:type="am:Array" numberElements="4"/>
    </labels>
    <labels name="device_addr" constant="false" bVolatile="false">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="buf_n" constant="false" bVolatile="false">
      <size value="8" unit="bit"/>
      <dataType xsi:type="am:Array" numberElements="8"/>
    </labels>
    <labels name="send_stop_bit" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="c_xtcp_a" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="packet" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
      <dataType xsi:type="am:Array" numberElements="32"/>
    </labels>
    <labels name="packet_n" constant="false" bVolatile="false">
      <size value="32" unit="bit"/>
    </labels>
    <labels name="phy_address" constant="false" bVolatile="false">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="reg_address" constant="false" bVolatile="false">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="smi_val" constant="false" bVolatile="false">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="uart_rx_c_1" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
    </labels>
    <labels name="uart_tx_c" constant="false" bVolatile="false">
      <size value="1" unit="byte"/>
    </labels>
    <activations xsi:type="am:PeriodicActivation" name="periodic_0ms_20ms">
      <min value="0" unit="ms"/>
      <max value="20" unit="ms"/>
    </activations>
    <activations xsi:type="am:PeriodicActivation" name="periodic_1000ms">
      <min value="1000" unit="ms"/>
      <max value="1000" unit="ms"/>
    </activations>
    <activations xsi:type="am:PeriodicActivation" name="periodic_5000ms">
      <min value="5000" unit="ms"/>
      <max value="5000" unit="ms"/>
    </activations>
    <activations xsi:type="am:PeriodicActivation" name="periodic_50ms">
      <min value="50" unit="ms"/>
      <max value="50" unit="ms"/>
    </activations>
    <activations xsi:type="am:PeriodicActivation" name="periodic_200ms">
      <min value="200" unit="ms"/>
      <max value="200" unit="ms"/>
    </activations>
    <activations xsi:type="am:SporadicActivation" name="sporadic"/>
  </swModel>
  <hwModel>
    <coreTypes name="XCore-200" bitWidth="32" instructionsPerCycle="1"/>
    <coreTypes name="ARM Cortex-A53" bitWidth="64" instructionsPerCycle="1"/>
    <system>
      <ecus name="XMOS">
        <quartzes name="Q1">
          <frequency unit="MHz" value="100.0"/>
        </quartzes>
        <microcontrollers name="Tile0">
          <quartzes name="Tile0" type="DYNAMIC">
            <frequency unit="MHz" value="100.0"/>
          </quartzes>
          <cores name="0" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="1" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="2" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="3" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="4" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="5" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="6" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="7" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
        </microcontrollers>
        <microcontrollers name="Tile1">
          <quartzes name="Tile1" type="DYNAMIC">
            <frequency unit="MHz" value="100.0"/>
          </quartzes>
          <cores name="8" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="9" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="10" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="11" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="12" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="13" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="14" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
          <cores name="15" coreType="XCore-200?type=CoreType" lockstepGroup="0"/>
        </microcontrollers>
      </ecus>
      <ecus name="RPI3">
        <microcontrollers name="ARM Cortex-A53">
          <cores name="0" lockstepGroup="0">
            <quartzes name="ClockARM0">
              <frequency unit="GHz" value="1.2"/>
            </quartzes>
          </cores>
          <cores name="1" lockstepGroup="0">
            <quartzes name="ClockARM1">
              <frequency unit="GHz" value="1.2"/>
            </quartzes>
          </cores>
          <cores name="2" lockstepGroup="0">
            <quartzes name="ClockARM2">
              <frequency unit="GHz" value="1.2"/>
            </quartzes>
          </cores>
          <cores name="3" lockstepGroup="0">
            <quartzes name="ClockARM3">
              <frequency unit="GHz" value="1.2"/>
            </quartzes>
          </cores>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
</am:Amalthea>
