<preCompilationAnalysis file="C:/Users/Mustafa/Documents/XTimeComposerStudio_Workspace3/lib_xtcp/src/xtcp_uip/uip-split.c">
  <fCall global="true" name="uip_split_output"/>
  <fCall global="true" name="uip_split_output.nstackwords"/>
  <fCall global="true" name="uip_add32.nstackwords"/>
  <fCall global="true" name="xtcp_copy_word.nstackwords"/>
  <fCall global="true" name="uip_tcpchksum.nstackwords"/>
  <fCall global="true" name="xcoredev_send.nstackwords"/>
  <fCall global="true" name="uip_split_output.maxcores"/>
  <fCall global="true" name="uip_add32.maxcores"/>
  <fCall global="true" name="uip_tcpchksum.maxcores"/>
  <fCall global="true" name="xtcp_copy_word.maxcores"/>
  <fCall global="true" name="uip_split_output.maxtimers"/>
  <fCall global="true" name="uip_add32.maxtimers"/>
  <fCall global="true" name="uip_tcpchksum.maxtimers"/>
  <fCall global="true" name="xtcp_copy_word.maxtimers"/>
  <fCall global="true" name="uip_split_output.maxchanends"/>
  <fCall global="true" name="uip_add32.maxchanends"/>
  <fCall global="true" name="uip_tcpchksum.maxchanends"/>
  <fCall global="true" name="xtcp_copy_word.maxchanends"/>
  <fCall global="true" name="uip_ipchksum.nstackwords"/>
  <fCall global="true" name="uip_ipchksum.maxcores"/>
  <fCall global="true" name="uip_ipchksum.maxtimers"/>
  <fCall global="true" name="uip_ipchksum.maxchanends"/>
  <fCall global="true" name="uip_add32"/>
  <fCall global="true" name="xtcp_copy_word"/>
  <fCall global="true" name="uip_tcpchksum"/>
  <fCall global="true" name="xcoredev_send"/>
  <fCall global="true" name="uip_ipchksum"/>
  <fCall global="true" name="uip_buf"/>
  <fCall global="true" name="uip_len"/>
  <fCall global="true" name="uip_appdata"/>
  <fCall global="true" name="uip_acc32"/>
</preCompilationAnalysis>
