<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.8.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <runnables name="Task_EthernetAppTCPServer" activation="eth_data_ready?type=SporadicActivation">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="460" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="c_xtcp?type=Label" access="read" />
    </runnables>
    <runnables name="Task_GetRemoteCommandsViaBluetooth" activation="uart_data_ready?type=SporadicActivation">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="864" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="control_if.ShareDirectionValue?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="control_if.ShareSpeedValue?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_if?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_if.write?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="steering_if.ShareSteeringValue?type=Label" access="write" />
    </runnables>
    <runnables name="Task_SteeringServo_MotorController" activation="0_20ms?type=SporadicActivation">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="340" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="steering_if.ShareSteeringValue?type=Label" access="read" />
    </runnables>
    <runnables name="Task_ReadSonarSensors" activation="200ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="1152" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="i2c_master_if.write?type=Label" access="write" />
    </runnables>
    <runnables name="Task_DriveTBLE02S_MotorController" activation="0_20ms?type=SporadicActivation">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="506" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="control_if.ShareDirectionValue?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="control_if.ShareSpeedValue?type=Label" access="read" />
    </runnables>
    <runnables name="Task_MaintainI2CConnection.init.0">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="40" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="i2c_master_if.write?type=Label" access="read" />
    </runnables>
    <runnables name="Task_MaintainI2CConnection.init.1">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="40" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="i2c_master_if.write?type=Label" access="read" />
    </runnables>
    <runnables name="Task_MaintainI2CConnection.finish">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="12" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="i2c_master_if.write?type=Label" access="read" />
    </runnables>
    <runnables name="uart_tx.init.0">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="52" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_if.write?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="write" />
    </runnables>
    <runnables name="uart_tx.init.1">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="92" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_if.write?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="write" />
    </runnables>
    <runnables name="uart_tx.finish">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="20" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="uart_tx_if.write?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="write" />
    </runnables>
    <runnables name="uart_rx.init.0">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="44" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_if?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="input_gpio_if.input?type=Label" access="write" />
    </runnables>
    <runnables name="uart_rx.init.1">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="152" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="uart_rx_if?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="input_gpio_if.input?type=Label" access="write" />
    </runnables>
    <runnables name="output_gpio.init.0">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="128" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="read" />
    </runnables>
    <runnables name="output_gpio.init.1">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="164" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="read" />
    </runnables>
    <runnables name="output_gpio.finish">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="40" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="output_gpio_if.output?type=Label" access="read" />
    </runnables>
    <runnables name="input_gpio_1bit_with_events.init.0">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="84" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="input_gpio_if.input?type=Label" access="read" />
    </runnables>
    <runnables name="input_gpio_1bit_with_events.init.1">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="48" />
      </runnableItems>
    </runnables>
    <runnables name="xtcp">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="564" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="c_xtcp?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="i_eth_rx?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="i_eth_tx?type=Label" access="write" />
    </runnables>
    <runnables name="ar8035_phy_driver.init.0">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="48" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="write" />
    </runnables>
    <runnables name="ar8035_phy_driver.init.1">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="132" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="write" />
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="write" />
    </runnables>
    <runnables name="smi.init.0">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="36" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="read" />
    </runnables>
    <runnables name="smi.init.1">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="24" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="read" />
    </runnables>
    <runnables name="smi.finish">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="12" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="smi_if.write_reg?type=Label" access="read" />
    </runnables>
    <runnables name="rgmii_ethernet_mac">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="624" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="i_eth_rx?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="i_eth_tx?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="write" />
    </runnables>
    <runnables name="rgmii_ethernet_mac_config.init.0">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="40" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="write" />
    </runnables>
    <runnables name="rgmii_ethernet_mac_config.init.1">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsConstant" value="52" />
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="ethernet_cfg_if.set_link_state?type=Label" access="read" />
      <runnableItems xsi:type="am:LabelAccess" data="c_rgmii_cfg?type=Label" access="write" />
    </runnables>
    <labels name="distancesensor_if.ShareDistanceSensorValues">
      <size value="1248" unit="bit" />
    </labels>
    <labels name="control_if.ShareSpeedValue">
      <size value="672" unit="bit" />
    </labels>
    <labels name="control_if.ShareDirectionValue">
      <size value="672" unit="bit" />
    </labels>
    <labels name="steering_if.ShareSteeringValue">
      <size value="672" unit="bit" />
    </labels>
    <labels name="i2c_master_if.read">
      <size value="2272" unit="bit" />
    </labels>
    <labels name="i2c_master_if.write">
      <size value="1280" unit="bit" />
    </labels>
    <labels name="output_gpio_if.output">
      <size value="960" unit="bit" />
    </labels>
    <labels name="input_gpio_if.input">
      <size value="672" unit="bit" />
    </labels>
    <labels name="uart_tx_if.write">
      <size value="1952" unit="bit" />
    </labels>
    <labels name="smi_if.write_reg">
      <size value="832" unit="bit" />
    </labels>
    <labels name="smi_if.read_reg">
      <size value="800" unit="bit" />
    </labels>
    <labels name="ethernet_cfg_if.set_link_state">
      <size value="224" unit="bit" />
    </labels>
    <labels name="c_xtcp">
      <size value="800" unit="bit" />
    </labels>
    <labels name="c_rgmii_cfg">
      <size value="800" unit="bit" />
    </labels>
    <labels name="uart_rx_if">
      <size value="800" unit="bit" />
    </labels>
    <labels name="i_eth_tx">
      <size value="800" unit="bit" />
    </labels>
    <labels name="i_eth_rx">
      <size value="800" unit="bit" />
    </labels>
    <activations xsi:type="am:PeriodicActivation" name="200ms" />
    <activations xsi:type="am:PeriodicActivation" name="" />
    <activations xsi:type="am:SporadicActivation" name="eth_data_ready" />
    <activations xsi:type="am:SporadicActivation" name="uart_data_ready" />
    <activations xsi:type="am:SporadicActivation" name="0_20ms" />
  </swModel>
  <hwModel>
    <coreTypes name="XCore-200" bitWidth="32" instructionsPerCycle="1" />
    <coreTypes name="ARM Coretex-A53" bitWidth="64" instructionsPerCycle="1" />
    <system>
      <ecus name="XMOS">
        <quartzes name="Q1">
          <frequency value="125.0" />
        </quartzes>
        <microcontrollers name="Tile0">
          <quartzes name="Tile0" type="DYNAMIC">
            <frequency value="1.0E9" />
          </quartzes>
          <cores name="0" coreType="XCore-200?type=CoreType" />
          <cores name="1" coreType="XCore-200?type=CoreType" />
          <cores name="2" coreType="XCore-200?type=CoreType" />
          <cores name="3" coreType="XCore-200?type=CoreType" />
          <cores name="4" coreType="XCore-200?type=CoreType" />
          <cores name="5" coreType="XCore-200?type=CoreType" />
          <cores name="6" coreType="XCore-200?type=CoreType" />
          <cores name="7" coreType="XCore-200?type=CoreType" />
        </microcontrollers>
        <microcontrollers name="Tile1">
          <quartzes name="Tile1" type="DYNAMIC">
            <frequency value="1.0E9" />
          </quartzes>
          <cores name="8" coreType="XCore-200?type=CoreType" />
          <cores name="9" coreType="XCore-200?type=CoreType" />
          <cores name="10" coreType="XCore-200?type=CoreType" />
          <cores name="11" coreType="XCore-200?type=CoreType" />
          <cores name="12" coreType="XCore-200?type=CoreType" />
          <cores name="13" coreType="XCore-200?type=CoreType" />
          <cores name="14" coreType="XCore-200?type=CoreType" />
          <cores name="15" coreType="XCore-200?type=CoreType" />
        </microcontrollers>
      </ecus>
      <ecus name="RPI3">
        <microcontrollers name="ARM Coretex-A53">
          <cores name="1" coreType="ARM+Coretex-A53?type=CoreType">
            <quartzes name="Q1">
              <frequency value="1.2E9" />
            </quartzes>
          </cores>
          <cores name="2" coreType="ARM+Coretex-A53?type=CoreType">
            <quartzes name="Q2">
              <frequency value="1.2E9" />
            </quartzes>
          </cores>
          <cores name="3" coreType="ARM+Coretex-A53?type=CoreType">
            <quartzes name="Q3">
              <frequency value="1.2E9" />
            </quartzes>
          </cores>
          <cores name="4" coreType="ARM+Coretex-A53?type=CoreType">
            <quartzes name="Q4">
              <frequency value="1.2E9" />
            </quartzes>
          </cores>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
</am:Amalthea>
