/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/input_file/CMakeFiles/input_file.dir
/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/input_http/CMakeFiles/input_http.dir
/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/input_raspicam/CMakeFiles/input_raspicam.dir
/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/input_uvc/CMakeFiles/input_uvc.dir
/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/CMakeFiles/mjpg_streamer.dir
/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/output_file/CMakeFiles/output_file.dir
/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/output_http/CMakeFiles/output_http.dir
/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/output_rtsp/CMakeFiles/output_rtsp.dir
/home/pi/newmjpg-streamer/mjpg-streamer/mjpg-streamer-experimental/_build/plugins/output_udp/CMakeFiles/output_udp.dir
